Логирование отправки заявок
Начало в 2020-06-23 02:55:19.842062
===============================================
056: Подтверждение ЕСИА
2020-06-23 02:55:26.383053: Нажатие кнопки Подтвердить условия ЕСИА
2020-06-23 02:55:34.315055: Ввод логина и пароля в ЕСИА
2020-06-23 02:55:35.094061: Нажатие кнопки Войти
=== Завершение авторизации ===
2020-06-23 02:55:40.564056: Переход В ЛК, в раздел Рабочая область
2020-06-23 02:55:57.607069: Заявка с id: 398 отправлена
===================================================
2020-06-23 02:55:57.607069: id: 398 добавлен в список
2020-06-23 02:56:06.096063: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 02:56:19.930060: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 02:55:57.680062: Проверка изменения id заявки для следующей публикации.
2020-06-23 02:56:44.751066: Заявка с id: 397 отправлена
===================================================
2020-06-23 02:56:44.752063: id: 397 добавлен в список
2020-06-23 02:56:52.764062: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 02:56:44.760068: Проверка изменения id заявки для следующей публикации.
