Логирование загрузки заявок
Начало в 2020-06-05 16:28:29.468091
=========================================================
=== Авторизация на сайте ===
2020-06-05 16:28:39.668093: Нажатие кнопки Войти в ЛК
2020-06-05 16:28:50.469090: Подтверждение ЕСИА
2020-06-05 16:28:51.674104: Нажатие кнопки Подтвердить условия ЕСИА
2020-06-05 16:29:10.278087: Ввод логина и пароля в ЕСИА
2020-06-05 16:29:11.103089: Нажатие кнопки Войти
2020-06-05 16:29:15.690090: === Завершение авторизации ===
2020-06-05 16:29:15.690090: Переход В ЛК, в раздел Рабочая область
