Логирование загрузки заявок
Начало в 2020-06-23 09:11:23.066583
===============================================
573: Подтверждение ЕСИА
2020-06-23 09:11:29.608580: Нажатие кнопки Подтвердить условия ЕСИА
2020-06-23 09:11:36.144573: Ввод логина и пароля в ЕСИА
2020-06-23 09:11:36.586581: Нажатие кнопки Войти
=== Завершение авторизации ===
2020-06-23 09:11:41.852573: Переход В ЛК, в раздел Рабочая область
=================================
==== Начало загрузки заявки ====
2020-06-23 09:11:43.864579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:11:44.025585: Выбран файл: loadTest_2000_100_412_signCipher_М.xml
2020-06-23 09:11:44.310589: Нажата кнопка Загрузить
2020-06-23 09:11:50.600573: Файл: loadTest_2000_100_412_signCipher_М.xml загружен
2020-06-23 09:11:52.600573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:11:54.980581: Нажата кнопка Загрузить в ЛК
2020-06-23 09:11:55.199583: Выбран файл: loadTest_2000_1000_120_signCipher_М.xml
2020-06-23 09:11:55.405578: Нажата кнопка Загрузить
2020-06-23 09:12:33.483573: Файл: loadTest_2000_1000_120_signCipher_М.xml загружен
2020-06-23 09:12:36.485573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:12:38.821589: Нажата кнопка Загрузить в ЛК
2020-06-23 09:12:38.966582: Выбран файл: loadTest_2000_1_638_signCipher_М.xml
2020-06-23 09:12:39.254588: Нажата кнопка Загрузить
2020-06-23 09:12:41.925575: Файл: loadTest_2000_1_638_signCipher_М.xml загружен
2020-06-23 09:12:43.926580: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
2020-06-23 09:12:46.210581: Загрузка всех заявок из xml_5000 окончена
=================================
==== Начало загрузки заявки ====
2020-06-23 09:12:46.231579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:12:46.358586: Выбран файл: loadTest_2000_1_639_signCipher_М.xml
2020-06-23 09:12:46.625587: Нажата кнопка Загрузить
2020-06-23 09:12:49.289573: Файл: loadTest_2000_1_639_signCipher_М.xml загружен
2020-06-23 09:12:51.289581: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:12:53.614584: Нажата кнопка Загрузить в ЛК
2020-06-23 09:12:54.068584: Выбран файл: loadTest_2000_100_413_signCipher_М.xml
2020-06-23 09:12:54.176583: Нажата кнопка Загрузить
2020-06-23 09:12:59.960573: Файл: loadTest_2000_100_413_signCipher_М.xml загружен
2020-06-23 09:13:01.960573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:13:04.258579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:13:04.383583: Выбран файл: loadTest_2000_1_640_signCipher_М.xml
2020-06-23 09:13:04.653589: Нажата кнопка Загрузить
2020-06-23 09:13:07.301573: Файл: loadTest_2000_1_640_signCipher_М.xml загружен
2020-06-23 09:13:09.301573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:13:11.613580: Нажата кнопка Загрузить в ЛК
2020-06-23 09:13:11.788580: Выбран файл: loadTest_2000_100_414_signCipher_М.xml
2020-06-23 09:13:12.001585: Нажата кнопка Загрузить
2020-06-23 09:13:17.764590: Файл: loadTest_2000_100_414_signCipher_М.xml загружен
2020-06-23 09:13:19.765573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:13:22.077579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:13:22.201582: Выбран файл: loadTest_2000_1_641_signCipher_М.xml
2020-06-23 09:13:22.316581: Нажата кнопка Загрузить
2020-06-23 09:13:24.749585: Файл: loadTest_2000_1_641_signCipher_М.xml загружен
2020-06-23 09:13:26.750574: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
2020-06-23 09:13:29.047580: Загрузка всех заявок из xml_3000 окончена
=================================
==== Начало загрузки заявки ====
2020-06-23 09:13:29.082580: Нажата кнопка Загрузить в ЛК
2020-06-23 09:13:29.205581: Выбран файл: loadTest_2000_1_642_signCipher_М.xml
2020-06-23 09:13:29.322583: Нажата кнопка Загрузить
2020-06-23 09:13:31.981573: Файл: loadTest_2000_1_642_signCipher_М.xml загружен
2020-06-23 09:13:33.981573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:13:36.293579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:13:36.424581: Выбран файл: loadTest_2000_1_643_signCipher_М.xml
2020-06-23 09:13:36.550582: Нажата кнопка Загрузить
2020-06-23 09:13:39.249583: Файл: loadTest_2000_1_643_signCipher_М.xml загружен
2020-06-23 09:13:41.250573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:13:43.563581: Нажата кнопка Загрузить в ЛК
2020-06-23 09:13:43.687583: Выбран файл: loadTest_2000_1_644_signCipher_М.xml
2020-06-23 09:13:43.802585: Нажата кнопка Загрузить
2020-06-23 09:13:46.459595: Файл: loadTest_2000_1_644_signCipher_М.xml загружен
2020-06-23 09:13:48.460575: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:13:50.760578: Нажата кнопка Загрузить в ЛК
2020-06-23 09:13:50.887581: Выбран файл: loadTest_2000_1_645_signCipher_М.xml
2020-06-23 09:13:51.002577: Нажата кнопка Загрузить
=================================
==== Начало загрузки заявки ====
2020-06-23 09:18:53.934582: Нажата кнопка Загрузить в ЛК
2020-06-23 09:18:54.088583: Выбран файл: loadTest_2000_1_645_signCipher_М.xml
2020-06-23 09:18:54.370586: Нажата кнопка Загрузить
2020-06-23 09:18:57.037573: Файл: loadTest_2000_1_645_signCipher_М.xml загружен
2020-06-23 09:18:59.037573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:19:01.339583: Нажата кнопка Загрузить в ЛК
2020-06-23 09:19:01.552586: Выбран файл: loadTest_2000_100_415_signCipher_М.xml
2020-06-23 09:19:01.891583: Нажата кнопка Загрузить
2020-06-23 09:19:07.219580: Файл: loadTest_2000_100_415_signCipher_М.xml загружен
2020-06-23 09:19:09.220574: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:19:11.534577: Нажата кнопка Загрузить в ЛК
2020-06-23 09:19:11.661583: Выбран файл: loadTest_2000_1_646_signCipher_М.xml
2020-06-23 09:19:11.927589: Нажата кнопка Загрузить
2020-06-23 09:19:14.567573: Файл: loadTest_2000_1_646_signCipher_М.xml загружен
2020-06-23 09:19:16.568573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:19:18.885581: Нажата кнопка Загрузить в ЛК
2020-06-23 09:19:19.116582: Выбран файл: loadTest_2000_100_416_signCipher_М.xml
2020-06-23 09:19:19.241586: Нажата кнопка Загрузить
2020-06-23 09:19:24.970573: Файл: loadTest_2000_100_416_signCipher_М.xml загружен
2020-06-23 09:19:26.970574: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:19:29.275580: Нажата кнопка Загрузить в ЛК
2020-06-23 09:19:29.404583: Выбран файл: loadTest_2000_100_417_signCipher_М.xml
2020-06-23 09:19:29.524585: Нажата кнопка Загрузить
2020-06-23 09:19:35.387576: Файл: loadTest_2000_100_417_signCipher_М.xml загружен
2020-06-23 09:19:37.388577: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:19:39.690581: Нажата кнопка Загрузить в ЛК
2020-06-23 09:19:39.903584: Выбран файл: loadTest_2000_1_647_signCipher_М.xml
2020-06-23 09:19:40.099583: Нажата кнопка Загрузить
2020-06-23 09:19:42.757573: Файл: loadTest_2000_1_647_signCipher_М.xml загружен
2020-06-23 09:19:44.757574: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:19:47.060580: Нажата кнопка Загрузить в ЛК
2020-06-23 09:19:47.195584: Выбран файл: loadTest_2000_1_648_signCipher_М.xml
2020-06-23 09:19:47.306583: Нажата кнопка Загрузить
2020-06-23 09:19:49.963573: Файл: loadTest_2000_1_648_signCipher_М.xml загружен
2020-06-23 09:19:51.964575: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:19:54.291581: Нажата кнопка Загрузить в ЛК
2020-06-23 09:19:54.551581: Выбран файл: loadTest_2000_1_649_signCipher_М.xml
2020-06-23 09:19:54.678579: Нажата кнопка Загрузить
2020-06-23 09:19:57.331573: Файл: loadTest_2000_1_649_signCipher_М.xml загружен
2020-06-23 09:19:59.331575: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:20:01.666582: Нажата кнопка Загрузить в ЛК
2020-06-23 09:20:01.928586: Выбран файл: loadTest_2000_1_650_signCipher_М.xml
2020-06-23 09:20:02.055579: Нажата кнопка Загрузить
2020-06-23 09:20:04.712573: Файл: loadTest_2000_1_650_signCipher_М.xml загружен
2020-06-23 09:20:06.713573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:20:09.019578: Нажата кнопка Загрузить в ЛК
2020-06-23 09:20:09.149586: Выбран файл: loadTest_2000_1_651_signCipher_М.xml
2020-06-23 09:20:09.266584: Нажата кнопка Загрузить
2020-06-23 09:20:11.925579: Файл: loadTest_2000_1_651_signCipher_М.xml загружен
2020-06-23 09:20:13.926575: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:20:16.225579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:20:16.515582: Выбран файл: loadTest_2000_1_652_signCipher_М.xml
2020-06-23 09:20:16.652580: Нажата кнопка Загрузить
2020-06-23 09:20:19.310575: Файл: loadTest_2000_1_652_signCipher_М.xml загружен
2020-06-23 09:20:21.310575: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:20:23.616580: Нажата кнопка Загрузить в ЛК
2020-06-23 09:20:23.738581: Выбран файл: loadTest_2000_1_653_signCipher_М.xml
2020-06-23 09:20:23.851582: Нажата кнопка Загрузить
2020-06-23 09:20:26.584573: Файл: loadTest_2000_1_653_signCipher_М.xml загружен
2020-06-23 09:20:28.584574: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:20:30.879580: Нажата кнопка Загрузить в ЛК
2020-06-23 09:20:31.006581: Выбран файл: loadTest_2000_1_654_signCipher_М.xml
2020-06-23 09:20:31.127583: Нажата кнопка Загрузить
2020-06-23 09:20:33.934574: Файл: loadTest_2000_1_654_signCipher_М.xml загружен
2020-06-23 09:20:35.934574: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:20:38.225579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:20:38.346584: Выбран файл: loadTest_2000_1_655_signCipher_М.xml
2020-06-23 09:20:38.464579: Нажата кнопка Загрузить
2020-06-23 09:20:41.211578: Файл: loadTest_2000_1_655_signCipher_М.xml загружен
2020-06-23 09:20:43.212573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:20:45.516578: Нажата кнопка Загрузить в ЛК
2020-06-23 09:20:45.643584: Выбран файл: loadTest_2000_1_656_signCipher_М.xml
2020-06-23 09:20:45.762578: Нажата кнопка Загрузить
2020-06-23 09:20:48.408591: Файл: loadTest_2000_1_656_signCipher_М.xml загружен
2020-06-23 09:20:50.410582: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:20:52.708579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:20:52.834586: Выбран файл: loadTest_2000_100_418_signCipher_М.xml
2020-06-23 09:20:52.951580: Нажата кнопка Загрузить
2020-06-23 09:20:58.963573: Файл: loadTest_2000_100_418_signCipher_М.xml загружен
2020-06-23 09:21:00.963573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:21:03.258581: Нажата кнопка Загрузить в ЛК
2020-06-23 09:21:03.396584: Выбран файл: loadTest_2000_100_419_signCipher_М.xml
2020-06-23 09:21:03.515590: Нажата кнопка Загрузить
2020-06-23 09:21:09.233573: Файл: loadTest_2000_100_419_signCipher_М.xml загружен
2020-06-23 09:21:11.233573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:21:13.549580: Нажата кнопка Загрузить в ЛК
2020-06-23 09:21:13.707583: Выбран файл: loadTest_2000_1000_121_signCipher_М.xml
2020-06-23 09:21:13.801582: Нажата кнопка Загрузить
2020-06-23 09:21:50.116582: Файл: loadTest_2000_1000_121_signCipher_М.xml загружен
2020-06-23 09:21:53.125582: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:21:55.474581: Нажата кнопка Загрузить в ЛК
2020-06-23 09:21:55.726587: Выбран файл: loadTest_2000_1_657_signCipher_М.xml
2020-06-23 09:21:55.857578: Нажата кнопка Загрузить
2020-06-23 09:21:58.680581: Файл: loadTest_2000_1_657_signCipher_М.xml загружен
2020-06-23 09:22:00.681580: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:22:02.986579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:22:03.115580: Выбран файл: loadTest_2000_100_420_signCipher_М.xml
2020-06-23 09:22:03.233582: Нажата кнопка Загрузить
2020-06-23 09:22:08.963584: Файл: loadTest_2000_100_420_signCipher_М.xml загружен
2020-06-23 09:22:10.964575: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:22:13.267581: Нажата кнопка Загрузить в ЛК
2020-06-23 09:22:13.384586: Выбран файл: loadTest_2000_1_658_signCipher_М.xml
2020-06-23 09:22:13.509592: Нажата кнопка Загрузить
2020-06-23 09:22:16.169580: Файл: loadTest_2000_1_658_signCipher_М.xml загружен
2020-06-23 09:22:18.182582: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:22:20.484579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:22:20.605590: Выбран файл: loadTest_2000_100_421_signCipher_М.xml
2020-06-23 09:22:20.734581: Нажата кнопка Загрузить
2020-06-23 09:22:26.459573: Файл: loadTest_2000_100_421_signCipher_М.xml загружен
2020-06-23 09:22:28.459576: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:22:30.781581: Нажата кнопка Загрузить в ЛК
2020-06-23 09:22:30.924586: Выбран файл: loadTest_2000_1_659_signCipher_М.xml
2020-06-23 09:22:31.063580: Нажата кнопка Загрузить
2020-06-23 09:22:33.745581: Файл: loadTest_2000_1_659_signCipher_М.xml загружен
2020-06-23 09:22:35.746573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:22:38.042579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:22:38.165584: Выбран файл: loadTest_2000_100_422_signCipher_М.xml
2020-06-23 09:22:38.283584: Нажата кнопка Загрузить
2020-06-23 09:22:44.012585: Файл: loadTest_2000_100_422_signCipher_М.xml загружен
2020-06-23 09:22:46.013577: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:22:48.313576: Нажата кнопка Загрузить в ЛК
2020-06-23 09:22:48.440581: Выбран файл: loadTest_2000_100_423_signCipher_М.xml
2020-06-23 09:22:48.554591: Нажата кнопка Загрузить
2020-06-23 09:22:54.263573: Файл: loadTest_2000_100_423_signCipher_М.xml загружен
2020-06-23 09:22:56.264575: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:22:58.586581: Нажата кнопка Загрузить в ЛК
2020-06-23 09:22:58.722582: Выбран файл: loadTest_2000_100_424_signCipher_М.xml
2020-06-23 09:22:58.861580: Нажата кнопка Загрузить
2020-06-23 09:23:05.096577: Файл: loadTest_2000_100_424_signCipher_М.xml загружен
2020-06-23 09:23:07.097572: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:23:09.417578: Нажата кнопка Загрузить в ЛК
2020-06-23 09:23:09.552580: Выбран файл: loadTest_2000_100_425_signCipher_М.xml
2020-06-23 09:23:09.681579: Нажата кнопка Загрузить
2020-06-23 09:23:15.420582: Файл: loadTest_2000_100_425_signCipher_М.xml загружен
2020-06-23 09:23:17.421574: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:23:19.720579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:23:19.854581: Выбран файл: loadTest_2000_100_426_signCipher_М.xml
2020-06-23 09:23:19.973583: Нажата кнопка Загрузить
2020-06-23 09:23:25.709573: Файл: loadTest_2000_100_426_signCipher_М.xml загружен
2020-06-23 09:23:27.709573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:23:30.019580: Нажата кнопка Загрузить в ЛК
2020-06-23 09:23:30.154587: Выбран файл: loadTest_2000_100_427_signCipher_М.xml
2020-06-23 09:23:30.267582: Нажата кнопка Загрузить
2020-06-23 09:23:35.979582: Файл: loadTest_2000_100_427_signCipher_М.xml загружен
2020-06-23 09:23:37.980575: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:23:40.291580: Нажата кнопка Загрузить в ЛК
2020-06-23 09:23:40.425586: Выбран файл: loadTest_2000_100_428_signCipher_М.xml
2020-06-23 09:23:40.541581: Нажата кнопка Загрузить
2020-06-23 09:23:46.336573: Файл: loadTest_2000_100_428_signCipher_М.xml загружен
2020-06-23 09:23:48.336573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:23:50.640579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:23:50.766586: Выбран файл: loadTest_2000_1_660_signCipher_М.xml
2020-06-23 09:23:50.880580: Нажата кнопка Загрузить
2020-06-23 09:23:53.531606: Файл: loadTest_2000_1_660_signCipher_М.xml загружен
2020-06-23 09:23:55.532573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:23:57.836578: Нажата кнопка Загрузить в ЛК
2020-06-23 09:23:57.964587: Выбран файл: loadTest_2000_1_661_signCipher_М.xml
2020-06-23 09:23:58.087580: Нажата кнопка Загрузить
2020-06-23 09:24:00.727573: Файл: loadTest_2000_1_661_signCipher_М.xml загружен
2020-06-23 09:24:02.727573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:24:05.023579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:24:05.150581: Выбран файл: loadTest_2000_1_662_signCipher_М.xml
2020-06-23 09:24:05.270583: Нажата кнопка Загрузить
2020-06-23 09:24:08.058588: Файл: loadTest_2000_1_662_signCipher_М.xml загружен
2020-06-23 09:24:10.059573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:24:12.373581: Нажата кнопка Загрузить в ЛК
2020-06-23 09:24:12.495586: Выбран файл: loadTest_2000_1_663_signCipher_М.xml
2020-06-23 09:24:12.611581: Нажата кнопка Загрузить
2020-06-23 09:24:15.420579: Файл: loadTest_2000_1_663_signCipher_М.xml загружен
2020-06-23 09:24:17.421576: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:24:19.723579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:24:19.849585: Выбран файл: loadTest_2000_1_664_signCipher_М.xml
2020-06-23 09:24:19.968586: Нажата кнопка Загрузить
2020-06-23 09:24:22.605573: Файл: loadTest_2000_1_664_signCipher_М.xml загружен
2020-06-23 09:24:24.606574: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:24:26.907580: Нажата кнопка Загрузить в ЛК
2020-06-23 09:24:27.034580: Выбран файл: loadTest_2000_100_429_signCipher_М.xml
2020-06-23 09:24:27.151583: Нажата кнопка Загрузить
2020-06-23 09:24:32.885584: Файл: loadTest_2000_100_429_signCipher_М.xml загружен
2020-06-23 09:24:34.886575: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:24:37.188579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:24:37.317581: Выбран файл: loadTest_2000_100_430_signCipher_М.xml
2020-06-23 09:24:37.436582: Нажата кнопка Загрузить
2020-06-23 09:24:43.315596: Файл: loadTest_2000_100_430_signCipher_М.xml загружен
2020-06-23 09:24:45.317582: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:24:47.621579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:24:47.752583: Выбран файл: loadTest_2000_100_431_signCipher_М.xml
2020-06-23 09:24:47.865580: Нажата кнопка Загрузить
2020-06-23 09:24:53.588596: Файл: loadTest_2000_100_431_signCipher_М.xml загружен
2020-06-23 09:24:55.589573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:24:57.916580: Нажата кнопка Загрузить в ЛК
2020-06-23 09:24:58.068584: Выбран файл: loadTest_2000_1000_122_signCipher_М.xml
2020-06-23 09:24:58.216582: Нажата кнопка Загрузить
2020-06-23 09:25:34.802573: Файл: loadTest_2000_1000_122_signCipher_М.xml загружен
2020-06-23 09:25:37.804573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:25:40.139579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:25:40.281584: Выбран файл: loadTest_2000_1_665_signCipher_М.xml
2020-06-23 09:25:40.569590: Нажата кнопка Загрузить
2020-06-23 09:25:43.234573: Файл: loadTest_2000_1_665_signCipher_М.xml загружен
2020-06-23 09:25:45.234573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:25:47.542580: Нажата кнопка Загрузить в ЛК
2020-06-23 09:25:47.671587: Выбран файл: loadTest_2000_1_666_signCipher_М.xml
2020-06-23 09:25:47.928586: Нажата кнопка Загрузить
2020-06-23 09:25:50.585573: Файл: loadTest_2000_1_666_signCipher_М.xml загружен
2020-06-23 09:25:52.586574: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:25:54.883578: Нажата кнопка Загрузить в ЛК
2020-06-23 09:25:55.171585: Выбран файл: loadTest_2000_1_667_signCipher_М.xml
2020-06-23 09:25:55.316581: Нажата кнопка Загрузить
2020-06-23 09:25:57.980573: Файл: loadTest_2000_1_667_signCipher_М.xml загружен
2020-06-23 09:25:59.980573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:26:02.316582: Нажата кнопка Загрузить в ЛК
2020-06-23 09:26:02.596581: Выбран файл: loadTest_2000_1_668_signCipher_М.xml
2020-06-23 09:26:02.707581: Нажата кнопка Загрузить
2020-06-23 09:26:05.353573: Файл: loadTest_2000_1_668_signCipher_М.xml загружен
2020-06-23 09:26:07.353573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:26:09.661575: Нажата кнопка Загрузить в ЛК
2020-06-23 09:26:09.935588: Выбран файл: loadTest_2000_1_669_signCipher_М.xml
2020-06-23 09:26:10.065583: Нажата кнопка Загрузить
2020-06-23 09:26:12.731573: Файл: loadTest_2000_1_669_signCipher_М.xml загружен
2020-06-23 09:26:14.732573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:26:17.036578: Нажата кнопка Загрузить в ЛК
2020-06-23 09:26:17.174579: Выбран файл: loadTest_2000_1_670_signCipher_М.xml
2020-06-23 09:26:17.436582: Нажата кнопка Загрузить
2020-06-23 09:26:20.090573: Файл: loadTest_2000_1_670_signCipher_М.xml загружен
2020-06-23 09:26:22.131583: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:26:24.933585: Нажата кнопка Загрузить в ЛК
2020-06-23 09:26:26.165582: Выбран файл: loadTest_2000_1_671_signCipher_М.xml
2020-06-23 09:26:26.782583: Нажата кнопка Загрузить
2020-06-23 09:26:29.538584: Файл: loadTest_2000_1_671_signCipher_М.xml загружен
2020-06-23 09:26:31.539572: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:26:34.922582: Нажата кнопка Загрузить в ЛК
2020-06-23 09:26:35.928586: Выбран файл: loadTest_2000_1_672_signCipher_М.xml
2020-06-23 09:26:37.190584: Нажата кнопка Загрузить
2020-06-23 09:26:40.148577: Файл: loadTest_2000_1_672_signCipher_М.xml загружен
2020-06-23 09:26:42.149573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:26:44.470581: Нажата кнопка Загрузить в ЛК
2020-06-23 09:26:44.594581: Выбран файл: loadTest_2000_1_673_signCipher_М.xml
2020-06-23 09:26:44.851595: Нажата кнопка Загрузить
2020-06-23 09:26:47.757586: Файл: loadTest_2000_1_673_signCipher_М.xml загружен
2020-06-23 09:26:49.758574: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:26:52.053581: Нажата кнопка Загрузить в ЛК
2020-06-23 09:26:52.185588: Выбран файл: loadTest_2000_100_432_signCipher_М.xml
2020-06-23 09:26:52.303584: Нажата кнопка Загрузить
2020-06-23 09:26:57.802575: Файл: loadTest_2000_100_432_signCipher_М.xml загружен
2020-06-23 09:26:59.804584: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:27:02.196579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:27:02.327581: Выбран файл: loadTest_2000_1_674_signCipher_М.xml
2020-06-23 09:27:02.441584: Нажата кнопка Загрузить
2020-06-23 09:27:05.085593: Файл: loadTest_2000_1_674_signCipher_М.xml загружен
2020-06-23 09:27:07.086575: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:27:09.411584: Нажата кнопка Загрузить в ЛК
2020-06-23 09:27:09.531580: Выбран файл: loadTest_2000_1_675_signCipher_М.xml
2020-06-23 09:27:09.637580: Нажата кнопка Загрузить
2020-06-23 09:27:12.350585: Файл: loadTest_2000_1_675_signCipher_М.xml загружен
2020-06-23 09:27:14.364584: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:27:17.169581: Нажата кнопка Загрузить в ЛК
2020-06-23 09:27:17.507587: Выбран файл: loadTest_2000_100_433_signCipher_М.xml
2020-06-23 09:27:17.646590: Нажата кнопка Загрузить
2020-06-23 09:27:23.550586: Файл: loadTest_2000_100_433_signCipher_М.xml загружен
2020-06-23 09:27:25.551573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:27:27.856580: Нажата кнопка Загрузить в ЛК
2020-06-23 09:27:27.994583: Выбран файл: loadTest_2000_1_676_signCipher_М.xml
2020-06-23 09:27:28.141589: Нажата кнопка Загрузить
2020-06-23 09:27:30.919583: Файл: loadTest_2000_1_676_signCipher_М.xml загружен
2020-06-23 09:27:32.929583: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:27:35.289580: Нажата кнопка Загрузить в ЛК
2020-06-23 09:27:35.966584: Выбран файл: loadTest_2000_1_677_signCipher_М.xml
2020-06-23 09:27:36.947582: Нажата кнопка Загрузить
2020-06-23 09:27:40.558581: Файл: loadTest_2000_1_677_signCipher_М.xml загружен
2020-06-23 09:27:42.616582: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:27:45.335579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:27:47.342580: Выбран файл: loadTest_2000_1_678_signCipher_М.xml
2020-06-23 09:27:48.495580: Нажата кнопка Загрузить
2020-06-23 09:27:52.660580: Файл: loadTest_2000_1_678_signCipher_М.xml загружен
2020-06-23 09:27:54.667588: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:27:57.089580: Нажата кнопка Загрузить в ЛК
2020-06-23 09:27:57.265587: Выбран файл: loadTest_2000_1_679_signCipher_М.xml
2020-06-23 09:27:57.378583: Нажата кнопка Загрузить
2020-06-23 09:28:00.159579: Файл: loadTest_2000_1_679_signCipher_М.xml загружен
2020-06-23 09:28:02.165589: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:28:04.465581: Нажата кнопка Загрузить в ЛК
2020-06-23 09:28:04.747582: Выбран файл: loadTest_2000_100_434_signCipher_М.xml
2020-06-23 09:28:04.897583: Нажата кнопка Загрузить
2020-06-23 09:28:10.701573: Файл: loadTest_2000_100_434_signCipher_М.xml загружен
2020-06-23 09:28:12.701573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:28:15.002580: Нажата кнопка Загрузить в ЛК
2020-06-23 09:28:15.127583: Выбран файл: loadTest_2000_1_680_signCipher_М.xml
2020-06-23 09:28:15.241581: Нажата кнопка Загрузить
=================================
==== Начало загрузки заявки ====
2020-06-23 09:33:18.174579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:33:18.314585: Выбран файл: loadTest_2000_1_680_signCipher_М.xml
2020-06-23 09:33:18.482580: Нажата кнопка Загрузить
2020-06-23 09:33:21.150574: Файл: loadTest_2000_1_680_signCipher_М.xml загружен
2020-06-23 09:33:23.150574: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:33:25.456584: Нажата кнопка Загрузить в ЛК
2020-06-23 09:33:25.769582: Выбран файл: loadTest_2000_1_681_signCipher_М.xml
2020-06-23 09:33:26.003579: Нажата кнопка Загрузить
2020-06-23 09:33:28.683573: Файл: loadTest_2000_1_681_signCipher_М.xml загружен
2020-06-23 09:33:30.683573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:33:32.982579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:33:33.198583: Выбран файл: loadTest_2000_1_682_signCipher_М.xml
2020-06-23 09:33:33.389582: Нажата кнопка Загрузить
2020-06-23 09:33:36.066584: Файл: loadTest_2000_1_682_signCipher_М.xml загружен
2020-06-23 09:33:38.067573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:33:40.365579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:33:40.643587: Выбран файл: loadTest_2000_100_435_signCipher_М.xml
2020-06-23 09:33:40.770589: Нажата кнопка Загрузить
2020-06-23 09:33:46.516575: Файл: loadTest_2000_100_435_signCipher_М.xml загружен
2020-06-23 09:33:48.517573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:33:50.821575: Нажата кнопка Загрузить в ЛК
2020-06-23 09:33:51.100583: Выбран файл: loadTest_2000_100_436_signCipher_М.xml
2020-06-23 09:33:51.232581: Нажата кнопка Загрузить
2020-06-23 09:33:56.945573: Файл: loadTest_2000_100_436_signCipher_М.xml загружен
2020-06-23 09:33:58.945573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:34:01.247579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:34:01.532585: Выбран файл: loadTest_2000_1000_123_signCipher_М.xml
2020-06-23 09:34:01.678582: Нажата кнопка Загрузить
2020-06-23 09:34:38.669574: Файл: loadTest_2000_1000_123_signCipher_М.xml загружен
2020-06-23 09:34:41.678586: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:34:43.993578: Нажата кнопка Загрузить в ЛК
2020-06-23 09:34:44.234582: Выбран файл: loadTest_2000_100_437_signCipher_М.xml
2020-06-23 09:34:44.451581: Нажата кнопка Загрузить
2020-06-23 09:34:50.194573: Файл: loadTest_2000_100_437_signCipher_М.xml загружен
2020-06-23 09:34:52.194573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:34:54.505580: Нажата кнопка Загрузить в ЛК
2020-06-23 09:34:54.779586: Выбран файл: loadTest_2000_1000_124_signCipher_М.xml
2020-06-23 09:34:54.931580: Нажата кнопка Загрузить
2020-06-23 09:35:32.002574: Файл: loadTest_2000_1000_124_signCipher_М.xml загружен
2020-06-23 09:35:35.010590: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:35:37.317579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:35:37.461581: Выбран файл: loadTest_2000_100_438_signCipher_М.xml
2020-06-23 09:35:37.735581: Нажата кнопка Загрузить
2020-06-23 09:35:43.495573: Файл: loadTest_2000_100_438_signCipher_М.xml загружен
2020-06-23 09:35:45.495573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:35:47.804578: Нажата кнопка Загрузить в ЛК
2020-06-23 09:35:47.941580: Выбран файл: loadTest_2000_1_683_signCipher_М.xml
2020-06-23 09:35:48.056582: Нажата кнопка Загрузить
2020-06-23 09:35:50.698573: Файл: loadTest_2000_1_683_signCipher_М.xml загружен
2020-06-23 09:35:52.709581: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:35:55.106581: Нажата кнопка Загрузить в ЛК
2020-06-23 09:35:55.234582: Выбран файл: loadTest_2000_1_684_signCipher_М.xml
2020-06-23 09:35:55.348578: Нажата кнопка Загрузить
2020-06-23 09:35:58.039573: Файл: loadTest_2000_1_684_signCipher_М.xml загружен
2020-06-23 09:36:00.045581: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:36:02.335581: Нажата кнопка Загрузить в ЛК
2020-06-23 09:36:02.604584: Выбран файл: loadTest_2000_100_439_signCipher_М.xml
2020-06-23 09:36:02.726581: Нажата кнопка Загрузить
2020-06-23 09:36:08.461573: Файл: loadTest_2000_100_439_signCipher_М.xml загружен
2020-06-23 09:36:10.461573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:36:12.766581: Нажата кнопка Загрузить в ЛК
2020-06-23 09:36:13.037586: Выбран файл: loadTest_2000_1_685_signCipher_М.xml
2020-06-23 09:36:13.161585: Нажата кнопка Загрузить
2020-06-23 09:36:15.812576: Файл: loadTest_2000_1_685_signCipher_М.xml загружен
2020-06-23 09:36:17.813573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:36:20.114578: Нажата кнопка Загрузить в ЛК
2020-06-23 09:36:20.239581: Выбран файл: loadTest_2000_1_686_signCipher_М.xml
2020-06-23 09:36:20.493583: Нажата кнопка Загрузить
2020-06-23 09:36:23.142575: Файл: loadTest_2000_1_686_signCipher_М.xml загружен
2020-06-23 09:36:25.143574: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:36:27.445579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:36:27.568586: Выбран файл: loadTest_2000_100_440_signCipher_М.xml
2020-06-23 09:36:27.823588: Нажата кнопка Загрузить
2020-06-23 09:36:33.556573: Файл: loadTest_2000_100_440_signCipher_М.xml загружен
2020-06-23 09:36:35.556574: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:36:37.871580: Нажата кнопка Загрузить в ЛК
2020-06-23 09:36:38.006585: Выбран файл: loadTest_2000_1000_125_signCipher_М.xml
2020-06-23 09:36:38.265579: Нажата кнопка Загрузить
2020-06-23 09:37:15.192583: Файл: loadTest_2000_1000_125_signCipher_М.xml загружен
2020-06-23 09:37:18.193573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:37:20.554579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:37:20.679580: Выбран файл: loadTest_2000_100_441_signCipher_М.xml
2020-06-23 09:37:20.796581: Нажата кнопка Загрузить
2020-06-23 09:37:26.528573: Файл: loadTest_2000_100_441_signCipher_М.xml загружен
2020-06-23 09:37:28.528575: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:37:30.883579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:37:31.019586: Выбран файл: loadTest_2000_100_442_signCipher_М.xml
2020-06-23 09:37:31.139582: Нажата кнопка Загрузить
2020-06-23 09:37:36.872573: Файл: loadTest_2000_100_442_signCipher_М.xml загружен
2020-06-23 09:37:38.872573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:37:41.169578: Нажата кнопка Загрузить в ЛК
2020-06-23 09:37:41.286585: Выбран файл: loadTest_2000_1_687_signCipher_М.xml
2020-06-23 09:37:41.553589: Нажата кнопка Загрузить
2020-06-23 09:37:44.218579: Файл: loadTest_2000_1_687_signCipher_М.xml загружен
2020-06-23 09:37:46.219573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:37:48.520580: Нажата кнопка Загрузить в ЛК
2020-06-23 09:37:48.654580: Выбран файл: loadTest_2000_1000_126_signCipher_М.xml
2020-06-23 09:37:48.768580: Нажата кнопка Загрузить
2020-06-23 09:38:25.842573: Файл: loadTest_2000_1000_126_signCipher_М.xml загружен
2020-06-23 09:38:28.843573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:38:31.165579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:38:31.476581: Выбран файл: loadTest_2000_1_688_signCipher_М.xml
2020-06-23 09:38:31.619586: Нажата кнопка Загрузить
2020-06-23 09:38:34.283582: Файл: loadTest_2000_1_688_signCipher_М.xml загружен
2020-06-23 09:38:36.284577: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:38:38.584578: Нажата кнопка Загрузить в ЛК
2020-06-23 09:38:38.733583: Выбран файл: loadTest_2000_1_689_signCipher_М.xml
2020-06-23 09:38:38.827584: Нажата кнопка Загрузить
2020-06-23 09:38:41.618573: Файл: loadTest_2000_1_689_signCipher_М.xml загружен
2020-06-23 09:38:43.618573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:38:45.939579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:38:46.068586: Выбран файл: loadTest_2000_100_443_signCipher_М.xml
2020-06-23 09:38:46.190581: Нажата кнопка Загрузить
2020-06-23 09:38:51.927582: Файл: loadTest_2000_100_443_signCipher_М.xml загружен
2020-06-23 09:38:53.928574: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:38:56.339580: Нажата кнопка Загрузить в ЛК
2020-06-23 09:38:56.482584: Выбран файл: loadTest_2000_100_444_signCipher_М.xml
2020-06-23 09:38:56.612584: Нажата кнопка Загрузить
2020-06-23 09:39:02.341573: Файл: loadTest_2000_100_444_signCipher_М.xml загружен
2020-06-23 09:39:04.341573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:39:06.673579: Нажата кнопка Загрузить в ЛК
=================================
==== Начало загрузки заявки ====
2020-06-23 09:39:19.055581: Нажата кнопка Загрузить в ЛК
2020-06-23 09:39:24.972583: Выбран файл: loadTest_2000_100_445_signCipher_М.xml
2020-06-23 09:39:25.100578: Нажата кнопка Загрузить
2020-06-23 09:39:30.813573: Файл: loadTest_2000_100_445_signCipher_М.xml загружен
2020-06-23 09:39:32.813575: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:39:35.133594: Нажата кнопка Загрузить в ЛК
2020-06-23 09:39:35.403588: Выбран файл: loadTest_2000_1_690_signCipher_М.xml
2020-06-23 09:39:35.525579: Нажата кнопка Загрузить
2020-06-23 09:39:38.182584: Файл: loadTest_2000_1_690_signCipher_М.xml загружен
2020-06-23 09:39:40.184575: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:39:42.513580: Нажата кнопка Загрузить в ЛК
2020-06-23 09:39:42.634581: Выбран файл: loadTest_2000_1_691_signCipher_М.xml
2020-06-23 09:39:42.750580: Нажата кнопка Загрузить
2020-06-23 09:39:45.487587: Файл: loadTest_2000_1_691_signCipher_М.xml загружен
2020-06-23 09:39:47.488575: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:39:49.796579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:39:49.921585: Выбран файл: loadTest_2000_1_692_signCipher_М.xml
2020-06-23 09:39:50.030581: Нажата кнопка Загрузить
2020-06-23 09:39:52.823573: Файл: loadTest_2000_1_692_signCipher_М.xml загружен
2020-06-23 09:39:54.823576: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:39:57.133580: Нажата кнопка Загрузить в ЛК
2020-06-23 09:39:57.257586: Выбран файл: loadTest_2000_1_693_signCipher_М.xml
2020-06-23 09:39:57.371578: Нажата кнопка Загрузить
2020-06-23 09:40:00.039581: Файл: loadTest_2000_1_693_signCipher_М.xml загружен
2020-06-23 09:40:02.040573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:40:04.345579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:40:04.472581: Выбран файл: loadTest_2000_1_694_signCipher_М.xml
2020-06-23 09:40:04.586589: Нажата кнопка Загрузить
2020-06-23 09:40:07.370573: Файл: loadTest_2000_1_694_signCipher_М.xml загружен
2020-06-23 09:40:09.371579: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:40:11.685581: Нажата кнопка Загрузить в ЛК
2020-06-23 09:40:11.831579: Выбран файл: loadTest_2000_100_446_signCipher_М.xml
2020-06-23 09:40:12.093585: Нажата кнопка Загрузить
2020-06-23 09:40:17.802573: Файл: loadTest_2000_100_446_signCipher_М.xml загружен
2020-06-23 09:40:19.858578: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:40:22.207581: Нажата кнопка Загрузить в ЛК
2020-06-23 09:40:22.332584: Выбран файл: loadTest_2000_1000_127_signCipher_М.xml
2020-06-23 09:40:22.590589: Нажата кнопка Загрузить
2020-06-23 09:41:01.118573: Файл: loadTest_2000_1000_127_signCipher_М.xml загружен
2020-06-23 09:41:04.118575: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:41:06.431581: Нажата кнопка Загрузить в ЛК
2020-06-23 09:41:06.558583: Выбран файл: loadTest_2000_100_447_signCipher_М.xml
2020-06-23 09:41:06.679586: Нажата кнопка Загрузить
2020-06-23 09:41:12.384574: Файл: loadTest_2000_100_447_signCipher_М.xml загружен
2020-06-23 09:41:14.385574: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:41:16.700579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:41:16.824582: Выбран файл: loadTest_2000_100_448_signCipher_М.xml
2020-06-23 09:41:16.938581: Нажата кнопка Загрузить
2020-06-23 09:41:22.652575: Файл: loadTest_2000_100_448_signCipher_М.xml загружен
2020-06-23 09:41:24.653574: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:41:26.953579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:41:27.102583: Выбран файл: loadTest_2000_1_695_signCipher_М.xml
2020-06-23 09:41:27.193583: Нажата кнопка Загрузить
2020-06-23 09:41:29.849575: Файл: loadTest_2000_1_695_signCipher_М.xml загружен
2020-06-23 09:41:31.850573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:41:34.170579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:41:34.308583: Выбран файл: loadTest_2000_100_449_signCipher_М.xml
2020-06-23 09:41:34.575587: Нажата кнопка Загрузить
2020-06-23 09:41:40.302573: Файл: loadTest_2000_100_449_signCipher_М.xml загружен
2020-06-23 09:41:42.303573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:41:44.609578: Нажата кнопка Загрузить в ЛК
2020-06-23 09:41:44.751584: Выбран файл: loadTest_2000_100_450_signCipher_М.xml
2020-06-23 09:41:44.990592: Нажата кнопка Загрузить
2020-06-23 09:41:50.733592: Файл: loadTest_2000_100_450_signCipher_М.xml загружен
2020-06-23 09:41:52.734574: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:41:55.088581: Нажата кнопка Загрузить в ЛК
2020-06-23 09:41:55.459584: Выбран файл: loadTest_2000_100_451_signCipher_М.xml
2020-06-23 09:41:55.547599: Нажата кнопка Загрузить
2020-06-23 09:42:01.284575: Файл: loadTest_2000_100_451_signCipher_М.xml загружен
2020-06-23 09:42:03.284576: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:42:05.624579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:42:05.751581: Выбран файл: loadTest_2000_100_452_signCipher_М.xml
2020-06-23 09:42:05.865593: Нажата кнопка Загрузить
2020-06-23 09:42:11.564581: Файл: loadTest_2000_100_452_signCipher_М.xml загружен
2020-06-23 09:42:13.565579: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:42:15.858586: Нажата кнопка Загрузить в ЛК
2020-06-23 09:42:16.099581: Выбран файл: loadTest_2000_1_696_signCipher_М.xml
2020-06-23 09:42:16.722581: Нажата кнопка Загрузить
2020-06-23 09:42:19.663574: Файл: loadTest_2000_1_696_signCipher_М.xml загружен
2020-06-23 09:42:21.664573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:42:23.957579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:42:24.229584: Выбран файл: loadTest_2000_100_453_signCipher_М.xml
2020-06-23 09:42:24.351582: Нажата кнопка Загрузить
2020-06-23 09:42:30.077592: Файл: loadTest_2000_100_453_signCipher_М.xml загружен
2020-06-23 09:42:32.078573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:42:34.371579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:42:34.507584: Выбран файл: loadTest_2000_1_697_signCipher_М.xml
2020-06-23 09:42:34.616580: Нажата кнопка Загрузить
2020-06-23 09:42:38.074573: Файл: loadTest_2000_1_697_signCipher_М.xml загружен
2020-06-23 09:42:40.075573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:42:42.393582: Нажата кнопка Загрузить в ЛК
2020-06-23 09:42:42.667587: Выбран файл: loadTest_2000_100_454_signCipher_М.xml
2020-06-23 09:42:43.164578: Нажата кнопка Загрузить
2020-06-23 09:42:49.107573: Файл: loadTest_2000_100_454_signCipher_М.xml загружен
2020-06-23 09:42:51.108581: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:42:53.428582: Нажата кнопка Загрузить в ЛК
2020-06-23 09:42:53.677583: Выбран файл: loadTest_2000_100_455_signCipher_М.xml
2020-06-23 09:42:53.812582: Нажата кнопка Загрузить
2020-06-23 09:42:59.462573: Файл: loadTest_2000_100_455_signCipher_М.xml загружен
2020-06-23 09:43:01.463579: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:43:03.748581: Нажата кнопка Загрузить в ЛК
2020-06-23 09:43:03.878582: Выбран файл: loadTest_2000_100_456_signCipher_М.xml
2020-06-23 09:43:03.992582: Нажата кнопка Загрузить
2020-06-23 09:43:09.804587: Файл: loadTest_2000_100_456_signCipher_М.xml загружен
2020-06-23 09:43:11.806581: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:43:14.089579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:43:14.223586: Выбран файл: loadTest_2000_1_698_signCipher_М.xml
2020-06-23 09:43:14.328579: Нажата кнопка Загрузить
2020-06-23 09:43:16.990585: Файл: loadTest_2000_1_698_signCipher_М.xml загружен
2020-06-23 09:43:18.991573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:43:21.282579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:43:21.424585: Выбран файл: loadTest_2000_1_699_signCipher_М.xml
2020-06-23 09:43:21.530580: Нажата кнопка Загрузить
2020-06-23 09:43:24.164575: Файл: loadTest_2000_1_699_signCipher_М.xml загружен
2020-06-23 09:43:26.166584: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:43:28.449579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:43:28.602582: Выбран файл: loadTest_2000_1_700_signCipher_М.xml
2020-06-23 09:43:28.688581: Нажата кнопка Загрузить
2020-06-23 09:43:31.340584: Файл: loadTest_2000_1_700_signCipher_М.xml загружен
2020-06-23 09:43:33.341582: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:43:35.636579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:43:35.764579: Выбран файл: loadTest_2000_1000_128_signCipher_М.xml
2020-06-23 09:43:35.873583: Нажата кнопка Загрузить
2020-06-23 09:44:11.860575: Файл: loadTest_2000_1000_128_signCipher_М.xml загружен
2020-06-23 09:44:14.861574: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:44:17.161580: Нажата кнопка Загрузить в ЛК
2020-06-23 09:44:17.295586: Выбран файл: loadTest_2000_1_701_signCipher_М.xml
2020-06-23 09:44:17.425582: Нажата кнопка Загрузить
2020-06-23 09:44:20.078579: Файл: loadTest_2000_1_701_signCipher_М.xml загружен
2020-06-23 09:44:22.079573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:44:24.376581: Нажата кнопка Загрузить в ЛК
2020-06-23 09:44:24.503584: Выбран файл: loadTest_2000_1000_129_signCipher_М.xml
2020-06-23 09:44:24.605589: Нажата кнопка Загрузить
2020-06-23 09:45:00.601574: Файл: loadTest_2000_1000_129_signCipher_М.xml загружен
2020-06-23 09:45:03.601581: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:45:05.885582: Нажата кнопка Загрузить в ЛК
=================================
==== Начало загрузки заявки ====
2020-06-23 09:45:18.248579: Нажата кнопка Загрузить в ЛК
