Логирование отправки заявок
Начало в 2020-06-23 14:16:33.519894
===============================================
884: Подтверждение ЕСИА
2020-06-23 14:16:40.149891: Нажатие кнопки Подтвердить условия ЕСИА
2020-06-23 14:16:47.217885: Ввод логина и пароля в ЕСИА
2020-06-23 14:16:47.685894: Нажатие кнопки Войти
=== Завершение авторизации ===
2020-06-23 14:16:55.078893: Переход В ЛК, в раздел Рабочая область
===================================================
2020-06-23 14:17:10.522899: Заявка с id: 8117 отправлена
2020-06-23 14:17:14.523888: id: 8117 добавлен в список
===================================================
==========================================
2020-06-23 14:17:14.535893: Общее количество отправленных заявок: 1
==========================================
2020-06-23 14:17:27.403890: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 14:17:41.039897: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 14:17:54.728893: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 14:18:08.389890: Количество попыток получения нового id 3, ожидание 60 сек.
2020-06-23 14:19:12.092889: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 14:20:15.945894: Заявка с id: 8116 отправлена
2020-06-23 14:20:19.945895: id: 8116 добавлен в список
===================================================
