Логирование отправки заявок
Начало в 2020-06-23 14:22:12.729896
===============================================
892: Подтверждение ЕСИА
2020-06-23 14:22:19.539884: Нажатие кнопки Подтвердить условия ЕСИА
2020-06-23 14:22:27.255884: Ввод логина и пароля в ЕСИА
2020-06-23 14:22:27.649892: Нажатие кнопки Войти
=== Завершение авторизации ===
2020-06-23 14:22:32.958884: Переход В ЛК, в раздел Рабочая область
===================================================
2020-06-23 14:22:48.080899: Заявка с id: 8115 отправлена
2020-06-23 14:22:52.082885: id: 8115 добавлен в список
===================================================
==========================================
2020-06-23 14:22:52.093892: Общее количество отправленных заявок: 1
==========================================
2020-06-23 14:23:05.129887: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 14:23:18.780891: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 14:23:32.354892: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 14:23:46.015893: Количество попыток получения нового id 3, ожидание 10 сек.
===================================================
2020-06-23 14:23:59.830900: Заявка с id: 8114 отправлена
2020-06-23 14:24:03.831889: id: 8114 добавлен в список
===================================================
==========================================
2020-06-23 14:24:03.842890: Общее количество отправленных заявок: 2
==========================================
2020-06-23 14:24:16.691890: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 14:24:30.286890: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 14:24:43.931889: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 14:24:57.615885: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 14:25:11.317893: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 14:26:15.740894: Заявка с id: 8113 отправлена
2020-06-23 14:26:19.741884: id: 8113 добавлен в список
===================================================
==========================================
2020-06-23 14:26:19.755891: Общее количество отправленных заявок: 3
==========================================
2020-06-23 14:26:33.063896: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 14:26:46.902892: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 14:27:00.555891: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 14:27:14.251887: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 14:27:27.817892: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 14:28:31.482891: Количество попыток получения нового id 5, ожидание 60 сек.
===================================================
2020-06-23 14:29:35.503435: Заявка с id: 8112 отправлена
2020-06-23 14:29:39.504423: id: 8112 добавлен в список
===================================================
==========================================
2020-06-23 14:29:39.519431: Общее количество отправленных заявок: 4
==========================================
2020-06-23 14:29:55.240430: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 14:30:08.852426: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 14:30:22.430432: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 14:30:36.078435: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 14:30:49.714426: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 14:31:53.352427: Количество попыток получения нового id 5, ожидание 60 сек.
===================================================
2020-06-23 14:32:57.866434: Заявка с id: 8111 отправлена
2020-06-23 14:33:01.867424: id: 8111 добавлен в список
===================================================
==========================================
2020-06-23 14:33:01.882431: Общее количество отправленных заявок: 5
==========================================
2020-06-23 14:33:15.606428: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 14:33:29.324433: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 14:33:42.984435: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 14:33:56.763437: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 14:34:10.484430: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 14:35:14.093429: Количество попыток получения нового id 5, ожидание 60 сек.
===================================================
2020-06-23 14:36:17.861432: Заявка с id: 8110 отправлена
2020-06-23 14:36:21.862422: id: 8110 добавлен в список
===================================================
==========================================
2020-06-23 14:36:21.878431: Общее количество отправленных заявок: 6
==========================================
2020-06-23 14:36:34.746428: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 14:36:48.341429: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 14:37:01.898426: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 14:37:15.485442: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 14:37:29.094428: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 14:38:32.724433: Количество попыток получения нового id 5, ожидание 60 сек.
===================================================
2020-06-23 14:39:36.490431: Заявка с id: 8109 отправлена
2020-06-23 14:39:40.491423: id: 8109 добавлен в список
===================================================
==========================================
2020-06-23 14:39:40.505431: Общее количество отправленных заявок: 7
==========================================
2020-06-23 14:39:53.290441: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 14:40:06.879431: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 14:40:20.438430: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 14:40:34.036425: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 14:40:47.666425: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 14:41:51.390432: Количество попыток получения нового id 5, ожидание 60 сек.
===================================================
2020-06-23 14:42:55.245434: Заявка с id: 8108 отправлена
2020-06-23 14:42:59.246423: id: 8108 добавлен в список
===================================================
==========================================
2020-06-23 14:42:59.256430: Общее количество отправленных заявок: 8
==========================================
2020-06-23 14:43:12.238429: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 14:43:25.881431: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 14:43:39.419428: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 14:43:53.023425: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 14:44:06.637439: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 14:45:10.278956: Количество попыток получения нового id 5, ожидание 60 сек.
===================================================
2020-06-23 14:46:14.337961: Заявка с id: 8104 отправлена
2020-06-23 14:46:18.354961: id: 8104 добавлен в список
===================================================
==========================================
2020-06-23 14:46:18.371961: Общее количество отправленных заявок: 9
==========================================
2020-06-23 14:46:32.195962: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 14:46:45.827960: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 14:46:59.675957: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 14:47:13.236961: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 14:47:27.596959: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 14:48:31.376959: Количество попыток получения нового id 5, ожидание 60 сек.
===================================================
2020-06-23 14:49:35.401961: Заявка с id: 8103 отправлена
2020-06-23 14:49:39.402954: id: 8103 добавлен в список
===================================================
==========================================
2020-06-23 14:49:39.406963: Общее количество отправленных заявок: 10
==========================================
2020-06-23 14:49:52.160960: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 14:50:05.745960: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 14:50:20.285960: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 14:50:36.273961: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 14:50:52.729961: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 14:51:56.987958: Количество попыток получения нового id 5, ожидание 60 сек.
===================================================
2020-06-23 14:53:00.971967: Заявка с id: 8102 отправлена
2020-06-23 14:53:04.972954: id: 8102 добавлен в список
===================================================
==========================================
2020-06-23 14:53:04.984964: Общее количество отправленных заявок: 11
==========================================
2020-06-23 14:53:18.311961: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 14:53:31.943963: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 14:53:45.668956: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 14:53:59.383962: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 14:54:13.115963: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 14:55:17.349959: Количество попыток получения нового id 5, ожидание 60 сек.
===================================================
2020-06-23 14:56:22.072968: Заявка с id: 8101 отправлена
2020-06-23 14:56:26.073954: id: 8101 добавлен в список
===================================================
==========================================
2020-06-23 14:56:26.081963: Общее количество отправленных заявок: 12
==========================================
2020-06-23 14:56:39.863956: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 14:56:54.582964: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 14:57:08.229959: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 14:57:21.867967: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 14:57:35.472967: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 14:58:40.339961: Заявка с id: 8100 отправлена
2020-06-23 14:58:44.339962: id: 8100 добавлен в список
===================================================
==========================================
2020-06-23 14:58:44.348960: Общее количество отправленных заявок: 13
==========================================
2020-06-23 14:58:57.610957: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 14:59:11.949960: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 14:59:25.591962: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 14:59:40.851960: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 14:59:54.481964: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 15:00:58.251974: Количество попыток получения нового id 5, ожидание 60 сек.
===================================================
2020-06-23 15:02:02.594968: Заявка с id: 8099 отправлена
2020-06-23 15:02:06.595954: id: 8099 добавлен в список
===================================================
==========================================
2020-06-23 15:02:06.606965: Общее количество отправленных заявок: 14
==========================================
2020-06-23 15:02:20.111962: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 15:02:33.985960: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 15:02:48.341959: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 15:03:02.217969: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 15:03:15.865965: Количество попыток получения нового id 4, ожидание 60 сек.
