Логирование отправки заявок
Начало в 2020-06-23 18:38:05.294309
===============================================
2020-06-23 18:38:15.381307: 1. Аварийное завершение, повторная авторизация, (ошибка в авторизации, либо редиректе).
03300: Нажатие кнопки Подтвердить условия ЕСИА
2020-06-23 18:38:31.715300: Ввод логина и пароля в ЕСИА
2020-06-23 18:38:32.135307: Нажатие кнопки Войти
=== Завершение авторизации ===
2020-06-23 18:38:37.410302: Переход В ЛК, в раздел Рабочая область
===================================================
2020-06-23 18:40:37.225540: Заявка с id: 7833 отправлена
2020-06-23 18:40:41.230542: id: 7833 добавлен в список
===================================================
==========================================
2020-06-23 18:40:42.673074: Общее количество отправленных заявок: 1
==========================================
===================================================
2020-06-23 18:41:02.347813: Заявка с id: 7832 отправлена
2020-06-23 18:41:06.348813: id: 7832 добавлен в список
===================================================
==========================================
2020-06-23 18:41:06.360814: Общее количество отправленных заявок: 2
==========================================
===================================================
2020-06-23 18:41:20.614820: Заявка с id: 7826 отправлена
2020-06-23 18:41:24.632811: id: 7826 добавлен в список
===================================================
==========================================
2020-06-23 18:41:24.774812: Общее количество отправленных заявок: 3
==========================================
===================================================
2020-06-23 18:41:38.685821: Заявка с id: 7823 отправлена
2020-06-23 18:41:42.686815: id: 7823 добавлен в список
===================================================
==========================================
2020-06-23 18:41:43.148814: Общее количество отправленных заявок: 4
==========================================
===================================================
2020-06-23 18:42:02.266814: Заявка с id: 7822 отправлена
2020-06-23 18:42:06.267817: id: 7822 добавлен в список
===================================================
==========================================
2020-06-23 18:42:06.292812: Общее количество отправленных заявок: 5
==========================================
===================================================
2020-06-23 18:42:23.725816: Заявка с id: 7821 отправлена
2020-06-23 18:42:27.726804: id: 7821 добавлен в список
===================================================
==========================================
2020-06-23 18:42:27.731812: Общее количество отправленных заявок: 6
==========================================
===================================================
2020-06-23 18:42:44.452812: Заявка с id: 7820 отправлена
2020-06-23 18:42:48.453814: id: 7820 добавлен в список
===================================================
==========================================
2020-06-23 18:42:48.472812: Общее количество отправленных заявок: 7
==========================================
2020-06-23 18:43:05.560814: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 18:43:20.985811: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 18:43:36.413828: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 18:43:50.283816: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 18:44:05.080816: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 18:45:13.540386: Количество попыток получения нового id 5, ожидание 60 сек.
===================================================
2020-06-23 18:46:21.340333: Заявка с id: 7819 отправлена
2020-06-23 18:46:25.340338: id: 7819 добавлен в список
===================================================
==========================================
2020-06-23 18:46:25.477331: Общее количество отправленных заявок: 8
==========================================
===================================================
2020-06-23 18:46:39.972337: Заявка с id: 7818 отправлена
2020-06-23 18:46:43.973328: id: 7818 добавлен в список
===================================================
==========================================
2020-06-23 18:46:43.980334: Общее количество отправленных заявок: 9
==========================================
2020-06-23 18:46:57.549330: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 18:47:11.565331: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 18:47:25.460331: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 18:47:39.759340: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 18:47:53.448337: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 18:48:57.722329: Количество попыток получения нового id 5, ожидание 60 сек.
===================================================
2020-06-23 18:50:05.274337: Заявка с id: 7817 отправлена
2020-06-23 18:50:09.275323: id: 7817 добавлен в список
===================================================
==========================================
2020-06-23 18:50:09.281333: Общее количество отправленных заявок: 10
==========================================
2020-06-23 18:50:22.078331: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 18:50:41.967338: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 18:50:55.788344: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 18:51:10.030347: Количество попыток получения нового id 3, ожидание 10 сек.
===================================================
2020-06-23 18:51:27.430337: Заявка с id: 7816 отправлена
2020-06-23 18:51:31.432322: id: 7816 добавлен в список
===================================================
==========================================
2020-06-23 18:51:31.436331: Общее количество отправленных заявок: 11
==========================================
===================================================
2020-06-23 18:51:44.441333: Заявка с id: 7815 отправлена
2020-06-23 18:51:48.442323: id: 7815 добавлен в список
===================================================
==========================================
2020-06-23 18:51:48.449331: Общее количество отправленных заявок: 12
==========================================
===================================================
2020-06-23 18:52:01.441329: Заявка с id: 7811 отправлена
2020-06-23 18:52:05.442324: id: 7811 добавлен в список
===================================================
==========================================
2020-06-23 18:52:05.448330: Общее количество отправленных заявок: 13
==========================================
===================================================
2020-06-23 18:52:18.406332: Заявка с id: 7810 отправлена
2020-06-23 18:52:22.407322: id: 7810 добавлен в список
===================================================
==========================================
2020-06-23 18:52:22.414333: Общее количество отправленных заявок: 14
==========================================
===================================================
2020-06-23 18:52:35.405337: Заявка с id: 7809 отправлена
2020-06-23 18:52:39.406331: id: 7809 добавлен в список
===================================================
==========================================
2020-06-23 18:52:39.412330: Общее количество отправленных заявок: 15
==========================================
===================================================
2020-06-23 18:52:52.338339: Заявка с id: 7808 отправлена
2020-06-23 18:52:56.339328: id: 7808 добавлен в список
===================================================
==========================================
2020-06-23 18:52:56.346335: Общее количество отправленных заявок: 16
==========================================
===================================================
2020-06-23 18:53:09.287333: Заявка с id: 7807 отправлена
2020-06-23 18:53:13.288323: id: 7807 добавлен в список
===================================================
==========================================
2020-06-23 18:53:13.293332: Общее количество отправленных заявок: 17
==========================================
===================================================
2020-06-23 18:53:26.321336: Заявка с id: 7806 отправлена
2020-06-23 18:53:30.322325: id: 7806 добавлен в список
===================================================
==========================================
2020-06-23 18:53:30.328331: Общее количество отправленных заявок: 18
==========================================
2020-06-23 18:53:43.401342: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 18:53:57.025337: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 18:54:10.810328: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 18:54:24.656330: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 18:54:38.483335: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 18:55:46.239334: Заявка с id: 7805 отправлена
2020-06-23 18:55:50.240323: id: 7805 добавлен в список
===================================================
==========================================
2020-06-23 18:55:50.245330: Общее количество отправленных заявок: 19
==========================================
===================================================
2020-06-23 18:56:03.659333: Заявка с id: 7804 отправлена
2020-06-23 18:56:07.660325: id: 7804 добавлен в список
===================================================
==========================================
2020-06-23 18:56:07.665329: Общее количество отправленных заявок: 20
==========================================
2020-06-23 18:56:20.866338: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 18:56:34.649336: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 18:56:48.471340: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 18:57:02.130335: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 18:57:15.743339: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 18:58:23.531337: Заявка с id: 7803 отправлена
2020-06-23 18:58:27.532332: id: 7803 добавлен в список
===================================================
==========================================
2020-06-23 18:58:27.537331: Общее количество отправленных заявок: 21
==========================================
===================================================
2020-06-23 18:58:41.740332: Заявка с id: 7802 отправлена
2020-06-23 18:58:45.741323: id: 7802 добавлен в список
===================================================
==========================================
2020-06-23 18:58:45.748329: Общее количество отправленных заявок: 22
==========================================
2020-06-23 18:58:58.989327: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 18:59:12.730335: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 18:59:26.525345: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 18:59:40.425331: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 18:59:54.388331: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 19:00:59.157325: Количество попыток получения нового id 5, ожидание 60 сек.
===================================================
2020-06-23 19:02:07.424333: Заявка с id: 7801 отправлена
2020-06-23 19:02:11.428343: id: 7801 добавлен в список
===================================================
==========================================
2020-06-23 19:02:11.438339: Общее количество отправленных заявок: 23
==========================================
2020-06-23 19:02:25.217337: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 19:02:39.170341: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 19:02:52.773338: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 19:03:06.795334: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 19:03:20.446346: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 19:04:24.374344: Количество попыток получения нового id 5, ожидание 60 сек.
===================================================
2020-06-23 19:05:31.763334: Заявка с id: 7789 отправлена
2020-06-23 19:05:35.764323: id: 7789 добавлен в список
===================================================
==========================================
2020-06-23 19:05:35.770332: Общее количество отправленных заявок: 24
==========================================
2020-06-23 19:05:48.684331: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 19:06:02.350332: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 19:06:16.119339: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 19:06:29.758342: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 19:06:43.383333: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 19:07:47.130331: Количество попыток получения нового id 5, ожидание 60 сек.
===================================================
2020-06-23 19:08:54.706331: Заявка с id: 7784 отправлена
2020-06-23 19:08:58.707333: id: 7784 добавлен в список
===================================================
==========================================
2020-06-23 19:08:58.711333: Общее количество отправленных заявок: 25
==========================================
2020-06-23 19:09:11.800341: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 19:09:25.392332: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 19:09:38.941342: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 19:09:52.704336: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 19:10:06.468335: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 19:11:14.750331: Заявка с id: 7782 отправлена
2020-06-23 19:11:18.751323: id: 7782 добавлен в список
===================================================
==========================================
2020-06-23 19:11:18.757332: Общее количество отправленных заявок: 26
==========================================
===================================================
2020-06-23 19:11:32.299333: Заявка с id: 7779 отправлена
2020-06-23 19:11:36.300323: id: 7779 добавлен в список
===================================================
==========================================
2020-06-23 19:11:36.305334: Общее количество отправленных заявок: 27
==========================================
2020-06-23 19:11:49.747340: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 19:12:03.547339: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 19:12:17.073336: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 19:12:30.770336: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 19:12:44.739331: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 19:13:52.298335: Заявка с id: 7775 отправлена
2020-06-23 19:13:56.300329: id: 7775 добавлен в список
===================================================
==========================================
2020-06-23 19:13:56.303333: Общее количество отправленных заявок: 28
==========================================
2020-06-23 19:14:09.326332: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 19:14:23.002347: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 19:14:36.830333: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 19:14:50.713334: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 19:15:04.551333: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 19:16:11.988329: Заявка с id: 7773 отправлена
2020-06-23 19:16:15.988329: id: 7773 добавлен в список
===================================================
==========================================
2020-06-23 19:16:15.993332: Общее количество отправленных заявок: 29
==========================================
2020-06-23 19:16:29.319337: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 19:16:42.928333: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 19:16:56.490326: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 19:17:10.131338: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 19:17:23.737330: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 19:18:27.630336: Количество попыток получения нового id 5, ожидание 60 сек.
===================================================
2020-06-23 19:19:35.241335: Заявка с id: 7771 отправлена
2020-06-23 19:19:39.243330: id: 7771 добавлен в список
===================================================
==========================================
2020-06-23 19:19:39.296335: Общее количество отправленных заявок: 30
==========================================
===================================================
2020-06-23 19:19:53.119335: Заявка с id: 7763 отправлена
2020-06-23 19:19:57.120335: id: 7763 добавлен в список
===================================================
==========================================
2020-06-23 19:19:57.139330: Общее количество отправленных заявок: 31
==========================================
===================================================
2020-06-23 19:20:11.103335: Заявка с id: 7761 отправлена
2020-06-23 19:20:15.103336: id: 7761 добавлен в список
===================================================
==========================================
2020-06-23 19:20:15.193333: Общее количество отправленных заявок: 32
==========================================
===================================================
2020-06-23 19:20:28.666335: Заявка с id: 7757 отправлена
2020-06-23 19:20:32.667339: id: 7757 добавлен в список
===================================================
==========================================
2020-06-23 19:20:32.680330: Общее количество отправленных заявок: 33
==========================================
===================================================
2020-06-23 19:20:47.158332: Заявка с id: 7755 отправлена
2020-06-23 19:20:51.159333: id: 7755 добавлен в список
===================================================
==========================================
2020-06-23 19:20:51.342331: Общее количество отправленных заявок: 34
==========================================
===================================================
2020-06-23 19:21:05.679343: Заявка с id: 7753 отправлена
2020-06-23 19:21:09.680330: id: 7753 добавлен в список
===================================================
==========================================
2020-06-23 19:21:09.685330: Общее количество отправленных заявок: 35
==========================================
2020-06-23 19:21:22.770327: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 19:21:36.452342: Количество попыток получения нового id 1, ожидание 10 сек.
===================================================
2020-06-23 19:21:53.801339: Заявка с id: 7752 отправлена
2020-06-23 19:21:57.804332: id: 7752 добавлен в список
===================================================
==========================================
2020-06-23 19:21:57.812335: Общее количество отправленных заявок: 36
==========================================
2020-06-23 19:22:11.779344: Количество попыток получения нового id 0, ожидание 10 сек.
===================================================
2020-06-23 19:22:31.325337: Заявка с id: 7750 отправлена
2020-06-23 19:22:35.326326: id: 7750 добавлен в список
===================================================
==========================================
2020-06-23 19:22:35.349334: Общее количество отправленных заявок: 37
==========================================
2020-06-23 19:22:50.772344: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 19:23:05.187331: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 19:23:19.536332: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 19:23:33.438334: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 19:23:47.150328: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 19:24:51.536330: Количество попыток получения нового id 5, ожидание 60 сек.
2020-06-23 19:25:55.778332: Количество попыток получения нового id 6, ожидание 60 сек.
===================================================
2020-06-23 19:27:03.877337: Заявка с id: 7747 отправлена
2020-06-23 19:27:07.878325: id: 7747 добавлен в список
===================================================
==========================================
2020-06-23 19:27:07.883333: Общее количество отправленных заявок: 38
==========================================
2020-06-23 19:27:21.118335: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 19:27:34.920336: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 19:27:48.755332: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 19:28:02.416333: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 19:28:15.957337: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 19:29:23.667328: Заявка с id: 7741 отправлена
2020-06-23 19:29:27.668322: id: 7741 добавлен в список
===================================================
==========================================
2020-06-23 19:29:27.673332: Общее количество отправленных заявок: 39
==========================================
===================================================
2020-06-23 19:29:40.716340: Заявка с id: 7737 отправлена
2020-06-23 19:29:44.717322: id: 7737 добавлен в список
===================================================
==========================================
2020-06-23 19:29:44.723334: Общее количество отправленных заявок: 40
==========================================
===================================================
2020-06-23 19:29:58.228339: Заявка с id: 7734 отправлена
2020-06-23 19:30:02.229322: id: 7734 добавлен в список
===================================================
==========================================
2020-06-23 19:30:02.234329: Общее количество отправленных заявок: 41
==========================================
===================================================
2020-06-23 19:30:15.494340: Заявка с id: 7731 отправлена
2020-06-23 19:30:19.495323: id: 7731 добавлен в список
===================================================
==========================================
2020-06-23 19:30:19.500330: Общее количество отправленных заявок: 42
==========================================
===================================================
2020-06-23 19:30:32.904340: Заявка с id: 7730 отправлена
2020-06-23 19:30:36.905323: id: 7730 добавлен в список
===================================================
==========================================
2020-06-23 19:30:36.912330: Общее количество отправленных заявок: 43
==========================================
===================================================
2020-06-23 19:30:50.236332: Заявка с id: 7728 отправлена
2020-06-23 19:30:54.237323: id: 7728 добавлен в список
===================================================
==========================================
2020-06-23 19:30:54.242333: Общее количество отправленных заявок: 44
==========================================
2020-06-23 19:31:07.292335: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 19:31:20.887335: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 19:31:34.433340: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 19:31:48.029343: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 19:32:01.776330: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 19:33:05.459340: Количество попыток получения нового id 5, ожидание 60 сек.
===================================================
2020-06-23 19:34:14.067334: Заявка с id: 7726 отправлена
2020-06-23 19:34:18.068328: id: 7726 добавлен в список
===================================================
==========================================
2020-06-23 19:34:18.072332: Общее количество отправленных заявок: 45
==========================================
2020-06-23 19:34:32.563333: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 19:34:46.463343: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 19:35:00.140338: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 19:35:13.973344: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 19:35:27.659333: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 19:36:35.964333: Заявка с id: 7716 отправлена
2020-06-23 19:36:39.965331: id: 7716 добавлен в список
===================================================
==========================================
2020-06-23 19:36:39.972331: Общее количество отправленных заявок: 46
==========================================
2020-06-23 19:36:53.413335: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 19:37:07.648335: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 19:37:22.347335: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 19:37:36.606335: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 19:37:50.754330: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 19:38:54.405330: Количество попыток получения нового id 5, ожидание 60 сек.
===================================================
2020-06-23 19:40:01.842339: Заявка с id: 7707 отправлена
2020-06-23 19:40:05.843322: id: 7707 добавлен в список
===================================================
==========================================
2020-06-23 19:40:05.848332: Общее количество отправленных заявок: 47
==========================================
2020-06-23 19:40:20.648333: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 19:40:34.522331: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 19:40:48.379330: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 19:41:02.416332: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 19:41:15.971333: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 19:42:23.445331: Заявка с id: 7701 отправлена
2020-06-23 19:42:27.445334: id: 7701 добавлен в список
===================================================
==========================================
2020-06-23 19:42:27.462333: Общее количество отправленных заявок: 48
==========================================
===================================================
2020-06-23 19:42:41.231335: Заявка с id: 7683 отправлена
2020-06-23 19:42:45.232327: id: 7683 добавлен в список
===================================================
==========================================
2020-06-23 19:42:45.242331: Общее количество отправленных заявок: 49
==========================================
===================================================
2020-06-23 19:42:58.776330: Заявка с id: 7678 отправлена
2020-06-23 19:43:02.776336: id: 7678 добавлен в список
===================================================
==========================================
2020-06-23 19:43:02.804332: Общее количество отправленных заявок: 50
==========================================
===================================================
2020-06-23 19:43:16.502333: Заявка с id: 7672 отправлена
2020-06-23 19:43:20.504323: id: 7672 добавлен в список
===================================================
==========================================
2020-06-23 19:43:20.508331: Общее количество отправленных заявок: 51
==========================================
===================================================
2020-06-23 19:43:33.991338: Заявка с id: 7670 отправлена
2020-06-23 19:43:37.996339: id: 7670 добавлен в список
===================================================
==========================================
2020-06-23 19:43:38.003330: Общее количество отправленных заявок: 52
==========================================
2020-06-23 19:43:51.327335: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 19:44:04.908338: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 19:44:18.477333: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 19:44:32.227344: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 19:44:45.948328: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 19:45:49.698331: Количество попыток получения нового id 5, ожидание 60 сек.
===================================================
2020-06-23 19:46:57.564342: Заявка с id: 7668 отправлена
2020-06-23 19:47:01.565327: id: 7668 добавлен в список
===================================================
==========================================
2020-06-23 19:47:01.597332: Общее количество отправленных заявок: 53
==========================================
===================================================
2020-06-23 19:47:15.148331: Заявка с id: 7666 отправлена
2020-06-23 19:47:19.149323: id: 7666 добавлен в список
===================================================
==========================================
2020-06-23 19:47:19.155330: Общее количество отправленных заявок: 54
==========================================
2020-06-23 19:47:32.457344: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 19:47:46.383335: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 19:48:00.402336: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 19:48:14.127333: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 19:48:27.788340: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 19:49:35.250341: Заявка с id: 7658 отправлена
2020-06-23 19:49:39.251322: id: 7658 добавлен в список
===================================================
==========================================
2020-06-23 19:49:39.256332: Общее количество отправленных заявок: 55
==========================================
2020-06-23 19:49:52.148335: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 19:50:05.975330: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 19:50:19.562344: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 19:50:33.593331: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 19:50:47.486343: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 19:51:55.339339: Заявка с id: 7657 отправлена
2020-06-23 19:51:59.340332: id: 7657 добавлен в список
===================================================
==========================================
2020-06-23 19:51:59.352332: Общее количество отправленных заявок: 56
==========================================
===================================================
2020-06-23 19:52:13.300332: Заявка с id: 7653 отправлена
2020-06-23 19:52:17.301329: id: 7653 добавлен в список
===================================================
==========================================
2020-06-23 19:52:17.326333: Общее количество отправленных заявок: 57
==========================================
2020-06-23 19:52:30.915335: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 19:52:44.708343: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 19:52:58.375342: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 19:53:11.969334: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 19:53:25.678334: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 19:54:33.389337: Заявка с id: 7646 отправлена
2020-06-23 19:54:37.390322: id: 7646 добавлен в список
===================================================
==========================================
2020-06-23 19:54:37.395333: Общее количество отправленных заявок: 58
==========================================
2020-06-23 19:54:50.284331: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 19:55:03.897347: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 19:55:18.246335: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 19:55:32.199332: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 19:55:46.147333: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 19:56:50.332333: Количество попыток получения нового id 5, ожидание 60 сек.
2020-06-23 19:57:54.573342: Количество попыток получения нового id 6, ожидание 60 сек.
2020-06-23 19:59:01.900364: Количество попыток получения нового id 7, ожидание 60 сек.
2020-06-23 20:00:06.519339: Количество попыток получения нового id 8, ожидание 60 сек.
2020-06-23 20:01:11.876502: Количество попыток получения нового id 9, ожидание 60 сек.
2020-06-23 20:02:17.164325: Количество попыток получения нового id 10, ожидание 60 сек.
2020-06-23 20:03:21.419499: Количество попыток получения нового id 11, ожидание 60 сек.
2020-06-23 20:04:25.372031: Количество попыток получения нового id 12, ожидание 60 сек.
2020-06-23 20:05:29.126031: Количество попыток получения нового id 13, ожидание 60 сек.
===================================================
2020-06-23 20:06:37.436034: Заявка с id: 7643 отправлена
2020-06-23 20:06:41.436036: id: 7643 добавлен в список
===================================================
==========================================
2020-06-23 20:06:41.537033: Общее количество отправленных заявок: 59
==========================================
===================================================
2020-06-23 20:06:56.138037: Заявка с id: 7623 отправлена
2020-06-23 20:07:00.139038: id: 7623 добавлен в список
===================================================
==========================================
2020-06-23 20:07:00.157031: Общее количество отправленных заявок: 60
==========================================
===================================================
2020-06-23 20:07:14.569036: Заявка с id: 7618 отправлена
2020-06-23 20:07:18.582032: id: 7618 добавлен в список
===================================================
==========================================
2020-06-23 20:07:18.798035: Общее количество отправленных заявок: 61
==========================================
===================================================
2020-06-23 20:07:32.681037: Заявка с id: 7607 отправлена
2020-06-23 20:07:36.682033: id: 7607 добавлен в список
===================================================
==========================================
2020-06-23 20:07:36.839029: Общее количество отправленных заявок: 62
==========================================
2020-06-23 20:07:51.957035: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 20:08:05.586040: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 20:08:19.199026: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 20:08:32.932037: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 20:08:46.840043: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 20:09:51.000031: Количество попыток получения нового id 5, ожидание 60 сек.
2020-06-23 20:10:54.888060: Количество попыток получения нового id 6, ожидание 60 сек.
2020-06-23 20:11:59.596032: Количество попыток получения нового id 7, ожидание 60 сек.
2020-06-23 20:13:03.524034: Количество попыток получения нового id 8, ожидание 60 сек.
2020-06-23 20:14:07.805036: Количество попыток получения нового id 9, ожидание 60 сек.
2020-06-23 20:15:12.057036: Количество попыток получения нового id 10, ожидание 60 сек.
2020-06-23 20:16:15.738039: Количество попыток получения нового id 11, ожидание 60 сек.
2020-06-23 20:17:19.520034: Количество попыток получения нового id 12, ожидание 60 сек.
2020-06-23 20:18:23.224026: Количество попыток получения нового id 13, ожидание 60 сек.
2020-06-23 20:19:26.896043: Количество попыток получения нового id 14, ожидание 60 сек.
2020-06-23 20:20:30.600035: Количество попыток получения нового id 15, ожидание 60 сек.
2020-06-23 20:21:34.325039: Количество попыток получения нового id 16, ожидание 60 сек.
===================================================
2020-06-23 20:22:42.259035: Заявка с id: 7597 отправлена
2020-06-23 20:22:46.260026: id: 7597 добавлен в список
===================================================
==========================================
2020-06-23 20:22:46.266033: Общее количество отправленных заявок: 63
==========================================
2020-06-23 20:22:52.098032: Время загрузки достигло 104 мин. Запущен процесс выхода из ЛК.
2020-06-23 20:22:53.511034: Нажата кнопка "Выход"
2020-06-23 20:22:58.532034: Выход из ЛК окончен.
=== Авторизация на сайте ===
2020-06-23 20:23:03.535030: Нажатие кнопки Войти в ЛК
2020-06-23 20:23:05.709037: Подтверждение ЕСИА
2020-06-23 20:23:09.885030: Нажатие кнопки Подтвердить условия ЕСИА
2020-06-23 20:23:14.515024: Ввод логина и пароля в ЕСИА
2020-06-23 20:23:24.896032: Нажатие кнопки Войти
=== Завершение авторизации ===
2020-06-23 20:23:30.272032: Переход В ЛК, в раздел Рабочая область
2020-06-23 20:23:30.378031: Повторная авторизация выполнена.
===================================================
2020-06-23 20:23:43.069037: Заявка с id: 7588 отправлена
2020-06-23 20:23:47.070025: id: 7588 добавлен в список
===================================================
==========================================
2020-06-23 20:23:47.073035: Общее количество отправленных заявок: 64
==========================================
===================================================
2020-06-23 20:24:01.692031: Заявка с id: 7561 отправлена
2020-06-23 20:24:05.709033: id: 7561 добавлен в список
===================================================
==========================================
2020-06-23 20:24:05.758035: Общее количество отправленных заявок: 65
==========================================
2020-06-23 20:24:19.010026: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 20:24:32.674036: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 20:24:46.325042: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 20:25:00.171042: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 20:25:14.069039: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 20:26:22.050034: Заявка с id: 7552 отправлена
2020-06-23 20:26:26.051033: id: 7552 добавлен в список
===================================================
==========================================
2020-06-23 20:26:26.061035: Общее количество отправленных заявок: 66
==========================================
2020-06-23 20:26:39.241036: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 20:26:52.853034: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 20:27:06.555035: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 20:27:20.443050: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 20:27:34.336036: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 20:28:38.621047: Количество попыток получения нового id 5, ожидание 60 сек.
2020-06-23 20:29:42.317049: Количество попыток получения нового id 6, ожидание 60 сек.
2020-06-23 20:30:46.303033: Количество попыток получения нового id 7, ожидание 60 сек.
2020-06-23 20:31:50.319033: Количество попыток получения нового id 8, ожидание 60 сек.
2020-06-23 20:32:54.079036: Количество попыток получения нового id 9, ожидание 60 сек.
2020-06-23 20:33:58.021030: Количество попыток получения нового id 10, ожидание 60 сек.
2020-06-23 20:35:01.691034: Количество попыток получения нового id 11, ожидание 60 сек.
2020-06-23 20:36:05.651037: Количество попыток получения нового id 12, ожидание 60 сек.
2020-06-23 20:37:09.857036: Количество попыток получения нового id 13, ожидание 60 сек.
2020-06-23 20:38:13.536031: Количество попыток получения нового id 14, ожидание 60 сек.
2020-06-23 20:39:17.469047: Количество попыток получения нового id 15, ожидание 60 сек.
2020-06-23 20:40:21.169037: Количество попыток получения нового id 16, ожидание 60 сек.
===================================================
2020-06-23 20:41:29.076033: Заявка с id: 7548 отправлена
2020-06-23 20:41:33.078036: id: 7548 добавлен в список
===================================================
==========================================
2020-06-23 20:41:33.087033: Общее количество отправленных заявок: 67
==========================================
2020-06-23 20:41:46.673034: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 20:42:00.513032: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 20:42:14.167033: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 20:42:28.107045: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 20:42:42.009041: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 20:43:49.569045: Заявка с id: 7547 отправлена
2020-06-23 20:43:53.570025: id: 7547 добавлен в список
===================================================
==========================================
2020-06-23 20:43:53.575034: Общее количество отправленных заявок: 68
==========================================
2020-06-23 20:44:06.825035: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 20:44:20.598034: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 20:44:34.211033: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 20:44:47.818039: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 20:45:01.516048: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 20:46:05.284084: Количество попыток получения нового id 5, ожидание 60 сек.
2020-06-23 20:47:09.069034: Количество попыток получения нового id 6, ожидание 60 сек.
2020-06-23 20:48:12.756046: Количество попыток получения нового id 7, ожидание 60 сек.
2020-06-23 20:49:16.655035: Количество попыток получения нового id 8, ожидание 60 сек.
2020-06-23 20:50:20.321025: Количество попыток получения нового id 9, ожидание 60 сек.
2020-06-23 20:51:23.981041: Количество попыток получения нового id 10, ожидание 60 сек.
===================================================
2020-06-23 20:52:31.790033: Заявка с id: 7537 отправлена
2020-06-23 20:52:35.791044: id: 7537 добавлен в список
===================================================
==========================================
2020-06-23 20:52:35.798038: Общее количество отправленных заявок: 69
==========================================
2020-06-23 20:52:49.264029: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 20:53:02.909051: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 20:53:16.507029: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 20:53:30.201035: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 20:53:43.805040: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 20:54:51.395039: Заявка с id: 7532 отправлена
2020-06-23 20:54:55.396035: id: 7532 добавлен в список
===================================================
==========================================
2020-06-23 20:54:55.406033: Общее количество отправленных заявок: 70
==========================================
===================================================
2020-06-23 20:55:09.042035: Заявка с id: 7487 отправлена
2020-06-23 20:55:13.046031: id: 7487 добавлен в список
===================================================
==========================================
2020-06-23 20:55:13.113032: Общее количество отправленных заявок: 71
==========================================
2020-06-23 20:55:26.927036: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 20:55:40.646042: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 20:55:54.270046: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 20:56:08.244035: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 20:56:21.875038: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 20:57:30.462036: Заявка с id: 7466 отправлена
2020-06-23 20:57:34.463029: id: 7466 добавлен в список
===================================================
==========================================
2020-06-23 20:57:34.469031: Общее количество отправленных заявок: 72
==========================================
2020-06-23 20:57:48.063032: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 20:58:01.859042: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 20:58:15.638042: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 20:58:29.548030: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 20:58:43.466034: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 20:59:51.210033: Заявка с id: 7432 отправлена
2020-06-23 20:59:55.211033: id: 7432 добавлен в список
===================================================
==========================================
2020-06-23 20:59:55.222032: Общее количество отправленных заявок: 73
==========================================
2020-06-23 21:00:08.377037: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 21:00:22.053037: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 21:00:35.846038: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 21:00:49.802028: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 21:01:03.654038: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 21:02:07.825032: Количество попыток получения нового id 5, ожидание 60 сек.
2020-06-23 21:03:11.494060: Количество попыток получения нового id 6, ожидание 60 сек.
2020-06-23 21:04:15.311044: Количество попыток получения нового id 7, ожидание 60 сек.
2020-06-23 21:05:19.237046: Количество попыток получения нового id 8, ожидание 60 сек.
2020-06-23 21:06:22.935034: Количество попыток получения нового id 9, ожидание 60 сек.
2020-06-23 21:07:27.409033: Количество попыток получения нового id 10, ожидание 60 сек.
2020-06-23 21:08:31.163048: Количество попыток получения нового id 11, ожидание 60 сек.
2020-06-23 21:09:34.868035: Количество попыток получения нового id 12, ожидание 60 сек.
2020-06-23 21:10:38.771034: Количество попыток получения нового id 13, ожидание 60 сек.
2020-06-23 21:11:42.706031: Количество попыток получения нового id 14, ожидание 60 сек.
2020-06-23 21:12:46.468037: Количество попыток получения нового id 15, ожидание 60 сек.
2020-06-23 21:13:50.119046: Количество попыток получения нового id 16, ожидание 60 сек.
2020-06-23 21:14:53.787043: Количество попыток получения нового id 17, ожидание 60 сек.
2020-06-23 21:15:57.485035: Количество попыток получения нового id 18, ожидание 60 сек.
2020-06-23 21:17:01.191031: Количество попыток получения нового id 19, ожидание 60 сек.
2020-06-23 21:18:04.853046: Количество попыток получения нового id 20, ожидание 60 сек.
2020-06-23 21:19:09.393030: Количество попыток получения нового id 21, ожидание 60 сек.
2020-06-23 21:20:13.210037: Количество попыток получения нового id 22, ожидание 60 сек.
2020-06-23 21:21:16.902032: Количество попыток получения нового id 23, ожидание 60 сек.
2020-06-23 21:22:20.557038: Количество попыток получения нового id 24, ожидание 60 сек.
2020-06-23 21:23:24.216035: Количество попыток получения нового id 25, ожидание 60 сек.
2020-06-23 21:24:27.880040: Количество попыток получения нового id 26, ожидание 60 сек.
===================================================
2020-06-23 21:25:35.270039: Заявка с id: 7425 отправлена
2020-06-23 21:25:39.271030: id: 7425 добавлен в список
===================================================
==========================================
2020-06-23 21:25:39.275034: Общее количество отправленных заявок: 74
==========================================
===================================================
2020-06-23 21:25:52.303038: Заявка с id: 7422 отправлена
2020-06-23 21:25:56.304025: id: 7422 добавлен в список
===================================================
==========================================
2020-06-23 21:25:56.309031: Общее количество отправленных заявок: 75
==========================================
===================================================
2020-06-23 21:26:09.695035: Заявка с id: 7392 отправлена
2020-06-23 21:26:13.696025: id: 7392 добавлен в список
===================================================
==========================================
2020-06-23 21:26:13.702036: Общее количество отправленных заявок: 76
==========================================
2020-06-23 21:26:26.905038: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 21:26:40.745034: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 21:26:54.539033: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 21:27:08.582034: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 21:27:22.444036: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 21:28:30.240037: Заявка с id: 7371 отправлена
2020-06-23 21:28:34.241027: id: 7371 добавлен в список
===================================================
==========================================
2020-06-23 21:28:34.246036: Общее количество отправленных заявок: 77
==========================================
2020-06-23 21:28:47.772030: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 21:29:01.401033: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 21:29:15.049037: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 21:29:28.763039: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 21:29:42.463035: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 21:30:50.577035: Заявка с id: 7325 отправлена
2020-06-23 21:30:54.578030: id: 7325 добавлен в список
===================================================
==========================================
2020-06-23 21:30:54.583034: Общее количество отправленных заявок: 78
==========================================
2020-06-23 21:31:09.268034: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 21:31:22.988043: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 21:31:36.559041: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 21:31:50.220041: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 21:32:03.833041: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 21:33:07.488039: Количество попыток получения нового id 5, ожидание 60 сек.
2020-06-23 21:34:11.147038: Количество попыток получения нового id 6, ожидание 60 сек.
2020-06-23 21:35:14.829036: Количество попыток получения нового id 7, ожидание 60 сек.
2020-06-23 21:36:18.750041: Количество попыток получения нового id 8, ожидание 60 сек.
2020-06-23 21:37:22.419036: Количество попыток получения нового id 9, ожидание 60 сек.
2020-06-23 21:38:26.086032: Количество попыток получения нового id 10, ожидание 60 сек.
2020-06-23 21:39:29.812033: Количество попыток получения нового id 11, ожидание 60 сек.
2020-06-23 21:40:33.514034: Количество попыток получения нового id 12, ожидание 60 сек.
===================================================
2020-06-23 21:41:41.486035: Заявка с id: 7323 отправлена
2020-06-23 21:41:45.487028: id: 7323 добавлен в список
===================================================
==========================================
2020-06-23 21:41:45.491033: Общее количество отправленных заявок: 79
==========================================
===================================================
2020-06-23 21:41:59.271034: Заявка с id: 7317 отправлена
2020-06-23 21:42:03.272028: id: 7317 добавлен в список
===================================================
==========================================
2020-06-23 21:42:03.277033: Общее количество отправленных заявок: 80
==========================================
===================================================
2020-06-23 21:42:16.942037: Заявка с id: 7314 отправлена
2020-06-23 21:42:20.943031: id: 7314 добавлен в список
===================================================
==========================================
2020-06-23 21:42:20.956033: Общее количество отправленных заявок: 81
==========================================
2020-06-23 21:42:34.135029: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 21:42:47.729040: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 21:43:01.346037: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 21:43:15.260034: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 21:43:28.951036: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 21:44:36.523043: Заявка с id: 7310 отправлена
2020-06-23 21:44:40.524025: id: 7310 добавлен в список
===================================================
==========================================
2020-06-23 21:44:40.529033: Общее количество отправленных заявок: 82
==========================================
2020-06-23 21:44:53.502031: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 21:45:07.122037: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 21:45:20.696031: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 21:45:34.322036: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 21:45:48.008045: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 21:46:51.687040: Количество попыток получения нового id 5, ожидание 60 сек.
2020-06-23 21:47:55.434037: Количество попыток получения нового id 6, ожидание 60 сек.
2020-06-23 21:48:59.115036: Количество попыток получения нового id 7, ожидание 60 сек.
2020-06-23 21:50:02.937036: Количество попыток получения нового id 8, ожидание 60 сек.
2020-06-23 21:51:06.641041: Количество попыток получения нового id 9, ожидание 60 сек.
===================================================
2020-06-23 21:52:14.170036: Заявка с id: 7309 отправлена
2020-06-23 21:52:18.172025: id: 7309 добавлен в список
===================================================
==========================================
2020-06-23 21:52:18.179033: Общее количество отправленных заявок: 83
==========================================
2020-06-23 21:52:31.150040: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 21:52:44.772032: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 21:52:58.341031: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 21:53:12.169035: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 21:53:25.837036: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 21:54:33.696036: Заявка с id: 7305 отправлена
2020-06-23 21:54:37.697027: id: 7305 добавлен в список
===================================================
==========================================
2020-06-23 21:54:37.702033: Общее количество отправленных заявок: 84
==========================================
===================================================
2020-06-23 21:54:51.811036: Заявка с id: 7301 отправлена
2020-06-23 21:54:55.812025: id: 7301 добавлен в список
===================================================
==========================================
2020-06-23 21:54:55.817033: Общее количество отправленных заявок: 85
==========================================
===================================================
2020-06-23 21:55:09.687033: Заявка с id: 7296 отправлена
2020-06-23 21:55:13.688026: id: 7296 добавлен в список
===================================================
==========================================
2020-06-23 21:55:13.697033: Общее количество отправленных заявок: 86
==========================================
2020-06-23 21:55:27.051038: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 21:55:41.297039: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 21:55:55.754049: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 21:56:09.730037: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 21:56:23.679034: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 21:57:27.397046: Количество попыток получения нового id 5, ожидание 60 сек.
2020-06-23 21:58:31.114037: Количество попыток получения нового id 6, ожидание 60 сек.
2020-06-23 21:59:35.153036: Количество попыток получения нового id 7, ожидание 60 сек.
2020-06-23 22:00:39.176033: Количество попыток получения нового id 8, ожидание 60 сек.
2020-06-23 22:01:42.901040: Количество попыток получения нового id 9, ожидание 60 сек.
2020-06-23 22:02:46.604037: Количество попыток получения нового id 10, ожидание 60 сек.
2020-06-23 22:03:50.310032: Количество попыток получения нового id 11, ожидание 60 сек.
2020-06-23 22:04:54.210033: Количество попыток получения нового id 12, ожидание 60 сек.
2020-06-23 22:05:57.949036: Количество попыток получения нового id 13, ожидание 60 сек.
2020-06-23 22:07:01.772046: Количество попыток получения нового id 14, ожидание 60 сек.
2020-06-23 22:08:05.713035: Количество попыток получения нового id 15, ожидание 60 сек.
2020-06-23 22:09:09.537034: Количество попыток получения нового id 16, ожидание 60 сек.
===================================================
2020-06-23 22:10:19.407040: Заявка с id: 7291 отправлена
2020-06-23 22:10:23.408029: id: 7291 добавлен в список
===================================================
==========================================
2020-06-23 22:10:23.413033: Общее количество отправленных заявок: 87
==========================================
2020-06-23 22:10:30.281034: Время загрузки достигло 106 мин. Запущен процесс выхода из ЛК.
2020-06-23 22:10:32.984034: Нажата кнопка "Выход"
2020-06-23 22:10:37.985025: Выход из ЛК окончен.
=== Авторизация на сайте ===
2020-06-23 22:10:42.990030: Нажатие кнопки Войти в ЛК
2020-06-23 22:10:45.337042: Подтверждение ЕСИА
2020-06-23 22:10:49.644034: Нажатие кнопки Подтвердить условия ЕСИА
2020-06-23 22:10:54.689039: Ввод логина и пароля в ЕСИА
2020-06-23 22:11:06.165034: Нажатие кнопки Войти
=== Завершение авторизации ===
2020-06-23 22:11:13.257035: Переход В ЛК, в раздел Рабочая область
2020-06-23 22:11:13.457033: Повторная авторизация выполнена.
2020-06-23 22:11:28.485194: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 22:11:43.317201: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 22:11:56.902202: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 22:12:10.552197: Количество попыток получения нового id 3, ожидание 10 сек.
===================================================
2020-06-23 22:12:28.468195: Заявка с id: 7288 отправлена
2020-06-23 22:12:32.469189: id: 7288 добавлен в список
===================================================
==========================================
2020-06-23 22:12:32.475194: Общее количество отправленных заявок: 88
==========================================
2020-06-23 22:12:45.679204: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 22:12:59.311208: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 22:13:12.897195: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 22:13:26.713202: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 22:13:40.349195: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 22:14:48.433199: Заявка с id: 7277 отправлена
2020-06-23 22:14:52.434198: id: 7277 добавлен в список
===================================================
==========================================
2020-06-23 22:14:52.438195: Общее количество отправленных заявок: 89
==========================================
===================================================
2020-06-23 22:15:06.542201: Заявка с id: 7253 отправлена
2020-06-23 22:15:10.544194: id: 7253 добавлен в список
===================================================
==========================================
2020-06-23 22:15:10.561193: Общее количество отправленных заявок: 90
==========================================
2020-06-23 22:15:24.090210: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 22:15:37.728196: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 22:15:51.278195: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 22:16:05.293199: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 22:16:19.104194: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 22:17:26.577199: Заявка с id: 7246 отправлена
2020-06-23 22:17:30.579195: id: 7246 добавлен в список
===================================================
==========================================
2020-06-23 22:17:30.595194: Общее количество отправленных заявок: 91
==========================================
===================================================
2020-06-23 22:17:44.177204: Заявка с id: 7237 отправлена
2020-06-23 22:17:48.178192: id: 7237 добавлен в список
===================================================
==========================================
2020-06-23 22:17:48.188195: Общее количество отправленных заявок: 92
==========================================
2020-06-23 22:18:07.348193: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 22:18:21.069192: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 22:18:34.686207: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 22:18:48.268194: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 22:19:01.932207: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 22:20:09.510204: Заявка с id: 7235 отправлена
2020-06-23 22:20:13.511186: id: 7235 добавлен в список
===================================================
==========================================
2020-06-23 22:20:13.517192: Общее количество отправленных заявок: 93
==========================================
2020-06-23 22:20:26.802202: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 22:20:40.833200: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 22:20:54.500195: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 22:21:08.207197: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 22:21:21.987197: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 22:22:25.746195: Количество попыток получения нового id 5, ожидание 60 сек.
2020-06-23 22:23:29.735193: Количество попыток получения нового id 6, ожидание 60 сек.
2020-06-23 22:24:33.467196: Количество попыток получения нового id 7, ожидание 60 сек.
2020-06-23 22:25:37.295209: Количество попыток получения нового id 8, ожидание 60 сек.
2020-06-23 22:26:40.988195: Количество попыток получения нового id 9, ожидание 60 сек.
2020-06-23 22:27:44.750198: Количество попыток получения нового id 10, ожидание 60 сек.
2020-06-23 22:28:48.520206: Количество попыток получения нового id 11, ожидание 60 сек.
2020-06-23 22:29:52.246192: Количество попыток получения нового id 12, ожидание 60 сек.
2020-06-23 22:30:56.149196: Количество попыток получения нового id 13, ожидание 60 сек.
===================================================
2020-06-23 22:32:03.956202: Заявка с id: 7234 отправлена
2020-06-23 22:32:07.957187: id: 7234 добавлен в список
===================================================
==========================================
2020-06-23 22:32:07.961196: Общее количество отправленных заявок: 94
==========================================
2020-06-23 22:32:21.377197: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 22:32:35.021196: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 22:32:48.897199: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 22:33:02.615196: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 22:33:16.333197: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 22:34:20.016197: Количество попыток получения нового id 5, ожидание 60 сек.
2020-06-23 22:35:24.041195: Количество попыток получения нового id 6, ожидание 60 сек.
2020-06-23 22:36:27.932194: Количество попыток получения нового id 7, ожидание 60 сек.
2020-06-23 22:37:31.743206: Количество попыток получения нового id 8, ожидание 60 сек.
2020-06-23 22:38:35.897197: Количество попыток получения нового id 9, ожидание 60 сек.
2020-06-23 22:39:39.601200: Количество попыток получения нового id 10, ожидание 60 сек.
2020-06-23 22:40:43.280209: Количество попыток получения нового id 11, ожидание 60 сек.
2020-06-23 22:41:46.984575: Количество попыток получения нового id 12, ожидание 60 сек.
2020-06-23 22:42:50.678203: Количество попыток получения нового id 13, ожидание 60 сек.
2020-06-23 22:43:54.378200: Количество попыток получения нового id 14, ожидание 60 сек.
2020-06-23 22:44:58.087202: Количество попыток получения нового id 15, ожидание 60 сек.
2020-06-23 22:46:01.764200: Количество попыток получения нового id 16, ожидание 60 сек.
2020-06-23 22:47:05.453203: Количество попыток получения нового id 17, ожидание 60 сек.
2020-06-23 22:48:09.153194: Количество попыток получения нового id 18, ожидание 60 сек.
2020-06-23 22:49:12.846201: Количество попыток получения нового id 19, ожидание 60 сек.
2020-06-23 22:50:16.538203: Количество попыток получения нового id 20, ожидание 60 сек.
2020-06-23 22:51:20.237193: Количество попыток получения нового id 21, ожидание 60 сек.
2020-06-23 22:52:23.931201: Количество попыток получения нового id 22, ожидание 60 сек.
2020-06-23 22:53:27.690206: Количество попыток получения нового id 23, ожидание 60 сек.
2020-06-23 22:54:31.384202: Количество попыток получения нового id 24, ожидание 60 сек.
2020-06-23 22:55:35.075200: Количество попыток получения нового id 25, ожидание 60 сек.
2020-06-23 22:56:38.777203: Количество попыток получения нового id 26, ожидание 60 сек.
===================================================
2020-06-23 22:57:47.949201: Заявка с id: 7198 отправлена
2020-06-23 22:57:51.950188: id: 7198 добавлен в список
===================================================
==========================================
2020-06-23 22:57:51.955193: Общее количество отправленных заявок: 95
==========================================
===================================================
2020-06-23 22:58:06.620200: Заявка с id: 7162 отправлена
2020-06-23 22:58:10.621190: id: 7162 добавлен в список
===================================================
==========================================
2020-06-23 22:58:10.627195: Общее количество отправленных заявок: 96
==========================================
===================================================
2020-06-23 22:58:24.117199: Заявка с id: 7131 отправлена
2020-06-23 22:58:28.118188: id: 7131 добавлен в список
===================================================
==========================================
2020-06-23 22:58:28.122194: Общее количество отправленных заявок: 97
==========================================
===================================================
2020-06-23 22:58:41.422202: Заявка с id: 7130 отправлена
2020-06-23 22:58:45.423194: id: 7130 добавлен в список
===================================================
==========================================
2020-06-23 22:58:45.428195: Общее количество отправленных заявок: 98
==========================================
===================================================
2020-06-23 22:58:58.949193: Заявка с id: 7128 отправлена
2020-06-23 22:59:02.954195: id: 7128 добавлен в список
===================================================
==========================================
2020-06-23 22:59:03.021197: Общее количество отправленных заявок: 99
==========================================
===================================================
2020-06-23 22:59:16.816193: Заявка с id: 7127 отправлена
2020-06-23 22:59:20.816194: id: 7127 добавлен в список
===================================================
==========================================
2020-06-23 22:59:20.837194: Общее количество отправленных заявок: 100
==========================================
===================================================
2020-06-23 22:59:34.919197: Заявка с id: 7125 отправлена
2020-06-23 22:59:38.920187: id: 7125 добавлен в список
===================================================
==========================================
2020-06-23 22:59:38.925192: Общее количество отправленных заявок: 101
==========================================
2020-06-23 22:59:52.450192: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 23:00:06.350197: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 23:00:19.917201: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 23:00:33.586195: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 23:00:47.546193: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 23:01:51.271204: Количество попыток получения нового id 5, ожидание 60 сек.
2020-06-23 23:02:54.964192: Количество попыток получения нового id 6, ожидание 60 сек.
2020-06-23 23:03:58.701193: Количество попыток получения нового id 7, ожидание 60 сек.
2020-06-23 23:05:02.415199: Количество попыток получения нового id 8, ожидание 60 сек.
2020-06-23 23:06:06.094208: Количество попыток получения нового id 9, ожидание 60 сек.
2020-06-23 23:07:10.176197: Количество попыток получения нового id 10, ожидание 60 сек.
===================================================
2020-06-23 23:08:17.597200: Заявка с id: 7123 отправлена
2020-06-23 23:08:21.599190: id: 7123 добавлен в список
===================================================
==========================================
2020-06-23 23:08:21.604194: Общее количество отправленных заявок: 102
==========================================
2020-06-23 23:08:34.454200: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 23:08:48.254202: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 23:09:01.819195: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 23:09:15.493199: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 23:09:29.511201: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 23:10:33.216192: Количество попыток получения нового id 5, ожидание 60 сек.
===================================================
2020-06-23 23:11:57.196199: Заявка с id: 7119 отправлена
2020-06-23 23:12:01.197186: id: 7119 добавлен в список
===================================================
==========================================
2020-06-23 23:12:01.203192: Общее количество отправленных заявок: 103
==========================================
2020-06-23 23:12:14.070197: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 23:12:27.691199: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 23:12:41.304193: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 23:12:55.019213: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 23:13:08.668200: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 23:14:12.730194: Количество попыток получения нового id 5, ожидание 60 сек.
