Логирование отправки заявок
Начало в 2020-06-24 01:21:41.369195
===============================================
2020-06-24 01:22:04.691193: 1. Аварийное завершение, повторная авторизация, (ошибка в авторизации, либо редиректе).
гина и пароля в ЕСИА
=== Авторизация на сайте ===
2020-06-24 01:22:05.836194: Нажатие кнопки Войти в ЛК
2020-06-24 01:22:08.272186: Подтверждение ЕСИА
2020-06-24 01:22:12.419187: Нажатие кнопки Подтвердить условия ЕСИА
2020-06-24 01:22:17.164192: Ввод логина и пароля в ЕСИА
2020-06-24 01:22:17.609192: Нажатие кнопки Войти
=== Завершение авторизации ===
2020-06-24 01:22:22.881186: Переход В ЛК, в раздел Рабочая область
===================================================
2020-06-24 01:22:47.879200: Заявка с id: 6803 отправлена
2020-06-24 01:22:51.880187: id: 6803 добавлен в список
===================================================
==========================================
2020-06-24 01:22:51.886196: Общее количество отправленных заявок: 1
==========================================
2020-06-24 01:23:04.761207: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-24 01:23:18.453203: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-24 01:23:32.021210: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-24 01:23:45.961207: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-24 01:24:00.258199: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-24 01:25:03.905194: Количество попыток получения нового id 5, ожидание 60 сек.
2020-06-24 01:26:07.606199: Количество попыток получения нового id 6, ожидание 60 сек.
2020-06-24 01:27:11.305203: Количество попыток получения нового id 7, ожидание 60 сек.
2020-06-24 01:28:14.992197: Количество попыток получения нового id 8, ожидание 60 сек.
2020-06-24 01:29:18.711195: Количество попыток получения нового id 9, ожидание 60 сек.
2020-06-24 01:30:22.429200: Количество попыток получения нового id 10, ожидание 60 сек.
2020-06-24 01:31:26.200208: Количество попыток получения нового id 11, ожидание 60 сек.
2020-06-24 01:32:30.352203: Количество попыток получения нового id 12, ожидание 60 сек.
2020-06-24 01:33:34.490195: Количество попыток получения нового id 13, ожидание 60 сек.
