Логирование отправки заявок
Начало в 2020-06-24 01:34:15.437197
===============================================
191: Подтверждение ЕСИА
2020-06-24 01:34:22.034187: Нажатие кнопки Подтвердить условия ЕСИА
2020-06-24 01:34:29.571193: Ввод логина и пароля в ЕСИА
2020-06-24 01:34:30.068194: Нажатие кнопки Войти
=== Завершение авторизации ===
2020-06-24 01:34:35.361186: Переход В ЛК, в раздел Рабочая область
===================================================
2020-06-24 01:36:02.549197: Заявка с id: 6803 отправлена
2020-06-24 01:36:06.550188: id: 6803 добавлен в список
===================================================
==========================================
2020-06-24 01:36:06.555196: Общее количество отправленных заявок: 1
==========================================
2020-06-24 01:36:20.211194: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-24 01:36:33.810209: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-24 01:36:47.439198: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-24 01:37:01.095196: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-24 01:37:14.733218: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-24 01:38:19.658195: Количество попыток получения нового id 5, ожидание 60 сек.
2020-06-24 01:39:23.845195: Количество попыток получения нового id 6, ожидание 60 сек.
2020-06-24 01:40:29.257201: Количество попыток получения нового id 7, ожидание 60 сек.
2020-06-24 01:41:34.036198: Количество попыток получения нового id 8, ожидание 60 сек.
2020-06-24 01:42:37.741197: Количество попыток получения нового id 9, ожидание 60 сек.
