Логирование отправки заявок
Начало в 2020-06-24 01:44:11.096194
===============================================
190: Подтверждение ЕСИА
2020-06-24 01:44:17.760187: Нажатие кнопки Подтвердить условия ЕСИА
2020-06-24 01:44:22.819186: Ввод логина и пароля в ЕСИА
2020-06-24 01:44:23.238193: Нажатие кнопки Войти
=== Завершение авторизации ===
2020-06-24 01:44:28.569220: Переход В ЛК, в раздел Рабочая область
===================================================
2020-06-24 01:44:44.499199: Заявка с id: 6803 отправлена
2020-06-24 01:44:48.500187: id: 6803 добавлен в список
===================================================
==========================================
2020-06-24 01:44:48.505194: Общее количество отправленных заявок: 1
==========================================
2020-06-24 01:45:01.443204: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-24 01:45:15.101194: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-24 01:45:28.689207: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-24 01:45:42.620198: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-24 01:45:56.246198: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-24 01:46:59.897194: Количество попыток получения нового id 5, ожидание 60 сек.
2020-06-24 01:48:03.576193: Количество попыток получения нового id 6, ожидание 60 сек.
2020-06-24 01:49:07.316194: Количество попыток получения нового id 7, ожидание 60 сек.
2020-06-24 01:50:10.996202: Количество попыток получения нового id 8, ожидание 60 сек.
2020-06-24 01:51:14.687208: Количество попыток получения нового id 9, ожидание 60 сек.
2020-06-24 01:52:18.671190: Количество попыток получения нового id 10, ожидание 60 сек.
2020-06-24 01:53:22.595204: Количество попыток получения нового id 11, ожидание 60 сек.
2020-06-24 01:54:26.287199: Количество попыток получения нового id 12, ожидание 60 сек.
2020-06-24 01:55:29.941193: Количество попыток получения нового id 13, ожидание 60 сек.
2020-06-24 01:56:33.635199: Количество попыток получения нового id 14, ожидание 60 сек.
2020-06-24 01:57:37.655208: Количество попыток получения нового id 15, ожидание 60 сек.
2020-06-24 01:58:41.314200: Количество попыток получения нового id 16, ожидание 60 сек.
2020-06-24 01:59:45.236193: Количество попыток получения нового id 17, ожидание 60 сек.
2020-06-24 02:00:48.901199: Количество попыток получения нового id 18, ожидание 60 сек.
