Логирование отправки заявок
Начало в 2020-06-24 09:55:14.604193
===============================================
205: Подтверждение ЕСИА
2020-06-24 09:55:21.475186: Нажатие кнопки Подтвердить условия ЕСИА
2020-06-24 09:55:29.900186: Ввод логина и пароля в ЕСИА
2020-06-24 09:55:30.452195: Нажатие кнопки Войти
=== Завершение авторизации ===
2020-06-24 09:55:37.383186: Переход В ЛК, в раздел Рабочая область
===================================================
2020-06-24 09:55:53.587200: Заявка с id: 6659 отправлена
2020-06-24 09:55:57.588191: id: 6659 добавлен в список
===================================================
==========================================
2020-06-24 09:55:57.595196: Общее количество отправленных заявок: 1
==========================================
2020-06-24 09:56:10.795206: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-24 09:56:24.442207: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-24 09:56:38.217199: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-24 09:56:51.939196: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-24 09:57:05.790199: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-24 09:58:09.406198: Количество попыток получения нового id 5, ожидание 60 сек.
2020-06-24 09:59:13.059208: Количество попыток получения нового id 6, ожидание 60 сек.
2020-06-24 10:00:16.765196: Количество попыток получения нового id 7, ожидание 60 сек.
2020-06-24 10:01:20.414205: Количество попыток получения нового id 8, ожидание 60 сек.
2020-06-24 10:02:24.068205: Количество попыток получения нового id 9, ожидание 60 сек.
2020-06-24 10:03:27.722206: Количество попыток получения нового id 10, ожидание 60 сек.
2020-06-24 10:04:31.384202: Количество попыток получения нового id 11, ожидание 60 сек.
2020-06-24 10:05:35.046206: Количество попыток получения нового id 12, ожидание 60 сек.
2020-06-24 10:06:38.707194: Количество попыток получения нового id 13, ожидание 60 сек.
2020-06-24 10:07:42.339199: Количество попыток получения нового id 14, ожидание 60 сек.
2020-06-24 10:08:45.992194: Количество попыток получения нового id 15, ожидание 60 сек.
2020-06-24 10:09:49.650199: Количество попыток получения нового id 16, ожидание 60 сек.
2020-06-24 10:10:53.341207: Количество попыток получения нового id 17, ожидание 60 сек.
2020-06-24 10:11:57.006201: Количество попыток получения нового id 18, ожидание 60 сек.
2020-06-24 10:13:00.661198: Количество попыток получения нового id 19, ожидание 60 сек.
2020-06-24 10:14:04.318192: Количество попыток получения нового id 20, ожидание 60 сек.
2020-06-24 10:15:07.967206: Количество попыток получения нового id 21, ожидание 60 сек.
2020-06-24 10:16:11.750194: Количество попыток получения нового id 22, ожидание 60 сек.
2020-06-24 10:17:15.431203: Количество попыток получения нового id 23, ожидание 60 сек.
2020-06-24 10:18:19.319193: Количество попыток получения нового id 24, ожидание 60 сек.
2020-06-24 10:19:23.417196: Количество попыток получения нового id 25, ожидание 60 сек.
2020-06-24 10:20:27.279191: Количество попыток получения нового id 26, ожидание 60 сек.
2020-06-24 10:21:31.118196: Количество попыток получения нового id 27, ожидание 60 сек.
2020-06-24 10:22:36.088198: Количество попыток получения нового id 28, ожидание 60 сек.
2020-06-24 10:23:40.070200: Количество попыток получения нового id 29, ожидание 60 сек.
2020-06-24 10:24:44.016193: Количество попыток получения нового id 30, ожидание 60 сек.
2020-06-24 10:25:47.741208: Количество попыток получения нового id 31, ожидание 60 сек.
2020-06-24 10:26:51.454193: Количество попыток получения нового id 32, ожидание 60 сек.
2020-06-24 10:27:55.118203: Количество попыток получения нового id 33, ожидание 60 сек.
2020-06-24 10:28:58.936197: Количество попыток получения нового id 34, ожидание 60 сек.
2020-06-24 10:30:02.595193: Количество попыток получения нового id 35, ожидание 60 сек.
2020-06-24 10:31:06.260202: Количество попыток получения нового id 36, ожидание 60 сек.
2020-06-24 10:32:09.925193: Количество попыток получения нового id 37, ожидание 60 сек.
2020-06-24 10:33:13.603202: Количество попыток получения нового id 38, ожидание 60 сек.
2020-06-24 10:34:17.257200: Количество попыток получения нового id 39, ожидание 60 сек.
2020-06-24 10:35:20.912193: Количество попыток получения нового id 40, ожидание 60 сек.
2020-06-24 10:36:24.571193: Количество попыток получения нового id 41, ожидание 60 сек.
