Логирование отправки заявок
Начало в 2020-06-23 14:10:56.822354
===============================================
346: Подтверждение ЕСИА
2020-06-23 14:11:03.403346: Нажатие кнопки Подтвердить условия ЕСИА
2020-06-23 14:11:08.646345: Ввод логина и пароля в ЕСИА
2020-06-23 14:11:09.048350: Нажатие кнопки Войти
=== Завершение авторизации ===
2020-06-23 14:11:14.301345: Переход В ЛК, в раздел Рабочая область
===================================================
2020-06-23 14:11:29.348352: Заявка с id: 8119 отправлена
2020-06-23 14:11:33.349347: id: 8119 добавлен в список
===================================================
==========================================
2020-06-23 14:11:33.362352: Общее количество отправленных заявок: 1
==========================================
2020-06-23 14:11:46.296352: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 14:11:59.889365: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 14:12:13.428354: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 14:12:27.295356: Количество попыток получения нового id 3, ожидание 60 сек.
2020-06-23 14:13:30.975354: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 14:14:34.769896: Заявка с id: 8118 отправлена
2020-06-23 14:14:38.770886: id: 8118 добавлен в список
===================================================
