Логирование отправки заявок
Начало в 2020-06-23 18:31:25.747308
===============================================
308: Подтверждение ЕСИА
2020-06-23 18:31:32.308312: Нажатие кнопки Подтвердить условия ЕСИА
2020-06-23 18:31:37.824302: Ввод логина и пароля в ЕСИА
2020-06-23 18:31:38.798306: Нажатие кнопки Войти
=== Завершение авторизации ===
2020-06-23 18:31:44.090307: Переход В ЛК, в раздел Рабочая область
===================================================
2020-06-23 18:31:59.839313: Заявка с id: 7841 отправлена
2020-06-23 18:32:03.840299: id: 7841 добавлен в список
===================================================
==========================================
2020-06-23 18:32:03.848307: Общее количество отправленных заявок: 1
==========================================
2020-06-23 18:32:17.064312: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 18:32:30.742305: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 18:32:44.297320: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 18:32:57.962321: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 18:33:11.560307: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 18:34:19.559308: Заявка с id: 7839 отправлена
2020-06-23 18:34:23.559311: id: 7839 добавлен в список
===================================================
==========================================
2020-06-23 18:34:23.563306: Общее количество отправленных заявок: 2
==========================================
===================================================
2020-06-23 18:34:37.880309: Заявка с id: 7835 отправлена
2020-06-23 18:34:41.880312: id: 7835 добавлен в список
===================================================
==========================================
2020-06-23 18:34:41.967308: Общее количество отправленных заявок: 3
==========================================
2020-06-23 18:34:57.091311: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 18:35:10.812306: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 18:35:24.471318: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 18:35:38.198308: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 18:35:53.441321: Количество попыток получения нового id 4, ожидание 60 сек.
