Логирование отправки заявок
Начало в 2020-06-24 02:15:56.413195
===============================================
186: Подтверждение ЕСИА
2020-06-24 02:16:02.945190: Нажатие кнопки Подтвердить условия ЕСИА
2020-06-24 02:16:11.168186: Ввод логина и пароля в ЕСИА
2020-06-24 02:16:11.628192: Нажатие кнопки Войти
=== Завершение авторизации ===
2020-06-24 02:16:21.515194: Переход В ЛК, в раздел Рабочая область
===================================================
2020-06-24 02:16:37.778197: Заявка с id: 6738 отправлена
2020-06-24 02:16:41.779191: id: 6738 добавлен в список
===================================================
==========================================
2020-06-24 02:16:41.788199: Общее количество отправленных заявок: 1
==========================================
2020-06-24 02:16:56.086195: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-24 02:17:10.107208: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-24 02:17:23.733194: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-24 02:17:37.486194: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-24 02:17:51.123201: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-24 02:18:54.940197: Количество попыток получения нового id 5, ожидание 60 сек.
2020-06-24 02:19:58.573197: Количество попыток получения нового id 6, ожидание 60 сек.
2020-06-24 02:21:02.262202: Количество попыток получения нового id 7, ожидание 60 сек.
2020-06-24 02:22:06.252207: Количество попыток получения нового id 8, ожидание 60 сек.
2020-06-24 02:23:10.002198: Количество попыток получения нового id 9, ожидание 60 сек.
2020-06-24 02:24:13.683211: Количество попыток получения нового id 10, ожидание 60 сек.
2020-06-24 02:25:18.005199: Количество попыток получения нового id 11, ожидание 60 сек.
2020-06-24 02:26:21.901196: Количество попыток получения нового id 12, ожидание 60 сек.
2020-06-24 02:27:25.636196: Количество попыток получения нового id 13, ожидание 60 сек.
2020-06-24 02:28:29.519198: Количество попыток получения нового id 14, ожидание 60 сек.
2020-06-24 02:29:33.264196: Количество попыток получения нового id 15, ожидание 60 сек.
2020-06-24 02:30:37.095197: Количество попыток получения нового id 16, ожидание 60 сек.
2020-06-24 02:31:40.983198: Количество попыток получения нового id 17, ожидание 60 сек.
2020-06-24 02:32:44.793622: Количество попыток получения нового id 18, ожидание 60 сек.
2020-06-24 02:33:48.463202: Количество попыток получения нового id 19, ожидание 60 сек.
2020-06-24 02:34:52.114201: Количество попыток получения нового id 20, ожидание 60 сек.
2020-06-24 02:35:55.781194: Количество попыток получения нового id 21, ожидание 60 сек.
2020-06-24 02:36:59.447208: Количество попыток получения нового id 22, ожидание 60 сек.
2020-06-24 02:38:03.155196: Количество попыток получения нового id 23, ожидание 60 сек.
2020-06-24 02:39:06.983202: Количество попыток получения нового id 24, ожидание 60 сек.
2020-06-24 02:40:10.641195: Количество попыток получения нового id 25, ожидание 60 сек.
2020-06-24 02:41:14.957202: Количество попыток получения нового id 26, ожидание 60 сек.
2020-06-24 02:42:18.688208: Количество попыток получения нового id 27, ожидание 60 сек.
2020-06-24 02:43:22.483194: Количество попыток получения нового id 28, ожидание 60 сек.
2020-06-24 02:44:26.143208: Количество попыток получения нового id 29, ожидание 60 сек.
2020-06-24 02:45:29.801194: Количество попыток получения нового id 30, ожидание 60 сек.
2020-06-24 02:46:33.465197: Количество попыток получения нового id 31, ожидание 60 сек.
2020-06-24 02:47:37.145196: Количество попыток получения нового id 32, ожидание 60 сек.
2020-06-24 02:48:40.789201: Количество попыток получения нового id 33, ожидание 60 сек.
2020-06-24 02:49:44.426196: Количество попыток получения нового id 34, ожидание 60 сек.
2020-06-24 02:50:48.082196: Количество попыток получения нового id 35, ожидание 60 сек.
2020-06-24 02:51:51.736209: Количество попыток получения нового id 36, ожидание 60 сек.
2020-06-24 02:52:55.414200: Количество попыток получения нового id 37, ожидание 60 сек.
2020-06-24 02:53:59.054201: Количество попыток получения нового id 38, ожидание 60 сек.
2020-06-24 02:55:02.694193: Количество попыток получения нового id 39, ожидание 60 сек.
2020-06-24 02:56:06.336197: Количество попыток получения нового id 40, ожидание 60 сек.
2020-06-24 02:57:09.989195: Количество попыток получения нового id 41, ожидание 60 сек.
2020-06-24 02:58:13.677193: Количество попыток получения нового id 42, ожидание 60 сек.
