Логирование загрузки заявок
Начало в 2020-06-23 08:30:59.212064
===============================================
054: Подтверждение ЕСИА
2020-06-23 08:31:05.797054: Нажатие кнопки Подтвердить условия ЕСИА
2020-06-23 08:31:12.189054: Ввод логина и пароля в ЕСИА
2020-06-23 08:31:12.595061: Нажатие кнопки Войти
=== Завершение авторизации ===
2020-06-23 08:31:19.031055: Переход В ЛК, в раздел Рабочая область
=================================
==== Начало загрузки заявки ====
2020-06-23 08:31:21.043059: Нажата кнопка Загрузить в ЛК
2020-06-23 08:31:21.196068: Выбран файл: loadTest_2000_1000_108_signCipher_М.xml
2020-06-23 08:31:21.484063: Нажата кнопка Загрузить
2020-06-23 08:31:59.780055: Файл: loadTest_2000_1000_108_signCipher_М.xml загружен
2020-06-23 08:32:02.788067: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:32:05.153060: Нажата кнопка Загрузить в ЛК
2020-06-23 08:32:05.294066: Выбран файл: loadTest_2000_1_584_signCipher_М.xml
2020-06-23 08:32:05.597066: Нажата кнопка Загрузить
2020-06-23 08:32:08.268054: Файл: loadTest_2000_1_584_signCipher_М.xml загружен
2020-06-23 08:32:10.268055: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:32:12.575060: Нажата кнопка Загрузить в ЛК
2020-06-23 08:32:12.699064: Выбран файл: loadTest_2000_100_371_signCipher_М.xml
2020-06-23 08:32:12.815061: Нажата кнопка Загрузить
2020-06-23 08:32:18.720054: Файл: loadTest_2000_100_371_signCipher_М.xml загружен
2020-06-23 08:32:20.720057: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:32:23.022070: Нажата кнопка Загрузить в ЛК
2020-06-23 08:32:23.266069: Выбран файл: loadTest_2000_100_372_signCipher_М.xml
2020-06-23 08:32:23.477091: Нажата кнопка Загрузить
2020-06-23 08:32:29.219055: Файл: loadTest_2000_100_372_signCipher_М.xml загружен
2020-06-23 08:32:31.220060: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:32:33.560061: Нажата кнопка Загрузить в ЛК
2020-06-23 08:32:33.710069: Выбран файл: loadTest_2000_100_373_signCipher_М.xml
2020-06-23 08:32:34.148063: Нажата кнопка Загрузить
2020-06-23 08:32:39.953077: Файл: loadTest_2000_100_373_signCipher_М.xml загружен
2020-06-23 08:32:41.954054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:32:44.256063: Нажата кнопка Загрузить в ЛК
2020-06-23 08:32:44.390075: Выбран файл: loadTest_2000_1_585_signCipher_М.xml
2020-06-23 08:32:44.660067: Нажата кнопка Загрузить
2020-06-23 08:32:47.308057: Файл: loadTest_2000_1_585_signCipher_М.xml загружен
2020-06-23 08:32:49.309055: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:32:51.614063: Нажата кнопка Загрузить в ЛК
2020-06-23 08:32:51.748068: Выбран файл: loadTest_2000_1_586_signCipher_М.xml
2020-06-23 08:32:52.022062: Нажата кнопка Загрузить
2020-06-23 08:32:54.680054: Файл: loadTest_2000_1_586_signCipher_М.xml загружен
2020-06-23 08:32:56.681055: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:32:58.991061: Нажата кнопка Загрузить в ЛК
2020-06-23 08:32:59.124064: Выбран файл: loadTest_2000_1_587_signCipher_М.xml
2020-06-23 08:32:59.243068: Нажата кнопка Загрузить
2020-06-23 08:33:02.042055: Файл: loadTest_2000_1_587_signCipher_М.xml загружен
2020-06-23 08:33:04.042055: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:33:06.346063: Нажата кнопка Загрузить в ЛК
2020-06-23 08:33:06.486066: Выбран файл: loadTest_2000_1_588_signCipher_М.xml
2020-06-23 08:33:06.744078: Нажата кнопка Загрузить
2020-06-23 08:33:09.395059: Файл: loadTest_2000_1_588_signCipher_М.xml загружен
2020-06-23 08:33:11.396061: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:33:13.697066: Нажата кнопка Загрузить в ЛК
2020-06-23 08:33:13.863064: Выбран файл: loadTest_2000_100_374_signCipher_М.xml
2020-06-23 08:33:14.049062: Нажата кнопка Загрузить
2020-06-23 08:33:20.020065: Файл: loadTest_2000_100_374_signCipher_М.xml загружен
2020-06-23 08:33:22.023055: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:33:24.356065: Нажата кнопка Загрузить в ЛК
2020-06-23 08:33:24.512065: Выбран файл: loadTest_2000_100_375_signCipher_М.xml
2020-06-23 08:33:24.666086: Нажата кнопка Загрузить
2020-06-23 08:33:30.421061: Файл: loadTest_2000_100_375_signCipher_М.xml загружен
2020-06-23 08:33:32.422054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:33:34.732062: Нажата кнопка Загрузить в ЛК
2020-06-23 08:33:34.870064: Выбран файл: loadTest_2000_1_589_signCipher_М.xml
2020-06-23 08:33:34.989066: Нажата кнопка Загрузить
2020-06-23 08:33:37.653066: Файл: loadTest_2000_1_589_signCipher_М.xml загружен
2020-06-23 08:33:39.654055: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:33:41.947059: Нажата кнопка Загрузить в ЛК
2020-06-23 08:33:42.116065: Выбран файл: loadTest_2000_1_590_signCipher_М.xml
2020-06-23 08:33:42.248062: Нажата кнопка Загрузить
2020-06-23 08:33:44.903054: Файл: loadTest_2000_1_590_signCipher_М.xml загружен
2020-06-23 08:33:46.903054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:33:49.201060: Нажата кнопка Загрузить в ЛК
2020-06-23 08:33:49.330088: Выбран файл: loadTest_2000_1_591_signCipher_М.xml
2020-06-23 08:33:49.450071: Нажата кнопка Загрузить
2020-06-23 08:33:52.232055: Файл: loadTest_2000_1_591_signCipher_М.xml загружен
2020-06-23 08:33:54.233054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
2020-06-23 08:33:56.527062: Загрузка всех заявок из xml_5000 окончена
=================================
==== Начало загрузки заявки ====
2020-06-23 08:33:56.550061: Нажата кнопка Загрузить в ЛК
2020-06-23 08:33:56.676065: Выбран файл: loadTest_2000_1_592_signCipher_М.xml
2020-06-23 08:33:56.789074: Нажата кнопка Загрузить
2020-06-23 08:33:59.431054: Файл: loadTest_2000_1_592_signCipher_М.xml загружен
2020-06-23 08:34:01.431054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:34:03.724061: Нажата кнопка Загрузить в ЛК
2020-06-23 08:34:03.850064: Выбран файл: loadTest_2000_1_593_signCipher_М.xml
2020-06-23 08:34:04.104060: Нажата кнопка Загрузить
2020-06-23 08:34:06.765081: Файл: loadTest_2000_1_593_signCipher_М.xml загружен
2020-06-23 08:34:08.766054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:34:11.061060: Нажата кнопка Загрузить в ЛК
2020-06-23 08:34:11.195064: Выбран файл: loadTest_2000_1_594_signCipher_М.xml
2020-06-23 08:34:11.436062: Нажата кнопка Загрузить
2020-06-23 08:34:14.101054: Файл: loadTest_2000_1_594_signCipher_М.xml загружен
2020-06-23 08:34:16.101054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:34:18.401066: Нажата кнопка Загрузить в ЛК
2020-06-23 08:34:18.534068: Выбран файл: loadTest_2000_1_595_signCipher_М.xml
2020-06-23 08:34:18.771060: Нажата кнопка Загрузить
2020-06-23 08:34:21.437055: Файл: loadTest_2000_1_595_signCipher_М.xml загружен
2020-06-23 08:34:23.438054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:34:25.742060: Нажата кнопка Загрузить в ЛК
2020-06-23 08:34:25.946070: Выбран файл: loadTest_2000_100_376_signCipher_М.xml
2020-06-23 08:34:26.147068: Нажата кнопка Загрузить
2020-06-23 08:34:31.884055: Файл: loadTest_2000_100_376_signCipher_М.xml загружен
2020-06-23 08:34:33.885054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:34:36.193061: Нажата кнопка Загрузить в ЛК
2020-06-23 08:34:36.421066: Выбран файл: loadTest_2000_100_377_signCipher_М.xml
2020-06-23 08:34:36.601060: Нажата кнопка Загрузить
2020-06-23 08:34:42.347056: Файл: loadTest_2000_100_377_signCipher_М.xml загружен
2020-06-23 08:34:44.347056: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:34:46.648060: Нажата кнопка Загрузить в ЛК
2020-06-23 08:34:46.930065: Выбран файл: loadTest_2000_1_596_signCipher_М.xml
2020-06-23 08:34:47.054087: Нажата кнопка Загрузить
2020-06-23 08:34:49.707057: Файл: loadTest_2000_1_596_signCipher_М.xml загружен
2020-06-23 08:34:51.708054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:34:54.008060: Нажата кнопка Загрузить в ЛК
2020-06-23 08:34:54.278066: Выбран файл: loadTest_2000_100_378_signCipher_М.xml
2020-06-23 08:34:54.418069: Нажата кнопка Загрузить
2020-06-23 08:35:00.142054: Файл: loadTest_2000_100_378_signCipher_М.xml загружен
2020-06-23 08:35:02.142054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:35:04.483063: Нажата кнопка Загрузить в ЛК
2020-06-23 08:35:04.643068: Выбран файл: loadTest_2000_100_379_signCipher_М.xml
2020-06-23 08:35:04.764061: Нажата кнопка Загрузить
2020-06-23 08:35:10.745056: Файл: loadTest_2000_100_379_signCipher_М.xml загружен
2020-06-23 08:35:12.746054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:35:15.058059: Нажата кнопка Загрузить в ЛК
2020-06-23 08:35:15.190067: Выбран файл: loadTest_2000_100_380_signCipher_М.xml
2020-06-23 08:35:15.453062: Нажата кнопка Загрузить
2020-06-23 08:35:21.168054: Файл: loadTest_2000_100_380_signCipher_М.xml загружен
2020-06-23 08:35:23.168055: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:35:25.495065: Нажата кнопка Загрузить в ЛК
2020-06-23 08:35:25.749064: Выбран файл: loadTest_2000_1_597_signCipher_М.xml
2020-06-23 08:35:25.893062: Нажата кнопка Загрузить
2020-06-23 08:35:28.555055: Файл: loadTest_2000_1_597_signCipher_М.xml загружен
2020-06-23 08:35:30.555056: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:35:32.842062: Нажата кнопка Загрузить в ЛК
2020-06-23 08:35:33.119064: Выбран файл: loadTest_2000_100_381_signCipher_М.xml
2020-06-23 08:35:33.251068: Нажата кнопка Загрузить
2020-06-23 08:35:38.962054: Файл: loadTest_2000_100_381_signCipher_М.xml загружен
2020-06-23 08:35:40.962054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:35:43.261061: Нажата кнопка Загрузить в ЛК
2020-06-23 08:35:43.391063: Выбран файл: loadTest_2000_1_598_signCipher_М.xml
2020-06-23 08:35:43.646060: Нажата кнопка Загрузить
2020-06-23 08:35:46.300056: Файл: loadTest_2000_1_598_signCipher_М.xml загружен
2020-06-23 08:35:48.301054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:35:50.607060: Нажата кнопка Загрузить в ЛК
2020-06-23 08:35:50.740065: Выбран файл: loadTest_2000_1000_109_signCipher_М.xml
2020-06-23 08:35:51.000069: Нажата кнопка Загрузить
2020-06-23 08:36:26.858054: Файл: loadTest_2000_1000_109_signCipher_М.xml загружен
2020-06-23 08:36:29.859062: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:36:32.181060: Нажата кнопка Загрузить в ЛК
2020-06-23 08:36:32.328061: Выбран файл: loadTest_2000_1_599_signCipher_М.xml
2020-06-23 08:36:32.598060: Нажата кнопка Загрузить
2020-06-23 08:36:35.266054: Файл: loadTest_2000_1_599_signCipher_М.xml загружен
2020-06-23 08:36:37.266056: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:36:39.572061: Нажата кнопка Загрузить в ЛК
2020-06-23 08:36:39.854063: Выбран файл: loadTest_2000_1_600_signCipher_М.xml
2020-06-23 08:36:39.993069: Нажата кнопка Загрузить
2020-06-23 08:36:42.633054: Файл: loadTest_2000_1_600_signCipher_М.xml загружен
2020-06-23 08:36:44.633054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:36:46.923063: Нажата кнопка Загрузить в ЛК
2020-06-23 08:36:47.204066: Выбран файл: loadTest_2000_1_601_signCipher_М.xml
2020-06-23 08:36:47.341070: Нажата кнопка Загрузить
2020-06-23 08:36:49.997057: Файл: loadTest_2000_1_601_signCipher_М.xml загружен
2020-06-23 08:36:51.998062: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:36:54.298063: Нажата кнопка Загрузить в ЛК
2020-06-23 08:36:54.428064: Выбран файл: loadTest_2000_100_382_signCipher_М.xml
2020-06-23 08:36:54.681065: Нажата кнопка Загрузить
2020-06-23 08:36:59.960394: Файл: loadTest_2000_100_382_signCipher_М.xml загружен
2020-06-23 08:37:01.961055: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:37:04.282061: Нажата кнопка Загрузить в ЛК
2020-06-23 08:37:04.437064: Выбран файл: loadTest_2000_100_383_signCipher_М.xml
2020-06-23 08:37:04.560062: Нажата кнопка Загрузить
2020-06-23 08:37:10.481073: Файл: loadTest_2000_100_383_signCipher_М.xml загружен
2020-06-23 08:37:12.483056: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:37:14.786058: Нажата кнопка Загрузить в ЛК
2020-06-23 08:37:14.924062: Выбран файл: loadTest_2000_1_602_signCipher_М.xml
2020-06-23 08:37:15.027060: Нажата кнопка Загрузить
2020-06-23 08:37:17.818065: Файл: loadTest_2000_1_602_signCipher_М.xml загружен
2020-06-23 08:37:19.819056: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:37:22.137060: Нажата кнопка Загрузить в ЛК
2020-06-23 08:37:22.269063: Выбран файл: loadTest_2000_100_384_signCipher_М.xml
2020-06-23 08:37:22.374061: Нажата кнопка Загрузить
2020-06-23 08:37:28.107068: Файл: loadTest_2000_100_384_signCipher_М.xml загружен
2020-06-23 08:37:30.108054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:37:32.401062: Нажата кнопка Загрузить в ЛК
2020-06-23 08:37:32.530064: Выбран файл: loadTest_2000_100_385_signCipher_М.xml
2020-06-23 08:37:32.644066: Нажата кнопка Загрузить
2020-06-23 08:37:38.526054: Файл: loadTest_2000_100_385_signCipher_М.xml загружен
2020-06-23 08:37:40.526055: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:37:42.828062: Нажата кнопка Загрузить в ЛК
2020-06-23 08:37:42.960067: Выбран файл: loadTest_2000_100_386_signCipher_М.xml
2020-06-23 08:37:43.077066: Нажата кнопка Загрузить
2020-06-23 08:37:48.781054: Файл: loadTest_2000_100_386_signCipher_М.xml загружен
2020-06-23 08:37:50.781054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:37:53.104060: Нажата кнопка Загрузить в ЛК
2020-06-23 08:37:53.246063: Выбран файл: loadTest_2000_1_603_signCipher_М.xml
2020-06-23 08:37:53.379075: Нажата кнопка Загрузить
2020-06-23 08:37:56.201056: Файл: loadTest_2000_1_603_signCipher_М.xml загружен
2020-06-23 08:37:58.201057: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:38:00.504061: Нажата кнопка Загрузить в ЛК
2020-06-23 08:38:00.636071: Выбран файл: loadTest_2000_100_387_signCipher_М.xml
2020-06-23 08:38:00.745061: Нажата кнопка Загрузить
2020-06-23 08:38:06.125065: Файл: loadTest_2000_100_387_signCipher_М.xml загружен
2020-06-23 08:38:08.126054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:38:10.429061: Нажата кнопка Загрузить в ЛК
2020-06-23 08:38:10.557064: Выбран файл: loadTest_2000_1_604_signCipher_М.xml
2020-06-23 08:38:10.678070: Нажата кнопка Загрузить
2020-06-23 08:38:13.337055: Файл: loadTest_2000_1_604_signCipher_М.xml загружен
2020-06-23 08:38:15.339058: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:38:17.637059: Нажата кнопка Загрузить в ЛК
2020-06-23 08:38:17.794073: Выбран файл: loadTest_2000_100_388_signCipher_М.xml
2020-06-23 08:38:17.913069: Нажата кнопка Загрузить
2020-06-23 08:38:23.625055: Файл: loadTest_2000_100_388_signCipher_М.xml загружен
2020-06-23 08:38:25.626055: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:38:27.942062: Нажата кнопка Загрузить в ЛК
2020-06-23 08:38:28.069064: Выбран файл: loadTest_2000_1_605_signCipher_М.xml
2020-06-23 08:38:28.188070: Нажата кнопка Загрузить
2020-06-23 08:38:30.846069: Файл: loadTest_2000_1_605_signCipher_М.xml загружен
2020-06-23 08:38:32.847054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:38:35.158061: Нажата кнопка Загрузить в ЛК
2020-06-23 08:38:35.293064: Выбран файл: loadTest_2000_1_606_signCipher_М.xml
2020-06-23 08:38:35.414067: Нажата кнопка Загрузить
2020-06-23 08:38:38.341054: Файл: loadTest_2000_1_606_signCipher_М.xml загружен
2020-06-23 08:38:40.345074: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:38:42.634058: Нажата кнопка Загрузить в ЛК
2020-06-23 08:38:42.760064: Выбран файл: loadTest_2000_100_389_signCipher_М.xml
2020-06-23 08:38:42.877080: Нажата кнопка Загрузить
2020-06-23 08:38:48.254062: Файл: loadTest_2000_100_389_signCipher_М.xml загружен
2020-06-23 08:38:50.255054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
2020-06-23 08:38:52.555062: Загрузка всех заявок из xml_3000 окончена
=================================
==== Начало загрузки заявки ====
2020-06-23 08:38:52.575059: Нажата кнопка Загрузить в ЛК
2020-06-23 08:38:52.701064: Выбран файл: loadTest_2000_1_607_signCipher_М.xml
2020-06-23 08:38:52.811061: Нажата кнопка Загрузить
2020-06-23 08:38:55.620060: Файл: loadTest_2000_1_607_signCipher_М.xml загружен
2020-06-23 08:38:57.621054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:38:59.913059: Нажата кнопка Загрузить в ЛК
2020-06-23 08:39:00.098072: Выбран файл: loadTest_2000_100_390_signCipher_М.xml
2020-06-23 08:39:00.191058: Нажата кнопка Загрузить
2020-06-23 08:39:05.523062: Файл: loadTest_2000_100_390_signCipher_М.xml загружен
2020-06-23 08:39:07.524059: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:39:09.814062: Нажата кнопка Загрузить в ЛК
2020-06-23 08:39:09.944068: Выбран файл: loadTest_2000_1_608_signCipher_М.xml
2020-06-23 08:39:10.062065: Нажата кнопка Загрузить
2020-06-23 08:39:12.694054: Файл: loadTest_2000_1_608_signCipher_М.xml загружен
2020-06-23 08:39:14.694054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:39:16.997064: Нажата кнопка Загрузить в ЛК
2020-06-23 08:39:17.131066: Выбран файл: loadTest_2000_100_391_signCipher_М.xml
2020-06-23 08:39:17.246065: Нажата кнопка Загрузить
2020-06-23 08:39:22.971062: Файл: loadTest_2000_100_391_signCipher_М.xml загружен
2020-06-23 08:39:24.972054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:39:27.261065: Нажата кнопка Загрузить в ЛК
2020-06-23 08:39:27.392063: Выбран файл: loadTest_2000_1_609_signCipher_М.xml
2020-06-23 08:39:27.506060: Нажата кнопка Загрузить
2020-06-23 08:39:30.304054: Файл: loadTest_2000_1_609_signCipher_М.xml загружен
2020-06-23 08:39:32.304054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:39:34.596062: Нажата кнопка Загрузить в ЛК
2020-06-23 08:39:34.728065: Выбран файл: loadTest_2000_1_610_signCipher_М.xml
2020-06-23 08:39:34.843069: Нажата кнопка Загрузить
2020-06-23 08:39:37.641062: Файл: loadTest_2000_1_610_signCipher_М.xml загружен
2020-06-23 08:39:39.642055: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:39:41.940062: Нажата кнопка Загрузить в ЛК
2020-06-23 08:39:42.069064: Выбран файл: loadTest_2000_1_611_signCipher_М.xml
2020-06-23 08:39:42.172060: Нажата кнопка Загрузить
2020-06-23 08:39:44.821054: Файл: loadTest_2000_1_611_signCipher_М.xml загружен
2020-06-23 08:39:46.821054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:39:49.111061: Нажата кнопка Загрузить в ЛК
2020-06-23 08:39:49.236063: Выбран файл: loadTest_2000_1_612_signCipher_М.xml
2020-06-23 08:39:49.341060: Нажата кнопка Загрузить
2020-06-23 08:39:51.984055: Файл: loadTest_2000_1_612_signCipher_М.xml загружен
2020-06-23 08:39:53.984055: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:39:56.279060: Нажата кнопка Загрузить в ЛК
2020-06-23 08:39:56.407064: Выбран файл: loadTest_2000_100_392_signCipher_М.xml
2020-06-23 08:39:56.527063: Нажата кнопка Загрузить
2020-06-23 08:40:02.231058: Файл: loadTest_2000_100_392_signCipher_М.xml загружен
2020-06-23 08:40:04.232056: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:40:06.542061: Нажата кнопка Загрузить в ЛК
2020-06-23 08:40:06.673067: Выбран файл: loadTest_2000_100_393_signCipher_М.xml
2020-06-23 08:40:06.928072: Нажата кнопка Загрузить
2020-06-23 08:40:12.664055: Файл: loadTest_2000_100_393_signCipher_М.xml загружен
2020-06-23 08:40:14.666054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:40:16.960061: Нажата кнопка Загрузить в ЛК
2020-06-23 08:40:17.096063: Выбран файл: loadTest_2000_1_613_signCipher_М.xml
2020-06-23 08:40:17.210070: Нажата кнопка Загрузить
2020-06-23 08:40:19.851071: Файл: loadTest_2000_1_613_signCipher_М.xml загружен
2020-06-23 08:40:21.853054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:40:24.147061: Нажата кнопка Загрузить в ЛК
2020-06-23 08:40:24.277066: Выбран файл: loadTest_2000_1_614_signCipher_М.xml
2020-06-23 08:40:24.393070: Нажата кнопка Загрузить
2020-06-23 08:40:27.185055: Файл: loadTest_2000_1_614_signCipher_М.xml загружен
2020-06-23 08:40:29.186056: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:40:31.477060: Нажата кнопка Загрузить в ЛК
2020-06-23 08:40:31.616063: Выбран файл: loadTest_2000_100_394_signCipher_М.xml
2020-06-23 08:40:31.721063: Нажата кнопка Загрузить
2020-06-23 08:40:37.960064: Файл: loadTest_2000_100_394_signCipher_М.xml загружен
2020-06-23 08:40:39.961054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:40:42.260062: Нажата кнопка Загрузить в ЛК
2020-06-23 08:40:42.394065: Выбран файл: loadTest_2000_100_395_signCipher_М.xml
2020-06-23 08:40:42.516064: Нажата кнопка Загрузить
2020-06-23 08:40:48.238054: Файл: loadTest_2000_100_395_signCipher_М.xml загружен
2020-06-23 08:40:50.238054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:40:52.540061: Нажата кнопка Загрузить в ЛК
2020-06-23 08:40:52.672068: Выбран файл: loadTest_2000_1_615_signCipher_М.xml
2020-06-23 08:40:52.785063: Нажата кнопка Загрузить
2020-06-23 08:40:55.420054: Файл: loadTest_2000_1_615_signCipher_М.xml загружен
2020-06-23 08:40:57.420054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:40:59.726061: Нажата кнопка Загрузить в ЛК
2020-06-23 08:40:59.859064: Выбран файл: loadTest_2000_1000_110_signCipher_М.xml
2020-06-23 08:40:59.973062: Нажата кнопка Загрузить
2020-06-23 08:41:36.895063: Файл: loadTest_2000_1000_110_signCipher_М.xml загружен
2020-06-23 08:41:39.899078: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:41:42.217061: Нажата кнопка Загрузить в ЛК
2020-06-23 08:41:42.359067: Выбран файл: loadTest_2000_100_396_signCipher_М.xml
2020-06-23 08:41:42.486063: Нажата кнопка Загрузить
2020-06-23 08:41:48.221054: Файл: loadTest_2000_100_396_signCipher_М.xml загружен
2020-06-23 08:41:50.221054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:41:52.527060: Нажата кнопка Загрузить в ЛК
2020-06-23 08:41:52.658064: Выбран файл: loadTest_2000_1000_111_signCipher_М.xml
2020-06-23 08:41:52.773063: Нажата кнопка Загрузить
2020-06-23 08:42:30.383065: Файл: loadTest_2000_1000_111_signCipher_М.xml загружен
2020-06-23 08:42:33.384056: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:42:35.710059: Нажата кнопка Загрузить в ЛК
2020-06-23 08:42:35.856067: Выбран файл: loadTest_2000_1_616_signCipher_М.xml
2020-06-23 08:42:35.992066: Нажата кнопка Загрузить
2020-06-23 08:42:38.649055: Файл: loadTest_2000_1_616_signCipher_М.xml загружен
2020-06-23 08:42:40.649057: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:42:42.943060: Нажата кнопка Загрузить в ЛК
2020-06-23 08:42:43.075082: Выбран файл: loadTest_2000_100_397_signCipher_М.xml
2020-06-23 08:42:43.182061: Нажата кнопка Загрузить
2020-06-23 08:42:49.074060: Файл: loadTest_2000_100_397_signCipher_М.xml загружен
2020-06-23 08:42:51.075054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:42:53.369062: Нажата кнопка Загрузить в ЛК
2020-06-23 08:42:53.503064: Выбран файл: loadTest_2000_100_398_signCipher_М.xml
2020-06-23 08:42:53.621066: Нажата кнопка Загрузить
2020-06-23 08:42:59.058073: Файл: loadTest_2000_100_398_signCipher_М.xml загружен
2020-06-23 08:43:01.059054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:43:03.353061: Нажата кнопка Загрузить в ЛК
2020-06-23 08:43:03.488064: Выбран файл: loadTest_2000_100_399_signCipher_М.xml
2020-06-23 08:43:03.604067: Нажата кнопка Загрузить
2020-06-23 08:43:09.312055: Файл: loadTest_2000_100_399_signCipher_М.xml загружен
2020-06-23 08:43:11.313055: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:43:13.623060: Нажата кнопка Загрузить в ЛК
2020-06-23 08:43:13.752064: Выбран файл: loadTest_2000_1_617_signCipher_М.xml
2020-06-23 08:43:13.870064: Нажата кнопка Загрузить
2020-06-23 08:43:16.514065: Файл: loadTest_2000_1_617_signCipher_М.xml загружен
2020-06-23 08:43:18.522062: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:43:20.907065: Нажата кнопка Загрузить в ЛК
2020-06-23 08:43:21.174067: Выбран файл: loadTest_2000_100_400_signCipher_М.xml
2020-06-23 08:43:21.284063: Нажата кнопка Загрузить
2020-06-23 08:43:27.012085: Файл: loadTest_2000_100_400_signCipher_М.xml загружен
2020-06-23 08:43:29.013054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:43:31.323063: Нажата кнопка Загрузить в ЛК
2020-06-23 08:43:31.474087: Выбран файл: loadTest_2000_100_401_signCipher_М.xml
2020-06-23 08:43:31.605072: Нажата кнопка Загрузить
2020-06-23 08:43:37.327062: Файл: loadTest_2000_100_401_signCipher_М.xml загружен
2020-06-23 08:43:39.328056: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:43:41.643061: Нажата кнопка Загрузить в ЛК
2020-06-23 08:43:41.780070: Выбран файл: loadTest_2000_1_618_signCipher_М.xml
2020-06-23 08:43:41.899060: Нажата кнопка Загрузить
2020-06-23 08:43:44.587071: Файл: loadTest_2000_1_618_signCipher_М.xml загружен
2020-06-23 08:43:46.588056: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:43:48.888061: Нажата кнопка Загрузить в ЛК
2020-06-23 08:43:49.025065: Выбран файл: loadTest_2000_1_619_signCipher_М.xml
2020-06-23 08:43:49.142066: Нажата кнопка Загрузить
2020-06-23 08:43:51.933054: Файл: loadTest_2000_1_619_signCipher_М.xml загружен
2020-06-23 08:43:53.933054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:43:56.217063: Нажата кнопка Загрузить в ЛК
2020-06-23 08:43:56.498071: Выбран файл: loadTest_2000_1_620_signCipher_М.xml
2020-06-23 08:43:56.615059: Нажата кнопка Загрузить
2020-06-23 08:43:59.261059: Файл: loadTest_2000_1_620_signCipher_М.xml загружен
2020-06-23 08:44:01.262055: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:44:03.569062: Нажата кнопка Загрузить в ЛК
2020-06-23 08:44:03.844065: Выбран файл: loadTest_2000_1_621_signCipher_М.xml
2020-06-23 08:44:03.978061: Нажата кнопка Загрузить
2020-06-23 08:44:06.647054: Файл: loadTest_2000_1_621_signCipher_М.xml загружен
2020-06-23 08:44:08.647054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:44:10.951062: Нажата кнопка Загрузить в ЛК
2020-06-23 08:44:11.080068: Выбран файл: loadTest_2000_100_402_signCipher_М.xml
2020-06-23 08:44:11.198072: Нажата кнопка Загрузить
2020-06-23 08:44:16.659055: Файл: loadTest_2000_100_402_signCipher_М.xml загружен
2020-06-23 08:44:18.660054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:44:20.958062: Нажата кнопка Загрузить в ЛК
2020-06-23 08:44:21.091071: Выбран файл: loadTest_2000_1000_112_signCipher_М.xml
2020-06-23 08:44:21.207064: Нажата кнопка Загрузить
2020-06-23 08:44:55.641054: Файл: loadTest_2000_1000_112_signCipher_М.xml загружен
2020-06-23 08:44:58.641055: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:45:00.960060: Нажата кнопка Загрузить в ЛК
2020-06-23 08:45:01.086076: Выбран файл: loadTest_2000_1000_113_signCipher_М.xml
2020-06-23 08:45:01.207063: Нажата кнопка Загрузить
2020-06-23 08:45:36.071055: Файл: loadTest_2000_1000_113_signCipher_М.xml загружен
2020-06-23 08:45:39.071056: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:45:41.397065: Нажата кнопка Загрузить в ЛК
2020-06-23 08:45:41.688063: Выбран файл: loadTest_2000_1_622_signCipher_М.xml
2020-06-23 08:45:41.829061: Нажата кнопка Загрузить
2020-06-23 08:45:44.495054: Файл: loadTest_2000_1_622_signCipher_М.xml загружен
2020-06-23 08:45:46.495057: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:45:48.788059: Нажата кнопка Загрузить в ЛК
2020-06-23 08:45:49.067086: Выбран файл: loadTest_2000_1000_114_signCipher_М.xml
2020-06-23 08:45:49.199066: Нажата кнопка Загрузить
2020-06-23 08:46:24.190074: Файл: loadTest_2000_1000_114_signCipher_М.xml загружен
2020-06-23 08:46:27.191054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:46:29.531061: Нажата кнопка Загрузить в ЛК
2020-06-23 08:46:29.679065: Выбран файл: loadTest_2000_1_623_signCipher_М.xml
2020-06-23 08:46:29.819063: Нажата кнопка Загрузить
2020-06-23 08:46:32.474054: Файл: loadTest_2000_1_623_signCipher_М.xml загружен
2020-06-23 08:46:34.474054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:46:36.772060: Нажата кнопка Загрузить в ЛК
2020-06-23 08:46:36.901062: Выбран файл: loadTest_2000_100_403_signCipher_М.xml
2020-06-23 08:46:37.018065: Нажата кнопка Загрузить
2020-06-23 08:46:42.476055: Файл: loadTest_2000_100_403_signCipher_М.xml загружен
2020-06-23 08:46:44.477054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:46:46.779062: Нажата кнопка Загрузить в ЛК
2020-06-23 08:46:46.921059: Выбран файл: loadTest_2000_1000_115_signCipher_М.xml
2020-06-23 08:46:47.021062: Нажата кнопка Загрузить
2020-06-23 08:47:22.054062: Файл: loadTest_2000_1000_115_signCipher_М.xml загружен
2020-06-23 08:47:25.055054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:47:27.373062: Нажата кнопка Загрузить в ЛК
2020-06-23 08:47:27.682066: Выбран файл: loadTest_2000_100_404_signCipher_М.xml
2020-06-23 08:47:27.834068: Нажата кнопка Загрузить
2020-06-23 08:47:33.545064: Файл: loadTest_2000_100_404_signCipher_М.xml загружен
2020-06-23 08:47:35.546054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:47:37.851059: Нажата кнопка Загрузить в ЛК
2020-06-23 08:47:38.132066: Выбран файл: loadTest_2000_1_624_signCipher_М.xml
2020-06-23 08:47:38.262078: Нажата кнопка Загрузить
2020-06-23 08:47:40.904056: Файл: loadTest_2000_1_624_signCipher_М.xml загружен
2020-06-23 08:47:42.905054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:47:45.204062: Нажата кнопка Загрузить в ЛК
2020-06-23 08:47:45.327058: Выбран файл: loadTest_2000_100_405_signCipher_М.xml
2020-06-23 08:47:45.451068: Нажата кнопка Загрузить
2020-06-23 08:47:50.922061: Файл: loadTest_2000_100_405_signCipher_М.xml загружен
2020-06-23 08:47:52.930064: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:47:55.210056: Нажата кнопка Загрузить в ЛК
2020-06-23 08:47:55.338065: Выбран файл: loadTest_2000_1_625_signCipher_М.xml
2020-06-23 08:47:55.459068: Нажата кнопка Загрузить
=================================
==== Начало загрузки заявки ====
2020-06-23 08:52:59.024062: Нажата кнопка Загрузить в ЛК
2020-06-23 08:53:00.289065: Выбран файл: loadTest_2000_1_625_signCipher_М.xml
2020-06-23 08:53:01.052066: Нажата кнопка Загрузить
2020-06-23 08:53:03.758065: Файл: loadTest_2000_1_625_signCipher_М.xml загружен
2020-06-23 08:53:05.759054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:53:08.074063: Нажата кнопка Загрузить в ЛК
2020-06-23 08:53:08.226063: Выбран файл: loadTest_2000_1_626_signCipher_М.xml
2020-06-23 08:53:08.368060: Нажата кнопка Загрузить
2020-06-23 08:53:10.830064: Файл: loadTest_2000_1_626_signCipher_М.xml загружен
2020-06-23 08:53:12.838062: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:53:15.146060: Нажата кнопка Загрузить в ЛК
2020-06-23 08:53:15.270068: Выбран файл: loadTest_2000_100_406_signCipher_М.xml
2020-06-23 08:53:15.388060: Нажата кнопка Загрузить
2020-06-23 08:53:21.108058: Файл: loadTest_2000_100_406_signCipher_М.xml загружен
2020-06-23 08:53:23.109054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:53:25.440061: Нажата кнопка Загрузить в ЛК
2020-06-23 08:53:25.736065: Выбран файл: loadTest_2000_1_627_signCipher_М.xml
2020-06-23 08:53:25.877061: Нажата кнопка Загрузить
2020-06-23 08:53:28.534081: Файл: loadTest_2000_1_627_signCipher_М.xml загружен
2020-06-23 08:53:30.535055: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:53:32.832061: Нажата кнопка Загрузить в ЛК
2020-06-23 08:53:32.968068: Выбран файл: loadTest_2000_1_628_signCipher_М.xml
2020-06-23 08:53:33.235063: Нажата кнопка Загрузить
2020-06-23 08:53:35.884064: Файл: loadTest_2000_1_628_signCipher_М.xml загружен
2020-06-23 08:53:37.885054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:53:40.198061: Нажата кнопка Загрузить в ЛК
2020-06-23 08:53:40.336070: Выбран файл: loadTest_2000_1000_116_signCipher_М.xml
2020-06-23 08:53:40.469067: Нажата кнопка Загрузить
2020-06-23 08:54:15.857071: Файл: loadTest_2000_1000_116_signCipher_М.xml загружен
2020-06-23 08:54:18.858056: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:54:21.185061: Нажата кнопка Загрузить в ЛК
2020-06-23 08:54:21.317064: Выбран файл: loadTest_2000_100_407_signCipher_М.xml
2020-06-23 08:54:21.451062: Нажата кнопка Загрузить
2020-06-23 08:54:27.189074: Файл: loadTest_2000_100_407_signCipher_М.xml загружен
2020-06-23 08:54:29.190055: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:54:31.510061: Нажата кнопка Загрузить в ЛК
2020-06-23 08:54:31.637064: Выбран файл: loadTest_2000_1000_117_signCipher_М.xml
2020-06-23 08:54:31.754061: Нажата кнопка Загрузить
2020-06-23 08:55:07.337065: Файл: loadTest_2000_1000_117_signCipher_М.xml загружен
2020-06-23 08:55:10.338054: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 08:55:12.684061: Нажата кнопка Загрузить в ЛК
=================================
==== Начало загрузки заявки ====
2020-06-23 08:55:24.993059: Нажата кнопка Загрузить в ЛК
