Логирование загрузки заявок
Начало в 2020-06-23 09:01:40.285581
===============================================
573: Подтверждение ЕСИА
2020-06-23 09:01:46.844574: Нажатие кнопки Подтвердить условия ЕСИА
2020-06-23 09:01:51.981575: Ввод логина и пароля в ЕСИА
2020-06-23 09:01:52.447579: Нажатие кнопки Войти
=== Завершение авторизации ===
2020-06-23 09:01:57.756574: Переход В ЛК, в раздел Рабочая область
=================================
==== Начало загрузки заявки ====
2020-06-23 09:01:59.772580: Нажата кнопка Загрузить в ЛК
2020-06-23 09:01:59.931582: Выбран файл: loadTest_2000_1000_118_signCipher_М.xml
2020-06-23 09:02:00.184579: Нажата кнопка Загрузить
2020-06-23 09:02:38.242584: Файл: loadTest_2000_1000_118_signCipher_М.xml загружен
2020-06-23 09:02:41.244577: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:02:43.709582: Нажата кнопка Загрузить в ЛК
2020-06-23 09:02:43.860585: Выбран файл: loadTest_2000_1_629_signCipher_М.xml
2020-06-23 09:02:44.158596: Нажата кнопка Загрузить
2020-06-23 09:02:46.810574: Файл: loadTest_2000_1_629_signCipher_М.xml загружен
2020-06-23 09:02:48.810575: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:02:51.121580: Нажата кнопка Загрузить в ЛК
2020-06-23 09:02:51.246586: Выбран файл: loadTest_2000_1_630_signCipher_М.xml
2020-06-23 09:02:51.512581: Нажата кнопка Загрузить
2020-06-23 09:02:54.178581: Файл: loadTest_2000_1_630_signCipher_М.xml загружен
2020-06-23 09:02:56.179575: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:02:58.482579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:02:58.701582: Выбран файл: loadTest_2000_1_631_signCipher_М.xml
2020-06-23 09:02:58.893582: Нажата кнопка Загрузить
2020-06-23 09:03:01.564575: Файл: loadTest_2000_1_631_signCipher_М.xml загружен
2020-06-23 09:03:03.564575: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:03:05.856579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:03:05.989582: Выбран файл: loadTest_2000_1_632_signCipher_М.xml
2020-06-23 09:03:06.100588: Нажата кнопка Загрузить
2020-06-23 09:03:08.889574: Файл: loadTest_2000_1_632_signCipher_М.xml загружен
2020-06-23 09:03:10.890574: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:03:13.188579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:03:13.330588: Выбран файл: loadTest_2000_100_408_signCipher_М.xml
2020-06-23 09:03:13.596579: Нажата кнопка Загрузить
2020-06-23 09:03:19.318684: Файл: loadTest_2000_100_408_signCipher_М.xml загружен
2020-06-23 09:03:21.319573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
2020-06-23 09:03:23.623580: Загрузка всех заявок из xml_5000 окончена
=================================
==== Начало загрузки заявки ====
2020-06-23 09:03:23.645578: Нажата кнопка Загрузить в ЛК
2020-06-23 09:03:23.771587: Выбран файл: loadTest_2000_1_633_signCipher_М.xml
2020-06-23 09:03:23.880579: Нажата кнопка Загрузить
2020-06-23 09:03:26.538575: Файл: loadTest_2000_1_633_signCipher_М.xml загружен
2020-06-23 09:03:28.538577: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:03:30.834580: Нажата кнопка Загрузить в ЛК
2020-06-23 09:03:31.115581: Выбран файл: loadTest_2000_100_409_signCipher_М.xml
2020-06-23 09:03:31.228580: Нажата кнопка Загрузить
2020-06-23 09:03:36.959573: Файл: loadTest_2000_100_409_signCipher_М.xml загружен
2020-06-23 09:03:38.960573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:03:41.306580: Нажата кнопка Загрузить в ЛК
2020-06-23 09:03:41.646582: Выбран файл: loadTest_2000_1_634_signCipher_М.xml
2020-06-23 09:03:41.821582: Нажата кнопка Загрузить
2020-06-23 09:03:44.503573: Файл: loadTest_2000_1_634_signCipher_М.xml загружен
2020-06-23 09:03:46.506590: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:03:48.853579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:03:48.990584: Выбран файл: loadTest_2000_1_635_signCipher_М.xml
2020-06-23 09:03:49.113608: Нажата кнопка Загрузить
2020-06-23 09:03:51.762574: Файл: loadTest_2000_1_635_signCipher_М.xml загружен
2020-06-23 09:03:53.763581: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:03:56.063578: Нажата кнопка Загрузить в ЛК
2020-06-23 09:03:56.192585: Выбран файл: loadTest_2000_100_410_signCipher_М.xml
2020-06-23 09:03:56.313584: Нажата кнопка Загрузить
2020-06-23 09:04:01.675573: Файл: loadTest_2000_100_410_signCipher_М.xml загружен
2020-06-23 09:04:03.676573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:04:05.985579: Нажата кнопка Загрузить в ЛК
2020-06-23 09:04:06.266583: Выбран файл: loadTest_2000_1_636_signCipher_М.xml
2020-06-23 09:04:06.390581: Нажата кнопка Загрузить
2020-06-23 09:04:09.084573: Файл: loadTest_2000_1_636_signCipher_М.xml загружен
2020-06-23 09:04:11.084573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:04:13.379577: Нажата кнопка Загрузить в ЛК
2020-06-23 09:04:13.511582: Выбран файл: loadTest_2000_1000_119_signCipher_М.xml
2020-06-23 09:04:13.630586: Нажата кнопка Загрузить
2020-06-23 09:04:49.073573: Файл: loadTest_2000_1000_119_signCipher_М.xml загружен
2020-06-23 09:04:52.073573: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:04:54.382581: Нажата кнопка Загрузить в ЛК
2020-06-23 09:04:54.529581: Выбран файл: loadTest_2000_100_411_signCipher_М.xml
2020-06-23 09:04:54.813595: Нажата кнопка Загрузить
2020-06-23 09:05:00.640574: Файл: loadTest_2000_100_411_signCipher_М.xml загружен
2020-06-23 09:05:02.640575: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
2020-06-23 09:05:04.955579: Загрузка всех заявок из xml_3000 окончена
=================================
==== Начало загрузки заявки ====
2020-06-23 09:05:04.977577: Нажата кнопка Загрузить в ЛК
2020-06-23 09:05:05.101584: Выбран файл: loadTest_2000_1_637_signCipher_М.xml
2020-06-23 09:05:05.212580: Нажата кнопка Загрузить
2020-06-23 09:05:07.858573: Файл: loadTest_2000_1_637_signCipher_М.xml загружен
2020-06-23 09:05:09.858575: Переход в ЛК, в раздел Рабочая область
=== Окончание загрузки заявки ===
=================================
==== Начало загрузки заявки ====
2020-06-23 09:05:12.155581: Нажата кнопка Загрузить в ЛК
=================================
==== Начало загрузки заявки ====
2020-06-23 09:05:24.486578: Нажата кнопка Загрузить в ЛК
