Логирование отправки заявок
Начало в 2020-06-24 11:24:44.304194
===============================================
195: Подтверждение ЕСИА
2020-06-24 11:24:50.712186: Нажатие кнопки Подтвердить условия ЕСИА
2020-06-24 11:24:57.403194: Ввод логина и пароля в ЕСИА
2020-06-24 11:24:58.378197: Нажатие кнопки Войти
=== Завершение авторизации ===
2020-06-24 11:25:08.073186: Переход В ЛК, в раздел Рабочая область
===================================================
2020-06-24 11:25:24.362201: Заявка с id: 6659 отправлена
2020-06-24 11:25:28.363186: id: 6659 добавлен в список
===================================================
==========================================
2020-06-24 11:25:28.368195: Общее количество отправленных заявок: 1
==========================================
2020-06-24 11:25:42.025202: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-24 11:25:55.664199: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-24 11:26:09.267208: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-24 11:26:22.858209: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-24 11:26:36.820200: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-24 11:27:40.926198: Количество попыток получения нового id 5, ожидание 60 сек.
2020-06-24 11:28:44.603196: Количество попыток получения нового id 6, ожидание 60 сек.
2020-06-24 11:29:48.248193: Количество попыток получения нового id 7, ожидание 60 сек.
2020-06-24 11:30:51.938206: Количество попыток получения нового id 8, ожидание 60 сек.
2020-06-24 11:31:55.597206: Количество попыток получения нового id 9, ожидание 60 сек.
2020-06-24 11:32:59.303195: Количество попыток получения нового id 10, ожидание 60 сек.
2020-06-24 11:34:02.953202: Количество попыток получения нового id 11, ожидание 60 сек.
2020-06-24 11:35:06.606194: Количество попыток получения нового id 12, ожидание 60 сек.
2020-06-24 11:36:10.264193: Количество попыток получения нового id 13, ожидание 60 сек.
2020-06-24 11:37:13.922191: Количество попыток получения нового id 14, ожидание 60 сек.
2020-06-24 11:38:17.796203: Количество попыток получения нового id 15, ожидание 60 сек.
2020-06-24 11:39:21.466194: Количество попыток получения нового id 16, ожидание 60 сек.
2020-06-24 11:40:25.123209: Количество попыток получения нового id 17, ожидание 60 сек.
2020-06-24 11:41:29.047199: Количество попыток получения нового id 18, ожидание 60 сек.
2020-06-24 11:42:32.948202: Количество попыток получения нового id 19, ожидание 60 сек.
2020-06-24 11:43:36.774195: Количество попыток получения нового id 20, ожидание 60 сек.
2020-06-24 11:44:41.439199: Количество попыток получения нового id 21, ожидание 60 сек.
2020-06-24 11:45:45.197200: Количество попыток получения нового id 22, ожидание 60 сек.
2020-06-24 11:46:48.987205: Количество попыток получения нового id 23, ожидание 60 сек.
2020-06-24 11:47:52.720193: Количество попыток получения нового id 24, ожидание 60 сек.
2020-06-24 11:48:56.525198: Количество попыток получения нового id 25, ожидание 60 сек.
2020-06-24 11:50:00.150209: Количество попыток получения нового id 26, ожидание 60 сек.
2020-06-24 11:51:03.841198: Количество попыток получения нового id 27, ожидание 60 сек.
2020-06-24 11:52:07.708196: Количество попыток получения нового id 28, ожидание 60 сек.
2020-06-24 11:53:11.365204: Количество попыток получения нового id 29, ожидание 60 сек.
2020-06-24 11:54:15.070208: Количество попыток получения нового id 30, ожидание 60 сек.
2020-06-24 11:55:18.730203: Количество попыток получения нового id 31, ожидание 60 сек.
2020-06-24 11:56:22.389199: Количество попыток получения нового id 32, ожидание 60 сек.
2020-06-24 11:57:26.048208: Количество попыток получения нового id 33, ожидание 60 сек.
2020-06-24 11:58:29.693203: Количество попыток получения нового id 34, ожидание 60 сек.
2020-06-24 11:59:33.337194: Количество попыток получения нового id 35, ожидание 60 сек.
2020-06-24 12:00:36.996191: Количество попыток получения нового id 36, ожидание 60 сек.
2020-06-24 12:01:40.652202: Количество попыток получения нового id 37, ожидание 60 сек.
2020-06-24 12:02:44.305208: Количество попыток получения нового id 38, ожидание 60 сек.
2020-06-24 12:03:47.981202: Количество попыток получения нового id 39, ожидание 60 сек.
2020-06-24 12:04:51.634207: Количество попыток получения нового id 40, ожидание 60 сек.
2020-06-24 12:05:55.301207: Количество попыток получения нового id 41, ожидание 60 сек.
2020-06-24 12:06:58.953194: Количество попыток получения нового id 42, ожидание 60 сек.
2020-06-24 12:08:02.629200: Количество попыток получения нового id 43, ожидание 60 сек.
2020-06-24 12:09:06.285208: Количество попыток получения нового id 44, ожидание 60 сек.
2020-06-24 12:10:09.939198: Количество попыток получения нового id 45, ожидание 60 сек.
2020-06-24 12:11:13.598208: Количество попыток получения нового id 46, ожидание 60 сек.
2020-06-24 12:12:17.259193: Количество попыток получения нового id 47, ожидание 60 сек.
2020-06-24 12:13:20.911203: Количество попыток получения нового id 48, ожидание 60 сек.
2020-06-24 12:14:24.575208: Количество попыток получения нового id 49, ожидание 60 сек.
2020-06-24 12:15:30.519199: Количество попыток получения нового id 50, ожидание 60 сек.
2020-06-24 12:16:34.376196: Количество попыток получения нового id 51, ожидание 60 сек.
2020-06-24 12:17:38.241196: Количество попыток получения нового id 52, ожидание 60 сек.
2020-06-24 12:18:42.184192: Количество попыток получения нового id 53, ожидание 60 сек.
2020-06-24 12:19:46.090197: Количество попыток получения нового id 54, ожидание 60 сек.
2020-06-24 12:20:49.732197: Количество попыток получения нового id 55, ожидание 60 сек.
2020-06-24 12:21:53.376194: Количество попыток получения нового id 56, ожидание 60 сек.
