Логирование отправки заявок
Начало в 2020-06-23 15:03:35.528964
===============================================
953: Подтверждение ЕСИА
2020-06-23 15:03:42.168953: Нажатие кнопки Подтвердить условия ЕСИА
2020-06-23 15:03:47.221955: Ввод логина и пароля в ЕСИА
2020-06-23 15:03:47.681959: Нажатие кнопки Войти
=== Завершение авторизации ===
2020-06-23 15:03:54.056954: Переход В ЛК, в раздел Рабочая область
===================================================
2020-06-23 15:04:09.425966: Заявка с id: 8097 отправлена
2020-06-23 15:04:13.426953: id: 8097 добавлен в список
===================================================
==========================================
2020-06-23 15:04:13.438960: Общее количество отправленных заявок: 1
==========================================
2020-06-23 15:04:26.469961: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 15:04:40.145965: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 15:04:53.842973: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 15:05:07.562962: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 15:05:21.290957: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 15:06:29.045970: Заявка с id: 8096 отправлена
2020-06-23 15:06:33.046960: id: 8096 добавлен в список
===================================================
==========================================
2020-06-23 15:06:33.055961: Общее количество отправленных заявок: 2
==========================================
2020-06-23 15:06:46.108960: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 15:07:00.159961: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 15:07:13.872963: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 15:07:27.598960: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 15:07:41.316963: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 15:08:49.118962: Заявка с id: 8095 отправлена
2020-06-23 15:08:53.119955: id: 8095 добавлен в список
===================================================
==========================================
2020-06-23 15:08:53.131961: Общее количество отправленных заявок: 3
==========================================
2020-06-23 15:09:06.563958: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 15:09:20.349963: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 15:09:33.940959: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 15:09:47.543956: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 15:10:01.080954: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 15:11:12.265963: Заявка с id: 8092 отправлена
2020-06-23 15:11:16.266957: id: 8092 добавлен в список
===================================================
==========================================
2020-06-23 15:11:16.285960: Общее количество отправленных заявок: 4
==========================================
2020-06-23 15:11:32.156964: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 15:11:46.723958: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 15:12:01.035965: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 15:12:15.953965: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 15:12:29.605964: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 15:13:39.652962: Заявка с id: 8091 отправлена
2020-06-23 15:13:43.653960: id: 8091 добавлен в список
===================================================
==========================================
2020-06-23 15:13:43.700961: Общее количество отправленных заявок: 5
==========================================
2020-06-23 15:13:58.681210: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 15:14:12.397222: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 15:14:26.043213: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 15:14:39.999215: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 15:14:53.549219: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 15:16:01.042742: Заявка с id: 8090 отправлена
2020-06-23 15:16:05.043728: id: 8090 добавлен в список
===================================================
==========================================
2020-06-23 15:16:05.052736: Общее количество отправленных заявок: 6
==========================================
2020-06-23 15:16:17.801736: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 15:16:31.514255: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 15:16:45.096260: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 15:16:58.653255: Количество попыток получения нового id 3, ожидание 10 сек.
===================================================
2020-06-23 15:17:16.036264: Заявка с id: 8089 отправлена
2020-06-23 15:17:20.038251: id: 8089 добавлен в список
===================================================
==========================================
2020-06-23 15:17:20.049253: Общее количество отправленных заявок: 7
==========================================
2020-06-23 15:17:32.908266: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 15:17:46.575254: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 15:18:00.194253: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 15:18:13.865262: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 15:18:27.533259: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 15:19:34.923260: Заявка с id: 8088 отправлена
2020-06-23 15:19:38.923265: id: 8088 добавлен в список
===================================================
==========================================
2020-06-23 15:19:38.936256: Общее количество отправленных заявок: 8
==========================================
2020-06-23 15:19:51.679260: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 15:20:05.263249: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 15:20:18.902254: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 15:20:32.528258: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 15:20:46.383252: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 15:21:55.413258: Заявка с id: 8085 отправлена
2020-06-23 15:21:59.414252: id: 8085 добавлен в список
===================================================
==========================================
2020-06-23 15:21:59.514254: Общее количество отправленных заявок: 9
==========================================
2020-06-23 15:22:14.511254: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 15:22:28.240255: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 15:22:41.866261: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 15:22:55.571253: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 15:23:09.642253: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 15:24:17.738255: Заявка с id: 8083 отправлена
2020-06-23 15:24:21.739247: id: 8083 добавлен в список
===================================================
==========================================
2020-06-23 15:24:21.749253: Общее количество отправленных заявок: 10
==========================================
2020-06-23 15:24:35.616254: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 15:24:49.514255: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 15:25:03.116251: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 15:25:16.804257: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 15:25:30.541264: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 15:26:38.181261: Заявка с id: 8082 отправлена
2020-06-23 15:26:42.182246: id: 8082 добавлен в список
===================================================
==========================================
2020-06-23 15:26:42.191253: Общее количество отправленных заявок: 11
==========================================
2020-06-23 15:26:55.255255: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 15:27:08.837252: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 15:27:22.425256: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 15:27:36.493256: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 15:27:50.376260: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 15:28:58.103259: Заявка с id: 8081 отправлена
2020-06-23 15:29:02.104246: id: 8081 добавлен в список
===================================================
==========================================
2020-06-23 15:29:02.116254: Общее количество отправленных заявок: 12
==========================================
2020-06-23 15:29:15.329252: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 15:29:29.080253: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 15:29:42.748255: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 15:29:56.557255: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 15:30:10.379253: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 15:31:14.019259: Количество попыток получения нового id 5, ожидание 60 сек.
===================================================
2020-06-23 15:32:21.404252: Заявка с id: 8080 отправлена
2020-06-23 15:32:25.405250: id: 8080 добавлен в список
===================================================
==========================================
2020-06-23 15:32:25.414257: Общее количество отправленных заявок: 13
==========================================
2020-06-23 15:32:38.245249: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 15:32:51.838263: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 15:33:05.392267: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 15:33:18.996252: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 15:33:32.648254: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 15:34:40.014257: Заявка с id: 8079 отправлена
2020-06-23 15:34:44.015246: id: 8079 добавлен в список
===================================================
==========================================
2020-06-23 15:34:44.025254: Общее количество отправленных заявок: 14
==========================================
2020-06-23 15:34:57.141250: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 15:35:10.779255: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 15:35:24.442257: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 15:35:38.091253: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 15:35:51.747261: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 15:36:55.387254: Количество попыток получения нового id 5, ожидание 60 сек.
===================================================
2020-06-23 15:38:02.867259: Заявка с id: 8074 отправлена
2020-06-23 15:38:06.868247: id: 8074 добавлен в список
===================================================
==========================================
2020-06-23 15:38:06.880257: Общее количество отправленных заявок: 15
==========================================
2020-06-23 15:38:19.690252: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 15:38:33.273252: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 15:38:46.830253: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 15:39:00.476254: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 15:39:14.124255: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 15:40:21.517251: Заявка с id: 8069 отправлена
2020-06-23 15:40:25.518248: id: 8069 добавлен в список
===================================================
==========================================
2020-06-23 15:40:25.526257: Общее количество отправленных заявок: 16
==========================================
2020-06-23 15:40:38.291248: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 15:40:52.010255: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 15:41:05.644250: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 15:41:19.310257: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 15:41:32.968254: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 15:42:40.326255: Заявка с id: 8065 отправлена
2020-06-23 15:42:44.327248: id: 8065 добавлен в список
===================================================
==========================================
2020-06-23 15:42:44.337253: Общее количество отправленных заявок: 17
==========================================
2020-06-23 15:42:57.272254: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 15:43:10.931259: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 15:43:24.592255: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 15:43:38.188254: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 15:43:51.812252: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 15:44:59.321261: Заявка с id: 8063 отправлена
2020-06-23 15:45:03.322246: id: 8063 добавлен в список
===================================================
==========================================
2020-06-23 15:45:03.330257: Общее количество отправленных заявок: 18
==========================================
2020-06-23 15:45:16.253261: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 15:45:29.894257: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 15:45:43.498253: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 15:45:57.186261: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 15:46:10.884260: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 15:47:18.400261: Заявка с id: 8061 отправлена
2020-06-23 15:47:22.402247: id: 8061 добавлен в список
===================================================
==========================================
2020-06-23 15:47:22.410253: Общее количество отправленных заявок: 19
==========================================
2020-06-23 15:47:35.344257: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 15:47:49.250257: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 15:48:02.885257: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 15:48:16.517254: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 15:48:30.221262: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 15:49:37.587256: Заявка с id: 8060 отправлена
2020-06-23 15:49:41.588247: id: 8060 добавлен в список
===================================================
==========================================
2020-06-23 15:49:41.597256: Общее количество отправленных заявок: 20
==========================================
2020-06-23 15:49:54.368253: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 15:50:07.992255: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 15:50:21.524250: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 15:50:35.195255: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 15:50:48.840258: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 15:51:56.317259: Заявка с id: 8058 отправлена
2020-06-23 15:52:00.318246: id: 8058 добавлен в список
===================================================
==========================================
2020-06-23 15:52:00.328256: Общее количество отправленных заявок: 21
==========================================
2020-06-23 15:52:13.143258: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 15:52:26.730255: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 15:52:40.443256: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 15:52:54.195252: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 15:53:07.934253: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 15:54:11.825254: Количество попыток получения нового id 5, ожидание 60 сек.
===================================================
2020-06-23 15:55:19.780255: Заявка с id: 8056 отправлена
2020-06-23 15:55:23.781247: id: 8056 добавлен в список
===================================================
==========================================
2020-06-23 15:55:23.794253: Общее количество отправленных заявок: 22
==========================================
2020-06-23 15:55:37.325261: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 15:55:50.908258: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 15:56:04.457254: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 15:56:18.100258: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 15:56:31.759255: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 15:57:39.134259: Заявка с id: 8054 отправлена
2020-06-23 15:57:43.135255: id: 8054 добавлен в список
===================================================
==========================================
2020-06-23 15:57:43.155256: Общее количество отправленных заявок: 23
==========================================
2020-06-23 15:57:56.190254: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 15:58:09.781257: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 15:58:23.339256: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 15:58:36.966251: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 15:58:50.573254: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 15:59:57.955265: Заявка с id: 8052 отправлена
2020-06-23 16:00:01.956246: id: 8052 добавлен в список
===================================================
==========================================
2020-06-23 16:00:01.966254: Общее количество отправленных заявок: 24
==========================================
2020-06-23 16:00:14.935256: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 16:00:28.524252: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 16:00:42.127257: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 16:00:55.795260: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 16:01:09.461255: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 16:02:16.946260: Заявка с id: 8047 отправлена
2020-06-23 16:02:20.947246: id: 8047 добавлен в список
===================================================
==========================================
2020-06-23 16:02:20.955257: Общее количество отправленных заявок: 25
==========================================
2020-06-23 16:02:34.026265: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 16:02:47.669253: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 16:03:01.269260: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 16:03:14.932256: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 16:03:28.735257: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 16:04:36.382254: Заявка с id: 8045 отправлена
2020-06-23 16:04:40.383256: id: 8045 добавлен в список
===================================================
==========================================
2020-06-23 16:04:40.392255: Общее количество отправленных заявок: 26
==========================================
2020-06-23 16:04:53.222253: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 16:05:07.695259: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 16:05:21.383258: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 16:05:35.859253: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 16:05:49.674257: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 16:06:57.341265: Заявка с id: 8042 отправлена
2020-06-23 16:07:01.344254: id: 8042 добавлен в список
===================================================
==========================================
2020-06-23 16:07:01.349257: Общее количество отправленных заявок: 27
==========================================
2020-06-23 16:07:14.956267: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 16:07:28.672264: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 16:07:42.423258: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 16:07:56.037263: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 16:08:09.645259: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 16:09:13.308258: Количество попыток получения нового id 5, ожидание 60 сек.
===================================================
2020-06-23 16:10:20.639254: Заявка с id: 8041 отправлена
2020-06-23 16:10:24.640250: id: 8041 добавлен в список
===================================================
==========================================
2020-06-23 16:10:24.646255: Общее количество отправленных заявок: 28
==========================================
2020-06-23 16:10:37.464260: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 16:10:51.037254: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 16:11:04.630262: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 16:11:18.281257: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 16:11:31.858263: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 16:12:39.490264: Заявка с id: 8039 отправлена
2020-06-23 16:12:43.491246: id: 8039 добавлен в список
===================================================
==========================================
2020-06-23 16:12:43.495256: Общее количество отправленных заявок: 29
==========================================
2020-06-23 16:12:56.691254: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 16:13:10.337268: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 16:13:23.977253: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 16:13:37.651253: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 16:13:51.355250: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 16:14:55.050257: Количество попыток получения нового id 5, ожидание 60 сек.
===================================================
2020-06-23 16:16:03.213261: Заявка с id: 8037 отправлена
2020-06-23 16:16:07.214247: id: 8037 добавлен в список
===================================================
==========================================
2020-06-23 16:16:07.221256: Общее количество отправленных заявок: 30
==========================================
2020-06-23 16:16:19.957260: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 16:16:33.539258: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 16:16:47.075255: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 16:17:00.744254: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 16:17:14.336263: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 16:18:18.296258: Количество попыток получения нового id 5, ожидание 60 сек.
===================================================
2020-06-23 16:19:25.782255: Заявка с id: 8033 отправлена
2020-06-23 16:19:29.783246: id: 8033 добавлен в список
===================================================
==========================================
2020-06-23 16:19:29.788256: Общее количество отправленных заявок: 31
==========================================
2020-06-23 16:19:42.512250: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 16:19:56.094259: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 16:20:09.676254: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 16:20:23.306260: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 16:20:36.898253: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 16:21:40.537268: Количество попыток получения нового id 5, ожидание 60 сек.
===================================================
2020-06-23 16:22:48.019257: Заявка с id: 8027 отправлена
2020-06-23 16:22:52.020247: id: 8027 добавлен в список
===================================================
==========================================
2020-06-23 16:22:52.024255: Общее количество отправленных заявок: 32
==========================================
2020-06-23 16:23:04.919262: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 16:23:18.571255: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 16:23:32.226262: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 16:23:45.882267: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 16:23:59.537271: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 16:25:07.495254: Заявка с id: 8026 отправлена
2020-06-23 16:25:11.496247: id: 8026 добавлен в список
===================================================
==========================================
2020-06-23 16:25:11.501254: Общее количество отправленных заявок: 33
==========================================
2020-06-23 16:25:24.260263: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 16:25:37.850248: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 16:25:51.400255: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 16:26:05.189258: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 16:26:21.318254: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 16:27:29.056259: Заявка с id: 8020 отправлена
2020-06-23 16:27:33.057252: id: 8020 добавлен в список
===================================================
==========================================
2020-06-23 16:27:33.061256: Общее количество отправленных заявок: 34
==========================================
2020-06-23 16:27:46.163261: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 16:27:59.864260: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 16:28:13.542257: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 16:28:27.276258: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 16:28:41.238265: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 16:29:49.638266: Заявка с id: 8016 отправлена
2020-06-23 16:29:53.640252: id: 8016 добавлен в список
===================================================
==========================================
2020-06-23 16:29:53.652255: Общее количество отправленных заявок: 35
==========================================
2020-06-23 16:30:07.123252: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 16:30:20.832253: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 16:30:34.472255: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 16:30:48.339776: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 16:31:02.112782: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 16:32:10.467775: Заявка с id: 8015 отправлена
2020-06-23 16:32:14.468771: id: 8015 добавлен в список
===================================================
==========================================
2020-06-23 16:32:14.478776: Общее количество отправленных заявок: 36
==========================================
2020-06-23 16:32:27.848777: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 16:32:41.580779: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 16:32:55.376779: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 16:33:09.344776: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 16:33:22.995774: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 16:34:30.711781: Заявка с id: 8011 отправлена
2020-06-23 16:34:34.712766: id: 8011 добавлен в список
===================================================
==========================================
2020-06-23 16:34:34.729779: Общее количество отправленных заявок: 37
==========================================
2020-06-23 16:34:48.402781: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 16:35:02.030781: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 16:35:15.578782: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 16:35:29.234775: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 16:35:43.048779: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 16:36:50.724778: Заявка с id: 8008 отправлена
2020-06-23 16:36:54.725765: id: 8008 добавлен в список
===================================================
==========================================
2020-06-23 16:36:54.731773: Общее количество отправленных заявок: 38
==========================================
2020-06-23 16:37:07.934778: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 16:37:22.425305: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 16:37:36.988310: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 16:37:50.635307: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 16:38:04.282372: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 16:39:11.819314: Заявка с id: 8005 отправлена
2020-06-23 16:39:15.820300: id: 8005 добавлен в список
===================================================
==========================================
2020-06-23 16:39:15.825308: Общее количество отправленных заявок: 39
==========================================
2020-06-23 16:39:29.354308: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 16:39:43.169303: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 16:39:56.810315: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 16:40:10.609302: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 16:40:24.376303: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 16:41:32.379306: Заявка с id: 8002 отправлена
2020-06-23 16:41:36.380307: id: 8002 добавлен в список
===================================================
==========================================
2020-06-23 16:41:36.387306: Общее количество отправленных заявок: 40
==========================================
2020-06-23 16:41:51.155310: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 16:42:04.879310: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 16:42:18.487314: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 16:42:32.167317: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 16:42:45.830314: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 16:43:49.587315: Количество попыток получения нового id 5, ожидание 60 сек.
===================================================
2020-06-23 16:44:57.255314: Заявка с id: 7998 отправлена
2020-06-23 16:45:01.256300: id: 7998 добавлен в список
===================================================
==========================================
2020-06-23 16:45:01.262309: Общее количество отправленных заявок: 41
==========================================
2020-06-23 16:45:06.883310: Время загрузки достигло 101 мин. Запущен процесс выхода из ЛК.
2020-06-23 16:45:07.968312: Нажата кнопка "Выход"
2020-06-23 16:45:12.969300: Выход из ЛК окончен.
=== Авторизация на сайте ===
2020-06-23 16:45:17.972309: Нажатие кнопки Войти в ЛК
2020-06-23 16:45:20.112300: Подтверждение ЕСИА
2020-06-23 16:45:24.253301: Нажатие кнопки Подтвердить условия ЕСИА
2020-06-23 16:45:28.574300: Ввод логина и пароля в ЕСИА
2020-06-23 16:45:38.873310: Нажатие кнопки Войти
=== Завершение авторизации ===
2020-06-23 16:45:45.098299: Переход В ЛК, в раздел Рабочая область
2020-06-23 16:45:45.101309: Повторная авторизация выполнена.
2020-06-23 16:45:57.403319: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 16:46:11.043737: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 16:46:25.067310: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 16:46:38.739310: Количество попыток получения нового id 3, ожидание 10 сек.
===================================================
2020-06-23 16:46:56.267314: Заявка с id: 7996 отправлена
2020-06-23 16:47:00.268300: id: 7996 добавлен в список
===================================================
==========================================
2020-06-23 16:47:00.274305: Общее количество отправленных заявок: 42
==========================================
2020-06-23 16:47:13.148308: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 16:47:26.853311: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 16:47:40.440310: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 16:47:54.006303: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 16:48:07.649315: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 16:49:15.085312: Заявка с id: 7995 отправлена
2020-06-23 16:49:19.086301: id: 7995 добавлен в список
===================================================
==========================================
2020-06-23 16:49:19.091308: Общее количество отправленных заявок: 43
==========================================
2020-06-23 16:49:31.857307: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 16:49:45.506309: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 16:49:59.190315: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 16:50:13.140315: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 16:50:27.274310: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 16:51:34.627308: Заявка с id: 7991 отправлена
2020-06-23 16:51:38.628300: id: 7991 добавлен в список
===================================================
==========================================
2020-06-23 16:51:38.633310: Общее количество отправленных заявок: 44
==========================================
2020-06-23 16:51:51.551305: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 16:52:05.196312: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 16:52:18.775318: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 16:52:32.371308: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 16:52:45.997322: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 16:53:53.414309: Заявка с id: 7990 отправлена
2020-06-23 16:53:57.415301: id: 7990 добавлен в список
===================================================
==========================================
2020-06-23 16:53:57.421311: Общее количество отправленных заявок: 45
==========================================
2020-06-23 16:54:10.316312: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 16:54:23.939314: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 16:54:37.556308: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 16:54:51.185302: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 16:55:04.815306: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 16:56:12.198309: Заявка с id: 7986 отправлена
2020-06-23 16:56:16.199300: id: 7986 добавлен в список
===================================================
==========================================
2020-06-23 16:56:16.220309: Общее количество отправленных заявок: 46
==========================================
2020-06-23 16:56:29.030304: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 16:56:42.649322: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 16:56:56.196313: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 16:57:09.857318: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 16:57:23.451312: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 16:58:30.835312: Заявка с id: 7985 отправлена
2020-06-23 16:58:34.836299: id: 7985 добавлен в список
===================================================
==========================================
2020-06-23 16:58:34.840308: Общее количество отправленных заявок: 47
==========================================
2020-06-23 16:58:47.781310: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 16:59:01.353311: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 16:59:14.910310: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 16:59:28.560303: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 16:59:42.205315: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 17:00:49.603313: Заявка с id: 7983 отправлена
2020-06-23 17:00:53.604304: id: 7983 добавлен в список
===================================================
==========================================
2020-06-23 17:00:53.609309: Общее количество отправленных заявок: 48
==========================================
2020-06-23 17:01:06.358317: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 17:01:19.922312: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 17:01:33.480311: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 17:01:47.164301: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 17:02:00.821314: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 17:03:08.162311: Заявка с id: 7981 отправлена
2020-06-23 17:03:12.163300: id: 7981 добавлен в список
===================================================
==========================================
2020-06-23 17:03:12.169305: Общее количество отправленных заявок: 49
==========================================
2020-06-23 17:03:24.959305: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 17:03:38.534303: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 17:03:52.100309: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 17:04:05.712315: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 17:04:19.304314: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 17:05:26.881318: Заявка с id: 7979 отправлена
2020-06-23 17:05:30.882300: id: 7979 добавлен в список
===================================================
==========================================
2020-06-23 17:05:30.887312: Общее количество отправленных заявок: 50
==========================================
2020-06-23 17:05:43.835318: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 17:05:57.533306: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 17:06:11.208305: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 17:06:25.074314: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 17:06:38.715308: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 17:07:46.240314: Заявка с id: 7977 отправлена
2020-06-23 17:07:50.241299: id: 7977 добавлен в список
===================================================
==========================================
2020-06-23 17:07:50.246307: Общее количество отправленных заявок: 51
==========================================
2020-06-23 17:08:03.173315: Количество попыток получения нового id 0, ожидание 10 сек.
