Логирование отправки заявок
Начало в 2020-06-23 17:42:24.114312
===============================================
323: Подтверждение ЕСИА
2020-06-23 17:42:30.972309: Нажатие кнопки Подтвердить условия ЕСИА
2020-06-23 17:42:38.933301: Ввод логина и пароля в ЕСИА
2020-06-23 17:42:39.517307: Нажатие кнопки Войти
=== Завершение авторизации ===
2020-06-23 17:42:45.977309: Переход В ЛК, в раздел Рабочая область
===================================================
2020-06-23 17:43:03.212312: Заявка с id: 7975 отправлена
2020-06-23 17:43:07.213307: id: 7975 добавлен в список
===================================================
==========================================
2020-06-23 17:43:07.222309: Общее количество отправленных заявок: 1
==========================================
2020-06-23 17:43:23.429319: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 17:43:37.993309: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 17:43:51.625317: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 17:44:05.723314: Количество попыток получения нового id 3, ожидание 10 сек.
===================================================
2020-06-23 17:44:23.088311: Заявка с id: 7973 отправлена
2020-06-23 17:44:27.089300: id: 7973 добавлен в список
===================================================
==========================================
2020-06-23 17:44:27.094310: Общее количество отправленных заявок: 2
==========================================
2020-06-23 17:44:40.349309: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 17:44:54.047315: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 17:45:08.008319: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 17:45:22.936313: Количество попыток получения нового id 3, ожидание 10 сек.
===================================================
2020-06-23 17:45:41.296314: Заявка с id: 7971 отправлена
2020-06-23 17:45:45.297300: id: 7971 добавлен в список
===================================================
==========================================
2020-06-23 17:45:45.311307: Общее количество отправленных заявок: 3
==========================================
2020-06-23 17:45:58.753302: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 17:46:12.864306: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 17:46:26.410307: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 17:46:40.029308: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 17:46:53.842315: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 17:48:01.656310: Заявка с id: 7969 отправлена
2020-06-23 17:48:05.657307: id: 7969 добавлен в список
===================================================
==========================================
2020-06-23 17:48:05.666305: Общее количество отправленных заявок: 4
==========================================
2020-06-23 17:48:19.163322: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 17:48:33.108319: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 17:48:46.795308: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 17:49:00.599306: Количество попыток получения нового id 3, ожидание 10 сек.
===================================================
2020-06-23 17:49:18.050314: Заявка с id: 7968 отправлена
2020-06-23 17:49:22.051305: id: 7968 добавлен в список
===================================================
==========================================
2020-06-23 17:49:22.058308: Общее количество отправленных заявок: 5
==========================================
2020-06-23 17:49:34.936306: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 17:49:48.605305: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 17:50:02.213305: Количество попыток получения нового id 2, ожидание 10 сек.
===================================================
2020-06-23 17:50:19.534307: Заявка с id: 7961 отправлена
2020-06-23 17:50:23.535300: id: 7961 добавлен в список
===================================================
==========================================
2020-06-23 17:50:23.541307: Общее количество отправленных заявок: 6
==========================================
===================================================
2020-06-23 17:50:36.741313: Заявка с id: 7953 отправлена
2020-06-23 17:50:40.744303: id: 7953 добавлен в список
===================================================
==========================================
2020-06-23 17:50:40.752307: Общее количество отправленных заявок: 7
==========================================
2020-06-23 17:50:53.961320: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 17:51:07.853309: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 17:51:21.453311: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 17:51:35.055318: Количество попыток получения нового id 3, ожидание 10 сек.
===================================================
2020-06-23 17:51:52.317313: Заявка с id: 7948 отправлена
2020-06-23 17:51:56.318303: id: 7948 добавлен в список
===================================================
==========================================
2020-06-23 17:51:56.323308: Общее количество отправленных заявок: 8
==========================================
2020-06-23 17:52:09.064311: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 17:52:22.647303: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 17:52:36.295307: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 17:52:49.912312: Количество попыток получения нового id 3, ожидание 10 сек.
===================================================
2020-06-23 17:53:07.260311: Заявка с id: 7947 отправлена
2020-06-23 17:53:11.262307: id: 7947 добавлен в список
===================================================
==========================================
2020-06-23 17:53:11.268309: Общее количество отправленных заявок: 9
==========================================
===================================================
2020-06-23 17:53:24.635308: Заявка с id: 7942 отправлена
2020-06-23 17:53:28.635308: id: 7942 добавлен в список
===================================================
==========================================
2020-06-23 17:53:28.653307: Общее количество отправленных заявок: 10
==========================================
2020-06-23 17:53:42.266309: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 17:53:55.895302: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 17:54:09.511316: Количество попыток получения нового id 2, ожидание 10 сек.
===================================================
2020-06-23 17:54:27.011316: Заявка с id: 7938 отправлена
2020-06-23 17:54:31.013299: id: 7938 добавлен в список
===================================================
==========================================
2020-06-23 17:54:31.019310: Общее количество отправленных заявок: 11
==========================================
===================================================
2020-06-23 17:54:44.062309: Заявка с id: 7935 отправлена
2020-06-23 17:54:48.064300: id: 7935 добавлен в список
===================================================
==========================================
2020-06-23 17:54:48.070309: Общее количество отправленных заявок: 12
==========================================
===================================================
2020-06-23 17:55:01.391310: Заявка с id: 7934 отправлена
2020-06-23 17:55:05.397308: id: 7934 добавлен в список
===================================================
==========================================
2020-06-23 17:55:05.422310: Общее количество отправленных заявок: 13
==========================================
===================================================
2020-06-23 17:55:19.064308: Заявка с id: 7931 отправлена
2020-06-23 17:55:23.065300: id: 7931 добавлен в список
===================================================
==========================================
2020-06-23 17:55:23.070306: Общее количество отправленных заявок: 14
==========================================
===================================================
2020-06-23 17:55:36.023307: Заявка с id: 7927 отправлена
2020-06-23 17:55:40.024300: id: 7927 добавлен в список
===================================================
==========================================
2020-06-23 17:55:40.029305: Общее количество отправленных заявок: 15
==========================================
===================================================
2020-06-23 17:55:53.373315: Заявка с id: 7926 отправлена
2020-06-23 17:55:57.374308: id: 7926 добавлен в список
===================================================
==========================================
2020-06-23 17:55:57.383309: Общее количество отправленных заявок: 16
==========================================
===================================================
2020-06-23 17:56:11.288311: Заявка с id: 7924 отправлена
2020-06-23 17:56:15.289300: id: 7924 добавлен в список
===================================================
==========================================
2020-06-23 17:56:15.294307: Общее количество отправленных заявок: 17
==========================================
===================================================
2020-06-23 17:56:28.364312: Заявка с id: 7922 отправлена
2020-06-23 17:56:32.374312: id: 7922 добавлен в список
===================================================
==========================================
2020-06-23 17:56:32.383312: Общее количество отправленных заявок: 18
==========================================
===================================================
2020-06-23 17:56:45.612310: Заявка с id: 7921 отправлена
2020-06-23 17:56:49.613306: id: 7921 добавлен в список
===================================================
==========================================
2020-06-23 17:56:49.624309: Общее количество отправленных заявок: 19
==========================================
===================================================
2020-06-23 17:57:02.887309: Заявка с id: 7918 отправлена
2020-06-23 17:57:06.888307: id: 7918 добавлен в список
===================================================
==========================================
2020-06-23 17:57:06.892309: Общее количество отправленных заявок: 20
==========================================
===================================================
2020-06-23 17:57:20.094308: Заявка с id: 7917 отправлена
2020-06-23 17:57:24.094310: id: 7917 добавлен в список
===================================================
==========================================
2020-06-23 17:57:24.101307: Общее количество отправленных заявок: 21
==========================================
===================================================
2020-06-23 17:57:40.210307: Заявка с id: 7916 отправлена
2020-06-23 17:57:44.211299: id: 7916 добавлен в список
===================================================
==========================================
2020-06-23 17:57:44.215309: Общее количество отправленных заявок: 22
==========================================
2020-06-23 17:57:58.053318: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 17:58:14.922308: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 17:58:32.014308: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 17:58:45.960306: Количество попыток получения нового id 3, ожидание 10 сек.
===================================================
2020-06-23 17:59:03.807309: Заявка с id: 7914 отправлена
2020-06-23 17:59:07.810309: id: 7914 добавлен в список
===================================================
==========================================
2020-06-23 17:59:07.863311: Общее количество отправленных заявок: 23
==========================================
2020-06-23 17:59:22.305309: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 17:59:37.534308: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 17:59:51.964308: Количество попыток получения нового id 2, ожидание 10 сек.
===================================================
2020-06-23 18:00:13.884307: Заявка с id: 7913 отправлена
2020-06-23 18:00:17.885306: id: 7913 добавлен в список
===================================================
==========================================
2020-06-23 18:00:17.930316: Общее количество отправленных заявок: 24
==========================================
===================================================
2020-06-23 18:00:36.567308: Заявка с id: 7910 отправлена
2020-06-23 18:00:40.567316: id: 7910 добавлен в список
===================================================
==========================================
2020-06-23 18:00:40.927310: Общее количество отправленных заявок: 25
==========================================
===================================================
2020-06-23 18:01:04.616310: Заявка с id: 7907 отправлена
2020-06-23 18:01:08.617308: id: 7907 добавлен в список
===================================================
==========================================
2020-06-23 18:01:09.234312: Общее количество отправленных заявок: 26
==========================================
===================================================
2020-06-23 18:01:30.461309: Заявка с id: 7903 отправлена
2020-06-23 18:01:34.461315: id: 7903 добавлен в список
===================================================
==========================================
2020-06-23 18:01:34.729308: Общее количество отправленных заявок: 27
==========================================
===================================================
2020-06-23 18:01:52.858312: Заявка с id: 7902 отправлена
2020-06-23 18:01:56.859309: id: 7902 добавлен в список
===================================================
==========================================
2020-06-23 18:01:56.892309: Общее количество отправленных заявок: 28
==========================================
2020-06-23 18:02:14.113309: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 18:02:29.241316: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 18:02:42.990304: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 18:02:59.175310: Количество попыток получения нового id 3, ожидание 10 сек.
===================================================
2020-06-23 18:03:23.861308: Заявка с id: 7899 отправлена
2020-06-23 18:03:27.861310: id: 7899 добавлен в список
===================================================
==========================================
2020-06-23 18:03:27.882307: Общее количество отправленных заявок: 29
==========================================
2020-06-23 18:03:48.690307: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 18:04:04.890315: Количество попыток получения нового id 1, ожидание 10 сек.
===================================================
2020-06-23 18:04:26.759311: Заявка с id: 7897 отправлена
2020-06-23 18:04:30.760311: id: 7897 добавлен в список
===================================================
==========================================
2020-06-23 18:04:30.885306: Общее количество отправленных заявок: 30
==========================================
===================================================
2020-06-23 18:04:48.640311: Заявка с id: 7891 отправлена
2020-06-23 18:04:52.641309: id: 7891 добавлен в список
===================================================
==========================================
2020-06-23 18:04:52.657310: Общее количество отправленных заявок: 31
==========================================
2020-06-23 18:05:13.088312: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 18:05:29.589312: Количество попыток получения нового id 1, ожидание 10 сек.
===================================================
2020-06-23 18:05:54.158311: Заявка с id: 7890 отправлена
2020-06-23 18:05:58.159311: id: 7890 добавлен в список
===================================================
==========================================
2020-06-23 18:05:58.424306: Общее количество отправленных заявок: 32
==========================================
===================================================
2020-06-23 18:06:18.766313: Заявка с id: 7888 отправлена
2020-06-23 18:06:22.767311: id: 7888 добавлен в список
===================================================
==========================================
2020-06-23 18:06:22.787306: Общее количество отправленных заявок: 33
==========================================
2020-06-23 18:06:45.739317: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 18:07:04.053310: Количество попыток получения нового id 1, ожидание 10 сек.
===================================================
2020-06-23 18:07:26.577308: Заявка с id: 7885 отправлена
2020-06-23 18:07:30.577309: id: 7885 добавлен в список
===================================================
==========================================
2020-06-23 18:07:30.740309: Общее количество отправленных заявок: 34
==========================================
===================================================
2020-06-23 18:07:54.456311: Заявка с id: 7883 отправлена
2020-06-23 18:07:58.457312: id: 7883 добавлен в список
===================================================
==========================================
2020-06-23 18:07:58.726306: Общее количество отправленных заявок: 35
==========================================
===================================================
2020-06-23 18:08:21.962308: Заявка с id: 7879 отправлена
2020-06-23 18:08:25.963308: id: 7879 добавлен в список
===================================================
==========================================
2020-06-23 18:08:26.193309: Общее количество отправленных заявок: 36
==========================================
2020-06-23 18:08:46.359309: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 18:09:04.835312: Количество попыток получения нового id 1, ожидание 10 сек.
===================================================
2020-06-23 18:09:26.681308: Заявка с id: 7876 отправлена
2020-06-23 18:09:30.683307: id: 7876 добавлен в список
===================================================
==========================================
2020-06-23 18:09:30.901309: Общее количество отправленных заявок: 37
==========================================
2020-06-23 18:09:50.449308: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 18:10:04.674311: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 18:10:19.174312: Количество попыток получения нового id 2, ожидание 10 сек.
===================================================
2020-06-23 18:10:42.412308: Заявка с id: 7874 отправлена
2020-06-23 18:10:46.415310: id: 7874 добавлен в список
===================================================
==========================================
2020-06-23 18:10:46.428309: Общее количество отправленных заявок: 38
==========================================
2020-06-23 18:11:02.161314: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 18:11:17.291311: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 18:11:30.842302: Количество попыток получения нового id 2, ожидание 10 сек.
===================================================
2020-06-23 18:11:48.940313: Заявка с id: 7873 отправлена
2020-06-23 18:11:52.941311: id: 7873 добавлен в список
===================================================
==========================================
2020-06-23 18:11:53.220310: Общее количество отправленных заявок: 39
==========================================
2020-06-23 18:12:15.927315: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 18:12:30.887317: Количество попыток получения нового id 1, ожидание 10 сек.
===================================================
2020-06-23 18:12:51.549311: Заявка с id: 7872 отправлена
2020-06-23 18:12:55.550311: id: 7872 добавлен в список
===================================================
==========================================
2020-06-23 18:12:55.798308: Общее количество отправленных заявок: 40
==========================================
===================================================
2020-06-23 18:13:16.640310: Заявка с id: 7868 отправлена
2020-06-23 18:13:20.640311: id: 7868 добавлен в список
===================================================
==========================================
2020-06-23 18:13:20.964311: Общее количество отправленных заявок: 41
==========================================
2020-06-23 18:13:43.861311: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 18:14:00.610313: Количество попыток получения нового id 1, ожидание 10 сек.
===================================================
2020-06-23 18:14:22.257308: Заявка с id: 7866 отправлена
2020-06-23 18:14:26.258308: id: 7866 добавлен в список
===================================================
==========================================
2020-06-23 18:14:26.285309: Общее количество отправленных заявок: 42
==========================================
===================================================
2020-06-23 18:14:51.095305: Заявка с id: 7864 отправлена
2020-06-23 18:14:55.095306: id: 7864 добавлен в список
===================================================
==========================================
2020-06-23 18:14:55.118309: Общее количество отправленных заявок: 43
==========================================
===================================================
2020-06-23 18:15:18.163311: Заявка с id: 7860 отправлена
2020-06-23 18:15:22.164311: id: 7860 добавлен в список
===================================================
==========================================
2020-06-23 18:15:22.244310: Общее количество отправленных заявок: 44
==========================================
===================================================
2020-06-23 18:15:42.303308: Заявка с id: 7859 отправлена
2020-06-23 18:15:46.304306: id: 7859 добавлен в список
===================================================
==========================================
2020-06-23 18:15:46.313308: Общее количество отправленных заявок: 45
==========================================
2020-06-23 18:16:01.662316: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 18:16:16.772309: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 18:16:31.608319: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 18:16:46.148321: Количество попыток получения нового id 3, ожидание 10 сек.
===================================================
2020-06-23 18:17:07.279313: Заявка с id: 7856 отправлена
2020-06-23 18:17:11.280306: id: 7856 добавлен в список
===================================================
==========================================
2020-06-23 18:17:11.404307: Общее количество отправленных заявок: 46
==========================================
===================================================
2020-06-23 18:17:28.612308: Заявка с id: 7854 отправлена
2020-06-23 18:17:32.612310: id: 7854 добавлен в список
===================================================
==========================================
2020-06-23 18:17:33.210308: Общее количество отправленных заявок: 47
==========================================
===================================================
2020-06-23 18:17:58.417311: Заявка с id: 7850 отправлена
2020-06-23 18:18:02.417313: id: 7850 добавлен в список
===================================================
==========================================
2020-06-23 18:18:02.984309: Общее количество отправленных заявок: 48
==========================================
===================================================
2020-06-23 18:18:27.318308: Заявка с id: 7846 отправлена
2020-06-23 18:18:31.318312: id: 7846 добавлен в список
===================================================
==========================================
2020-06-23 18:18:32.137307: Общее количество отправленных заявок: 49
==========================================
===================================================
2020-06-23 18:18:58.739309: Заявка с id: 7844 отправлена
2020-06-23 18:19:02.739312: id: 7844 добавлен в список
===================================================
==========================================
2020-06-23 18:19:02.947309: Общее количество отправленных заявок: 50
==========================================
2020-06-23 18:19:24.625316: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 18:19:39.308313: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 18:19:57.761307: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 18:20:14.031309: Количество попыток получения нового id 3, ожидание 10 сек.
