Логирование отправки заявок
Начало в 2020-06-24 03:28:42.856194
===============================================
188: Подтверждение ЕСИА
2020-06-24 03:28:49.366186: Нажатие кнопки Подтвердить условия ЕСИА
2020-06-24 03:28:56.440193: Ввод логина и пароля в ЕСИА
2020-06-24 03:28:56.865194: Нажатие кнопки Войти
=== Завершение авторизации ===
2020-06-24 03:29:03.053197: Переход В ЛК, в раздел Рабочая область
===================================================
2020-06-24 03:29:18.896198: Заявка с id: 6738 отправлена
2020-06-24 03:29:22.897186: id: 6738 добавлен в список
===================================================
==========================================
2020-06-24 03:29:22.902195: Общее количество отправленных заявок: 1
==========================================
2020-06-24 03:29:35.817189: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-24 03:29:49.449200: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-24 03:30:03.033209: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-24 03:30:16.646196: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-24 03:30:30.190211: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-24 03:31:33.877191: Количество попыток получения нового id 5, ожидание 60 сек.
2020-06-24 03:32:37.854195: Количество попыток получения нового id 6, ожидание 60 сек.
2020-06-24 03:33:41.586196: Количество попыток получения нового id 7, ожидание 60 сек.
2020-06-24 03:34:45.276194: Количество попыток получения нового id 8, ожидание 60 сек.
2020-06-24 03:35:48.990206: Количество попыток получения нового id 9, ожидание 60 сек.
2020-06-24 03:36:52.630198: Количество попыток получения нового id 10, ожидание 60 сек.
2020-06-24 03:37:56.301202: Количество попыток получения нового id 11, ожидание 60 сек.
2020-06-24 03:38:59.966207: Количество попыток получения нового id 12, ожидание 60 сек.
2020-06-24 03:40:03.658203: Количество попыток получения нового id 13, ожидание 60 сек.
2020-06-24 03:41:07.342197: Количество попыток получения нового id 14, ожидание 60 сек.
2020-06-24 03:42:10.967204: Количество попыток получения нового id 15, ожидание 60 сек.
===================================================
2020-06-24 03:43:18.766202: Заявка с id: 6732 отправлена
2020-06-24 03:43:22.767190: id: 6732 добавлен в список
===================================================
==========================================
2020-06-24 03:43:22.771193: Общее количество отправленных заявок: 2
==========================================
2020-06-24 03:43:36.658196: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-24 03:43:50.401200: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-24 03:44:04.407203: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-24 03:44:18.486198: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-24 03:44:32.125193: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-24 03:45:35.769206: Количество попыток получения нового id 5, ожидание 60 сек.
2020-06-24 03:46:39.521193: Количество попыток получения нового id 6, ожидание 60 сек.
2020-06-24 03:47:43.302194: Количество попыток получения нового id 7, ожидание 60 сек.
2020-06-24 03:48:47.004209: Количество попыток получения нового id 8, ожидание 60 сек.
2020-06-24 03:49:50.666211: Количество попыток получения нового id 9, ожидание 60 сек.
2020-06-24 03:50:54.340188: Количество попыток получения нового id 10, ожидание 60 сек.
2020-06-24 03:51:57.988193: Количество попыток получения нового id 11, ожидание 60 сек.
2020-06-24 03:53:01.663211: Количество попыток получения нового id 12, ожидание 60 сек.
2020-06-24 03:54:05.364199: Количество попыток получения нового id 13, ожидание 60 сек.
2020-06-24 03:55:09.044192: Количество попыток получения нового id 14, ожидание 60 сек.
===================================================
2020-06-24 03:56:16.709195: Заявка с id: 6731 отправлена
2020-06-24 03:56:20.710186: id: 6731 добавлен в список
===================================================
==========================================
2020-06-24 03:56:20.715194: Общее количество отправленных заявок: 3
==========================================
===================================================
2020-06-24 03:56:33.961204: Заявка с id: 6662 отправлена
2020-06-24 03:56:37.962186: id: 6662 добавлен в список
===================================================
==========================================
2020-06-24 03:56:37.969194: Общее количество отправленных заявок: 4
==========================================
2020-06-24 03:56:50.746196: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-24 03:57:04.345200: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-24 03:57:17.900189: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-24 03:57:31.544202: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-24 03:57:45.146210: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-24 03:58:53.165201: Заявка с id: 6659 отправлена
2020-06-24 03:58:57.166186: id: 6659 добавлен в список
===================================================
==========================================
2020-06-24 03:58:57.171196: Общее количество отправленных заявок: 5
==========================================
2020-06-24 03:59:10.710193: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-24 03:59:24.480197: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-24 03:59:38.051195: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-24 03:59:51.743191: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-24 04:00:05.389196: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-24 04:01:09.042209: Количество попыток получения нового id 5, ожидание 60 сек.
2020-06-24 04:02:12.692195: Количество попыток получения нового id 6, ожидание 60 сек.
2020-06-24 04:03:16.480204: Количество попыток получения нового id 7, ожидание 60 сек.
2020-06-24 04:04:20.130194: Количество попыток получения нового id 8, ожидание 60 сек.
2020-06-24 04:05:23.770198: Количество попыток получения нового id 9, ожидание 60 сек.
2020-06-24 04:06:27.482206: Количество попыток получения нового id 10, ожидание 60 сек.
2020-06-24 04:07:31.299211: Количество попыток получения нового id 11, ожидание 60 сек.
2020-06-24 04:08:34.940209: Количество попыток получения нового id 12, ожидание 60 сек.
2020-06-24 04:09:38.583210: Количество попыток получения нового id 13, ожидание 60 сек.
2020-06-24 04:10:42.221208: Количество попыток получения нового id 14, ожидание 60 сек.
2020-06-24 04:11:46.071207: Количество попыток получения нового id 15, ожидание 60 сек.
2020-06-24 04:12:49.715196: Количество попыток получения нового id 16, ожидание 60 сек.
2020-06-24 04:13:53.350204: Количество попыток получения нового id 17, ожидание 60 сек.
2020-06-24 04:14:56.991198: Количество попыток получения нового id 18, ожидание 60 сек.
2020-06-24 04:16:00.644198: Количество попыток получения нового id 19, ожидание 60 сек.
2020-06-24 04:17:04.293208: Количество попыток получения нового id 20, ожидание 60 сек.
2020-06-24 04:18:08.023193: Количество попыток получения нового id 21, ожидание 60 сек.
2020-06-24 04:19:11.663200: Количество попыток получения нового id 22, ожидание 60 сек.
2020-06-24 04:20:15.306196: Количество попыток получения нового id 23, ожидание 60 сек.
2020-06-24 04:21:18.956200: Количество попыток получения нового id 24, ожидание 60 сек.
2020-06-24 04:22:22.599205: Количество попыток получения нового id 25, ожидание 60 сек.
2020-06-24 04:23:26.322196: Количество попыток получения нового id 26, ожидание 60 сек.
2020-06-24 04:24:29.976206: Количество попыток получения нового id 27, ожидание 60 сек.
2020-06-24 04:25:33.626196: Количество попыток получения нового id 28, ожидание 60 сек.
2020-06-24 04:26:37.293193: Количество попыток получения нового id 29, ожидание 60 сек.
2020-06-24 04:27:40.938193: Количество попыток получения нового id 30, ожидание 60 сек.
2020-06-24 04:28:44.581209: Количество попыток получения нового id 31, ожидание 60 сек.
2020-06-24 04:29:48.218206: Количество попыток получения нового id 32, ожидание 60 сек.
2020-06-24 04:30:51.853197: Количество попыток получения нового id 33, ожидание 60 сек.
2020-06-24 04:31:55.500208: Количество попыток получения нового id 34, ожидание 60 сек.
2020-06-24 04:32:59.138207: Количество попыток получения нового id 35, ожидание 60 сек.
2020-06-24 04:34:02.782202: Количество попыток получения нового id 36, ожидание 60 сек.
2020-06-24 04:35:06.440199: Количество попыток получения нового id 37, ожидание 60 сек.
2020-06-24 04:36:10.090197: Количество попыток получения нового id 38, ожидание 60 сек.
2020-06-24 04:37:13.751193: Количество попыток получения нового id 39, ожидание 60 сек.
2020-06-24 04:38:17.400202: Количество попыток получения нового id 40, ожидание 60 сек.
2020-06-24 04:39:21.035209: Количество попыток получения нового id 41, ожидание 60 сек.
2020-06-24 04:40:24.686195: Количество попыток получения нового id 42, ожидание 60 сек.
2020-06-24 04:41:28.332208: Количество попыток получения нового id 43, ожидание 60 сек.
2020-06-24 04:42:31.988210: Количество попыток получения нового id 44, ожидание 60 сек.
2020-06-24 04:43:35.630207: Количество попыток получения нового id 45, ожидание 60 сек.
2020-06-24 04:44:39.274204: Количество попыток получения нового id 46, ожидание 60 сек.
2020-06-24 04:45:42.916188: Количество попыток получения нового id 47, ожидание 60 сек.
2020-06-24 04:46:46.525209: Количество попыток получения нового id 48, ожидание 60 сек.
2020-06-24 04:47:50.169202: Количество попыток получения нового id 49, ожидание 60 сек.
2020-06-24 04:48:53.806193: Количество попыток получения нового id 50, ожидание 60 сек.
2020-06-24 04:49:57.437194: Количество попыток получения нового id 51, ожидание 60 сек.
2020-06-24 04:51:01.086207: Количество попыток получения нового id 52, ожидание 60 сек.
2020-06-24 04:52:04.723195: Количество попыток получения нового id 53, ожидание 60 сек.
2020-06-24 04:53:08.371210: Количество попыток получения нового id 54, ожидание 60 сек.
2020-06-24 04:54:12.014204: Количество попыток получения нового id 55, ожидание 60 сек.
2020-06-24 04:55:15.661193: Количество попыток получения нового id 56, ожидание 60 сек.
2020-06-24 04:56:19.295200: Количество попыток получения нового id 57, ожидание 60 сек.
2020-06-24 04:57:22.931205: Количество попыток получения нового id 58, ожидание 60 сек.
2020-06-24 04:58:26.581212: Количество попыток получения нового id 59, ожидание 60 сек.
2020-06-24 04:59:30.208216: Количество попыток получения нового id 60, ожидание 60 сек.
2020-06-24 05:00:33.848205: Количество попыток получения нового id 61, ожидание 60 сек.
2020-06-24 05:01:37.482204: Количество попыток получения нового id 62, ожидание 60 сек.
2020-06-24 05:02:41.137205: Количество попыток получения нового id 63, ожидание 60 сек.
2020-06-24 05:03:44.796210: Количество попыток получения нового id 64, ожидание 60 сек.
2020-06-24 05:04:48.455199: Количество попыток получения нового id 65, ожидание 60 сек.
2020-06-24 05:05:52.092197: Количество попыток получения нового id 66, ожидание 60 сек.
2020-06-24 05:06:55.746203: Количество попыток получения нового id 67, ожидание 60 сек.
2020-06-24 05:07:59.381208: Количество попыток получения нового id 68, ожидание 60 сек.
2020-06-24 05:09:03.046201: Количество попыток получения нового id 69, ожидание 60 сек.
2020-06-24 05:10:06.694198: Количество попыток получения нового id 70, ожидание 60 сек.
2020-06-24 05:11:10.355206: Количество попыток получения нового id 71, ожидание 60 сек.
2020-06-24 05:12:13.996189: Количество попыток получения нового id 72, ожидание 60 сек.
2020-06-24 05:13:17.655195: Количество попыток получения нового id 73, ожидание 60 сек.
2020-06-24 05:14:21.306208: Количество попыток получения нового id 74, ожидание 60 сек.
2020-06-24 05:15:24.949210: Количество попыток получения нового id 75, ожидание 60 сек.
2020-06-24 05:16:28.595193: Количество попыток получения нового id 76, ожидание 60 сек.
2020-06-24 05:17:32.233197: Количество попыток получения нового id 77, ожидание 60 сек.
2020-06-24 05:18:35.891206: Количество попыток получения нового id 78, ожидание 60 сек.
2020-06-24 05:19:39.540210: Количество попыток получения нового id 79, ожидание 60 сек.
2020-06-24 05:20:43.187206: Количество попыток получения нового id 80, ожидание 60 сек.
2020-06-24 05:21:46.838208: Количество попыток получения нового id 81, ожидание 60 сек.
2020-06-24 05:22:50.487199: Количество попыток получения нового id 82, ожидание 60 сек.
2020-06-24 05:23:54.120206: Количество попыток получения нового id 83, ожидание 60 сек.
2020-06-24 05:24:57.761205: Количество попыток получения нового id 84, ожидание 60 сек.
2020-06-24 05:26:01.416203: Количество попыток получения нового id 85, ожидание 60 сек.
2020-06-24 05:27:05.067208: Количество попыток получения нового id 86, ожидание 60 сек.
2020-06-24 05:28:08.706205: Количество попыток получения нового id 87, ожидание 60 сек.
2020-06-24 05:29:12.341202: Количество попыток получения нового id 88, ожидание 60 сек.
