Логирование отправки заявок
Начало в 2020-06-23 23:37:23.484198
===============================================
192: Подтверждение ЕСИА
2020-06-23 23:37:29.917186: Нажатие кнопки Подтвердить условия ЕСИА
2020-06-23 23:37:39.110194: Ввод логина и пароля в ЕСИА
2020-06-23 23:37:40.203195: Нажатие кнопки Войти
=== Завершение авторизации ===
2020-06-23 23:37:46.579196: Переход В ЛК, в раздел Рабочая область
===================================================
2020-06-23 23:38:03.169196: Заявка с id: 7117 отправлена
2020-06-23 23:38:07.169196: id: 7117 добавлен в список
===================================================
==========================================
2020-06-23 23:38:07.177197: Общее количество отправленных заявок: 1
==========================================
===================================================
2020-06-23 23:38:20.564192: Заявка с id: 7115 отправлена
2020-06-23 23:38:24.564196: id: 7115 добавлен в список
===================================================
==========================================
2020-06-23 23:38:24.570195: Общее количество отправленных заявок: 2
==========================================
===================================================
2020-06-23 23:38:38.143200: Заявка с id: 7111 отправлена
2020-06-23 23:38:42.144186: id: 7111 добавлен в список
===================================================
==========================================
2020-06-23 23:38:42.148191: Общее количество отправленных заявок: 3
==========================================
2020-06-23 23:38:55.647192: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 23:39:09.355200: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 23:39:23.095196: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 23:39:36.872204: Количество попыток получения нового id 3, ожидание 10 сек.
===================================================
2020-06-23 23:39:54.397201: Заявка с id: 7100 отправлена
2020-06-23 23:39:58.398186: id: 7100 добавлен в список
===================================================
==========================================
2020-06-23 23:39:58.401195: Общее количество отправленных заявок: 4
==========================================
2020-06-23 23:40:11.484196: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 23:40:25.116210: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 23:40:38.929208: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 23:40:52.998199: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 23:41:06.695208: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 23:42:14.407205: Заявка с id: 7079 отправлена
2020-06-23 23:42:18.408190: id: 7079 добавлен в список
===================================================
==========================================
2020-06-23 23:42:18.416193: Общее количество отправленных заявок: 5
==========================================
===================================================
2020-06-23 23:42:31.526198: Заявка с id: 7064 отправлена
2020-06-23 23:42:35.527187: id: 7064 добавлен в список
===================================================
==========================================
2020-06-23 23:42:35.534193: Общее количество отправленных заявок: 6
==========================================
2020-06-23 23:42:48.584196: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 23:43:02.185208: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 23:43:15.985199: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 23:43:29.861219: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 23:43:43.497210: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 23:44:51.403201: Заявка с id: 7056 отправлена
2020-06-23 23:44:55.404198: id: 7056 добавлен в список
===================================================
==========================================
2020-06-23 23:44:55.409192: Общее количество отправленных заявок: 7
==========================================
===================================================
2020-06-23 23:45:09.977193: Заявка с id: 7053 отправлена
2020-06-23 23:45:13.977194: id: 7053 добавлен в список
===================================================
==========================================
2020-06-23 23:45:13.982196: Общее количество отправленных заявок: 8
==========================================
===================================================
2020-06-23 23:45:29.730199: Заявка с id: 7046 отправлена
2020-06-23 23:45:33.732193: id: 7046 добавлен в список
===================================================
==========================================
2020-06-23 23:45:33.736195: Общее количество отправленных заявок: 9
==========================================
===================================================
2020-06-23 23:45:47.869196: Заявка с id: 7006 отправлена
2020-06-23 23:45:51.871199: id: 7006 добавлен в список
===================================================
==========================================
2020-06-23 23:45:51.880197: Общее количество отправленных заявок: 10
==========================================
2020-06-23 23:46:05.334197: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 23:46:18.985205: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 23:46:32.667196: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 23:46:46.634208: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 23:47:00.494194: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 23:48:04.378196: Количество попыток получения нового id 5, ожидание 60 сек.
===================================================
2020-06-23 23:49:12.144205: Заявка с id: 6994 отправлена
2020-06-23 23:49:16.145186: id: 6994 добавлен в список
===================================================
==========================================
2020-06-23 23:49:16.151192: Общее количество отправленных заявок: 11
==========================================
2020-06-23 23:49:29.306194: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 23:49:42.953198: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 23:49:56.979207: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 23:50:10.711200: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 23:50:24.505220: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 23:51:28.179192: Количество попыток получения нового id 5, ожидание 60 сек.
===================================================
2020-06-23 23:52:36.404200: Заявка с id: 6991 отправлена
2020-06-23 23:52:40.405186: id: 6991 добавлен в список
===================================================
==========================================
2020-06-23 23:52:40.412192: Общее количество отправленных заявок: 12
==========================================
2020-06-23 23:52:54.141198: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 23:53:07.849206: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 23:53:21.785200: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 23:53:35.694195: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 23:53:49.501197: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-23 23:54:53.388199: Количество попыток получения нового id 5, ожидание 60 сек.
===================================================
2020-06-23 23:56:00.976204: Заявка с id: 6974 отправлена
2020-06-23 23:56:04.977187: id: 6974 добавлен в список
===================================================
==========================================
2020-06-23 23:56:04.981192: Общее количество отправленных заявок: 13
==========================================
2020-06-23 23:56:18.187194: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 23:56:31.910197: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 23:56:45.572204: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-23 23:56:59.282198: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-23 23:57:12.939197: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-23 23:58:21.400199: Заявка с id: 6969 отправлена
2020-06-23 23:58:25.401191: id: 6969 добавлен в список
===================================================
==========================================
2020-06-23 23:58:25.405195: Общее количество отправленных заявок: 14
==========================================
===================================================
2020-06-23 23:58:39.140198: Заявка с id: 6955 отправлена
2020-06-23 23:58:43.141186: id: 6955 добавлен в список
===================================================
==========================================
2020-06-23 23:58:43.145194: Общее количество отправленных заявок: 15
==========================================
===================================================
2020-06-23 23:58:56.921196: Заявка с id: 6952 отправлена
2020-06-23 23:59:00.922186: id: 6952 добавлен в список
===================================================
==========================================
2020-06-23 23:59:00.927194: Общее количество отправленных заявок: 16
==========================================
===================================================
2020-06-23 23:59:14.520198: Заявка с id: 6951 отправлена
2020-06-23 23:59:18.521187: id: 6951 добавлен в список
===================================================
==========================================
2020-06-23 23:59:18.525193: Общее количество отправленных заявок: 17
==========================================
2020-06-23 23:59:31.957195: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-23 23:59:45.722199: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-23 23:59:59.385194: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-24 00:00:13.330218: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-24 00:00:26.989196: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-24 00:01:30.959202: Количество попыток получения нового id 5, ожидание 60 сек.
===================================================
2020-06-24 00:02:38.654197: Заявка с id: 6945 отправлена
2020-06-24 00:02:42.655191: id: 6945 добавлен в список
===================================================
==========================================
2020-06-24 00:02:42.660193: Общее количество отправленных заявок: 18
==========================================
2020-06-24 00:02:56.093198: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-24 00:03:09.966199: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-24 00:03:23.994197: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-24 00:03:37.846198: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-24 00:03:51.475197: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-24 00:04:55.828193: Количество попыток получения нового id 5, ожидание 60 сек.
2020-06-24 00:05:59.492197: Количество попыток получения нового id 6, ожидание 60 сек.
2020-06-24 00:07:03.185199: Количество попыток получения нового id 7, ожидание 60 сек.
2020-06-24 00:08:06.889192: Количество попыток получения нового id 8, ожидание 60 сек.
2020-06-24 00:09:10.933207: Количество попыток получения нового id 9, ожидание 60 сек.
2020-06-24 00:10:14.902193: Количество попыток получения нового id 10, ожидание 60 сек.
2020-06-24 00:11:18.582205: Количество попыток получения нового id 11, ожидание 60 сек.
2020-06-24 00:12:22.279194: Количество попыток получения нового id 12, ожидание 60 сек.
2020-06-24 00:13:25.948199: Количество попыток получения нового id 13, ожидание 60 сек.
2020-06-24 00:14:30.327199: Количество попыток получения нового id 14, ожидание 60 сек.
2020-06-24 00:15:34.012199: Количество попыток получения нового id 15, ожидание 60 сек.
2020-06-24 00:16:37.823204: Количество попыток получения нового id 16, ожидание 60 сек.
2020-06-24 00:17:41.531201: Количество попыток получения нового id 17, ожидание 60 сек.
2020-06-24 00:18:45.205207: Количество попыток получения нового id 18, ожидание 60 сек.
2020-06-24 00:19:49.161196: Количество попыток получения нового id 19, ожидание 60 сек.
2020-06-24 00:20:53.189195: Количество попыток получения нового id 20, ожидание 60 сек.
2020-06-24 00:21:56.885202: Количество попыток получения нового id 21, ожидание 60 сек.
2020-06-24 00:23:00.562196: Количество попыток получения нового id 22, ожидание 60 сек.
2020-06-24 00:24:04.338195: Количество попыток получения нового id 23, ожидание 60 сек.
2020-06-24 00:25:08.016200: Количество попыток получения нового id 24, ожидание 60 сек.
===================================================
2020-06-24 00:26:15.962196: Заявка с id: 6938 отправлена
2020-06-24 00:26:19.971191: id: 6938 добавлен в список
===================================================
==========================================
2020-06-24 00:26:19.984195: Общее количество отправленных заявок: 19
==========================================
2020-06-24 00:26:33.023196: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-24 00:26:46.703202: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-24 00:27:00.266197: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-24 00:27:13.950201: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-24 00:27:27.669207: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-24 00:28:35.683197: Заявка с id: 6918 отправлена
2020-06-24 00:28:39.686194: id: 6918 добавлен в список
===================================================
==========================================
2020-06-24 00:28:39.708197: Общее количество отправленных заявок: 20
==========================================
2020-06-24 00:28:53.434195: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-24 00:29:07.110207: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-24 00:29:20.753199: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-24 00:29:34.412201: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-24 00:29:48.063195: Количество попыток получения нового id 4, ожидание 60 сек.
===================================================
2020-06-24 00:30:55.655196: Заявка с id: 6898 отправлена
2020-06-24 00:30:59.656186: id: 6898 добавлен в список
===================================================
==========================================
2020-06-24 00:30:59.661194: Общее количество отправленных заявок: 21
==========================================
===================================================
2020-06-24 00:31:12.957196: Заявка с id: 6889 отправлена
2020-06-24 00:31:16.958191: id: 6889 добавлен в список
===================================================
==========================================
2020-06-24 00:31:16.963200: Общее количество отправленных заявок: 22
==========================================
2020-06-24 00:31:30.478196: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-24 00:31:44.172204: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-24 00:31:58.260200: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-24 00:32:11.937194: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-24 00:32:25.597193: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-24 00:33:29.283202: Количество попыток получения нового id 5, ожидание 60 сек.
2020-06-24 00:34:33.011200: Количество попыток получения нового id 6, ожидание 60 сек.
2020-06-24 00:35:36.729197: Количество попыток получения нового id 7, ожидание 60 сек.
2020-06-24 00:36:40.669197: Количество попыток получения нового id 8, ожидание 60 сек.
2020-06-24 00:37:44.793221: Количество попыток получения нового id 9, ожидание 60 сек.
2020-06-24 00:38:48.488197: Количество попыток получения нового id 10, ожидание 60 сек.
2020-06-24 00:39:52.169196: Количество попыток получения нового id 11, ожидание 60 сек.
2020-06-24 00:40:55.840196: Количество попыток получения нового id 12, ожидание 60 сек.
2020-06-24 00:41:59.566197: Количество попыток получения нового id 13, ожидание 60 сек.
2020-06-24 00:43:03.575199: Количество попыток получения нового id 14, ожидание 60 сек.
===================================================
2020-06-24 00:44:11.161206: Заявка с id: 6803 отправлена
2020-06-24 00:44:15.162188: id: 6803 добавлен в список
===================================================
==========================================
2020-06-24 00:44:15.167198: Общее количество отправленных заявок: 23
==========================================
2020-06-24 00:44:28.468195: Количество попыток получения нового id 0, ожидание 10 сек.
2020-06-24 00:44:42.086201: Количество попыток получения нового id 1, ожидание 10 сек.
2020-06-24 00:44:55.637203: Количество попыток получения нового id 2, ожидание 10 сек.
2020-06-24 00:45:09.326206: Количество попыток получения нового id 3, ожидание 10 сек.
2020-06-24 00:45:23.175195: Количество попыток получения нового id 4, ожидание 60 сек.
2020-06-24 00:46:26.926218: Количество попыток получения нового id 5, ожидание 60 сек.
2020-06-24 00:47:30.689196: Количество попыток получения нового id 6, ожидание 60 сек.
2020-06-24 00:48:34.395219: Количество попыток получения нового id 7, ожидание 60 сек.
2020-06-24 00:49:38.141205: Количество попыток получения нового id 8, ожидание 60 сек.
2020-06-24 00:50:41.816202: Количество попыток получения нового id 9, ожидание 60 сек.
2020-06-24 00:51:45.467206: Количество попыток получения нового id 10, ожидание 60 сек.
2020-06-24 00:52:49.134194: Количество попыток получения нового id 11, ожидание 60 сек.
2020-06-24 00:53:52.807194: Количество попыток получения нового id 12, ожидание 60 сек.
2020-06-24 00:54:56.479196: Количество попыток получения нового id 13, ожидание 60 сек.
2020-06-24 00:56:00.386204: Количество попыток получения нового id 14, ожидание 60 сек.
2020-06-24 00:57:04.480194: Количество попыток получения нового id 15, ожидание 60 сек.
2020-06-24 00:58:08.144200: Количество попыток получения нового id 16, ожидание 60 сек.
2020-06-24 00:59:11.814198: Количество попыток получения нового id 17, ожидание 60 сек.
2020-06-24 01:00:15.482207: Количество попыток получения нового id 18, ожидание 60 сек.
2020-06-24 01:01:19.129198: Количество попыток получения нового id 19, ожидание 60 сек.
2020-06-24 01:02:22.801194: Количество попыток получения нового id 20, ожидание 60 сек.
2020-06-24 01:03:26.450201: Количество попыток получения нового id 21, ожидание 60 сек.
2020-06-24 01:04:30.181202: Количество попыток получения нового id 22, ожидание 60 сек.
2020-06-24 01:05:33.864197: Количество попыток получения нового id 23, ожидание 60 сек.
2020-06-24 01:06:37.571193: Количество попыток получения нового id 24, ожидание 60 сек.
2020-06-24 01:07:41.231197: Количество попыток получения нового id 25, ожидание 60 сек.
2020-06-24 01:08:44.884204: Количество попыток получения нового id 26, ожидание 60 сек.
2020-06-24 01:09:48.546207: Количество попыток получения нового id 27, ожидание 60 сек.
2020-06-24 01:10:52.194194: Количество попыток получения нового id 28, ожидание 60 сек.
2020-06-24 01:11:55.878189: Количество попыток получения нового id 29, ожидание 60 сек.
2020-06-24 01:12:59.539204: Количество попыток получения нового id 30, ожидание 60 сек.
2020-06-24 01:14:03.315196: Количество попыток получения нового id 31, ожидание 60 сек.
2020-06-24 01:15:07.010197: Количество попыток получения нового id 32, ожидание 60 сек.
2020-06-24 01:16:10.682210: Количество попыток получения нового id 33, ожидание 60 сек.
2020-06-24 01:17:14.345199: Количество попыток получения нового id 34, ожидание 60 сек.
2020-06-24 01:18:18.024192: Количество попыток получения нового id 35, ожидание 60 сек.
2020-06-24 01:19:21.726197: Количество попыток получения нового id 36, ожидание 60 сек.
2020-06-24 01:20:25.386200: Количество попыток получения нового id 37, ожидание 60 сек.
